Apr 11	awayTeamLogo @ BOS	L 97-110	L -4.5	O 205.5
Apr 9	awayTeamLogo CHI	W 114-105	W -6.5	O 217.5
Apr 7	awayTeamLogo @ CHI	W 124-96	W -5.5	U 221
Apr 5	awayTeamLogo @ MIL	W 119-111	W 9.5	O 221.5
Apr 3	awayTeamLogo @ PHI	L 95-121	L 8.5	U 224
Apr 1	awayTeamLogo DET	L 96-108	L 1	U 212
Mar 31	awayTeamLogo @ MIA	W 110-109 (OT)	W 8	O 213
Mar 28	awayTeamLogo @ ORL	W 111-104	W -2.5	U 216
Mar 25	awayTeamLogo CLE	L 114-121	L 6.5	O 228
Mar 23	awayTeamLogo @ TOR	L 112-116	W 11.5	O 221
Mar 21	awayTeamLogo CHA	L 105-111	L 1	U 221.5
Mar 19	awayTeamLogo MEM	W 118-115	L -8	O 211
Mar 17	awayTeamLogo DAL	W 114-106	W -4.5	O 211.5
Mar 16	awayTeamLogo @ PHI	L 116-120	W 8.5	O 217
Mar 13	awayTeamLogo TOR	L 102-116	L 9	U 219
Mar 11	awayTeamLogo PHI	L 97-120	L 5.5	U 219
Mar 8	awayTeamLogo @ CHA	W 125-111	W 7	O 216.5
Mar 6	awayTeamLogo @ GS	L 101-114	W 14.5	U 231.5
Mar 4	awayTeamLogo @ LAC	L 120-123	W 7	O 223
Mar 1	awayTeamLogo @ SAC	L 111-116 (OT)	L -2.5	O 213
Feb 27	awayTeamLogo @ CLE	L 123-129	W 10	O 222
Feb 26	awayTeamLogo CHI	W 104-87	W -4.5	U 215.5
Feb 22	awayTeamLogo @ CHA	L 96-111	L 8	U 216.5
Feb 14	awayTeamLogo IND	L 103-108	L 3.5	U 211.5
Feb 12	awayTeamLogo LAC	L 101-114	L 4.5	U 221.5
Feb 10	awayTeamLogo NO	L 128-138 (OT)	L 2.5	O 220
Feb 7	awayTeamLogo @ DET	L 106-115	W 9.5	O 211
Feb 6	awayTeamLogo HOU	L 113-123	W 11	O 218.5
Feb 4	awayTeamLogo MIL	L 94-109	L 4.5	U 207.5
Feb 2	awayTeamLogo LAL	L 99-102	L -1	U 217
Jan 31	awayTeamLogo PHI	W 116-108	W 7.5	O 213
Jan 30	awayTeamLogo @ NY	L 95-111	L 5.5	U 214.5
Jan 27	awayTeamLogo @ MIN	L 97-111	L 11	U 215.5
Jan 26	awayTeamLogo @ MIL	L 91-116	L 5.5	U 211.5
Jan 23	awayTeamLogo @ OKC	L 108-109	W 9.5	O 210.5
Jan 21	awayTeamLogo @ DET	W 101-100	W 6	U 209
Jan 19	awayTeamLogo MIA	W 101-95	W 3	U 207
Jan 17	awayTeamLogo SA	L 95-100	L 4.5	U 204
Jan 15	awayTeamLogo NY	L 104-119	L -3.5	O 211
Jan 13	awayTeamLogo @ WAS	L 113-119 (OT)	W 9.5	O 215.5
Jan 12	awayTeamLogo @ ATL	W 110-105	W 3	O 211
Jan 10	awayTeamLogo DET	L 80-114	L 2	U 205
Jan 8	awayTeamLogo TOR	L 113-114 (OT)	W 7.5	O 217.5
Jan 6	awayTeamLogo BOS	L 85-87	W 3	U 204.5
Jan 3	awayTeamLogo MIN	W 98-97	W 6.5	U 211.5
Jan 1	awayTeamLogo ORL	W 98-95	W -1.5	U 219
Dec 31	awayTeamLogo @ BOS	L 105-108	W 9.5	O 209.5
Dec 29	awayTeamLogo @ MIA	W 111-87	W 6	U 204
Dec 27	awayTeamLogo @ NO	L 113-128	L 9	O 222
Dec 26	awayTeamLogo @ SA	L 97-109	L 11.5	U 207
Dec 23	awayTeamLogo @ IND	L 119-123 (OT)	W 9.5	O 216
Dec 22	awayTeamLogo WAS	W 119-84	W 6	U 215
Dec 20	awayTeamLogo SAC	L 99-104	L -5.5	U 206
Dec 17	awayTeamLogo IND	L 97-109	L 3.5	U 219.5
Dec 15	awayTeamLogo @ TOR	L 87-120	L 13	U 218
Dec 14	awayTeamLogo NY	L 104-111	L -1	O 213
Dec 12	awayTeamLogo WAS	W 103-98	W 3.5	U 214
Dec 9	awayTeamLogo MIA NEUTRAL	L 89-101	L 2.5	U 212
Dec 7	awayTeamLogo OKC NEUTRAL	W 100-95	W 7	U 216.5
Dec 4	awayTeamLogo @ ATL	W 110-90	W 1	U 221.5
Dec 2	awayTeamLogo ATL	L 102-114	L -4.5	U 217.5
Nov 29	awayTeamLogo @ DAL	W 109-104	W 5.5	O 211
Nov 27	awayTeamLogo @ HOU	L 103-117	W 18	U 224
Nov 26	awayTeamLogo @ MEM	W 98-88	W 5	U 212.5
Nov 24	awayTeamLogo POR	L 125-127	W 4.5	O 210.5
Nov 22	awayTeamLogo @ CLE	L 109-119	W 11	P 228
Nov 19	awayTeamLogo GS	L 111-118	W 11.5	U 229.5
Nov 17	awayTeamLogo UTA	W 118-107	W -1.5	O 210.5
Nov 14	awayTeamLogo BOS	L 102-109	L 6.5	O 209
Nov 11	awayTeamLogo @ UTA	L 106-114	L 7	O 208.5
Nov 10	awayTeamLogo @ POR	W 101-97	W 8.5	U 218.5
Nov 7	awayTeamLogo @ DEN	L 104-112	W 12.5	U 230
Nov 6	awayTeamLogo @ PHO	W 98-92	W -1	U 234
Nov 3	awayTeamLogo @ LAL	L 112-124	L 3	O 227.5
Oct 31	awayTeamLogo PHO	L 114-122	L -4.5	O 230
Oct 29	awayTeamLogo DEN	L 111-124	L 5.5	O 222.5
Oct 27	awayTeamLogo @ NY	L 86-107	L 2	U 222.5
Oct 25	awayTeamLogo CLE	W 112-107	W 7.5	U 223.5
Oct 24	awayTeamLogo @ ORL	L 121-125	W 4.5	O 228.5
Oct 22	awayTeamLogo ATL	W 116-104	W -1	P 220
Oct 20	awayTeamLogo ORL	W 126-121	W -2	O 226.5
Oct 18	awayTeamLogo @ IND	L 131-140	L 3	O 216.5
