Apr 11	awayTeamLogo NY	L 98-110	L -8.5	U 213.5
Apr 9	awayTeamLogo @ NY	W 123-109	W -12	O 222.5
Apr 6	awayTeamLogo @ PHI	L 130-132	W 3.5	O 225.5
Apr 5	awayTeamLogo WAS	W 119-115	L -6	O 218.5
Apr 3	awayTeamLogo TOR	W 112-106	W -1.5	U 223
Apr 1	awayTeamLogo DAL	W 98-87	W -10.5	U 213
Mar 30	awayTeamLogo NO	W 107-102	W -4.5	U 230.5
Mar 28	awayTeamLogo @ CHA	W 118-105	W 2	U 224.5
Mar 27	awayTeamLogo @ MIA	L 79-98	L -1.5	U 221
Mar 25	awayTeamLogo @ BK	W 121-114	W -6.5	O 228
Mar 23	awayTeamLogo PHO	W 120-95	W -15	U 228
Mar 21	awayTeamLogo TOR	W 132-129	W 1.5	O 227
Mar 19	awayTeamLogo MIL	W 124-117	W -2.5	O 226
Mar 17	awayTeamLogo @ CHI	W 114-109	L -7	O 222
Mar 15	awayTeamLogo @ POR	L 105-113	L 6	U 220.5
Mar 13	awayTeamLogo @ PHO	W 129-107	W -7.5	O 230.5
Mar 11	awayTeamLogo @ LAL	L 113-127	L -2	O 229.5
Mar 9	awayTeamLogo @ LAC	L 102-116	L -1	U 230
Mar 7	awayTeamLogo @ DEN	W 113-108	W 3.5	U 229.5
Mar 5	awayTeamLogo DET	W 112-90	W -6	U 220.5
Mar 3	awayTeamLogo DEN	L 117-126	L -4.5	O 228.5
Mar 1	awayTeamLogo PHI	L 97-108	L -2.5	U 222
Feb 27	awayTeamLogo BK	W 129-123	L -10	O 222
Feb 25	awayTeamLogo SA	L 94-110	L -4.5	U 213
Feb 23	awayTeamLogo @ MEM	W 112-89	W -4.5	U 213.5
Feb 22	awayTeamLogo WAS	L 103-110	L -6	U 222
Feb 13	awayTeamLogo @ OKC	W 120-112	W 3.5	O 223.5
Feb 11	awayTeamLogo @ BOS	W 121-99	W 4.5	O 213
Feb 9	awayTeamLogo @ ATL	W 123-107	W -2	O 212.5
Feb 7	awayTeamLogo MIN	W 140-138 (OT)	W 3.5	O 225.5
Feb 6	awayTeamLogo @ ORL	L 98-116	L -6.5	U 226.5
Feb 3	awayTeamLogo HOU	L 88-120	L 3.5	U 232
Jan 31	awayTeamLogo MIA	W 91-89	L -2.5	U 216.5
Jan 30	awayTeamLogo @ DET	L 114-125	L -6.5	O 219.5
Jan 28	awayTeamLogo DET	W 121-104	W -7.5	O 218.5
Jan 26	awayTeamLogo IND	W 115-108	W -6	P 223
Jan 23	awayTeamLogo @ SA	L 102-114	L -2.5	O 210.5
Jan 20	awayTeamLogo OKC	L 124-148	L -3	O 218.5
Jan 18	awayTeamLogo ORL	W 104-103	L -11.5	U 227
Jan 15	awayTeamLogo GS	L 108-118	L 5.5	U 233.5
Jan 12	awayTeamLogo @ IND	L 95-97	L -1.5	U 221
Jan 11	awayTeamLogo @ TOR	L 99-133	L -2.5	O 221.5
Jan 8	awayTeamLogo @ MIN	L 99-127	L -1	O 223
Jan 6	awayTeamLogo @ ORL	W 131-127	L -9	O 221
Jan 3	awayTeamLogo @ BOS	L 88-102	L 3	U 212.5
Jan 2	awayTeamLogo POR	W 127-110	W -8.5	O 214.5
Dec 30	awayTeamLogo @ UTA	L 101-104	L -3.5	U 207.5
Dec 27	awayTeamLogo @ SAC	L 95-109	L -9	U 208.5
Dec 25	awayTeamLogo @ GS	L 92-99	L 5	U 215.5
Dec 21	awayTeamLogo CHI	W 115-112	L -10	O 216
Dec 19	awayTeamLogo @ MIL	L 116-119	L -1	O 215
Dec 17	awayTeamLogo @ WAS	W 106-99	W 2.5	U 214.5
Dec 16	awayTeamLogo UTA	W 109-100	L -9.5	U 211
Dec 14	awayTeamLogo LAL	W 121-112	L -10	O 220.5
Dec 12	awayTeamLogo ATL	W 123-114	L -12	O 215
Dec 9	awayTeamLogo PHI	W 105-98	W -6.5	U 221.5
Dec 8	awayTeamLogo @ IND	L 102-106	L -3.5	U 221.5
Dec 6	awayTeamLogo SAC	W 101-95	L -12	U 210
Dec 4	awayTeamLogo @ CHI	W 113-91	W -9	U 210
Dec 2	awayTeamLogo MEM	W 116-111	L -11.5	O 205.5
Nov 30	awayTeamLogo @ ATL	W 121-114	L -7.5	O 217.5
Nov 28	awayTeamLogo MIA	W 108-97	W -4	U 209.5
Nov 27	awayTeamLogo @ PHI	W 113-91	W 2.5	U 224
Nov 24	awayTeamLogo CHA	W 100-99	L -5.5	U 217.5
Nov 22	awayTeamLogo BK	W 119-109	L -11	P 228
Nov 20	awayTeamLogo @ DET	W 116-88	W -1.5	U 218.5
Nov 17	awayTeamLogo LAC	W 118-113 (OT)	L -6.5	O 223.5
Nov 15	awayTeamLogo @ CHA	W 115-107	W -1	O 218.5
Nov 13	awayTeamLogo @ NY	W 104-101	L -5	U 221.5
Nov 11	awayTeamLogo @ DAL	W 111-104	W -6	U 215.5
Nov 9	awayTeamLogo @ HOU	L 113-117	W 5.5	O 228.5
Nov 7	awayTeamLogo MIL	W 124-119	P -5	O 221.5
Nov 5	awayTeamLogo ATL	L 115-117	L -11.5	O 220.5
Nov 3	awayTeamLogo @ WAS	W 130-122	W 3.5	O 224.5
Nov 1	awayTeamLogo IND	L 107-124	L -10	O 217.5
Oct 29	awayTeamLogo NY	L 95-114	L -10.5	U 212.5
Oct 28	awayTeamLogo @ NO	L 101-123	L -2.5	O 219.5
Oct 25	awayTeamLogo @ BK	L 107-112	L -7.5	U 223.5
Oct 24	awayTeamLogo CHI	W 119-112	L -15	O 205.5
Oct 21	awayTeamLogo ORL	L 93-114	L -11.5	U 216
Oct 20	awayTeamLogo @ MIL	W 116-97	W 1	O 209.5
Oct 17	awayTeamLogo BOS	W 102-99	L -4.5	U 214
