Apr 11	awayTeamLogo @ CLE	W 110-98	W 8.5	U 213.5
Apr 9	awayTeamLogo CLE	L 109-123	L 12	O 222.5
Apr 7	awayTeamLogo MIL	L 102-115	L 9	O 215
Apr 6	awayTeamLogo MIA	W 122-98	W 8.5	O 208.5
Apr 3	awayTeamLogo ORL	L 73-97	L -1	U 207
Mar 31	awayTeamLogo DET	L 109-115	L 4.5	O 210.5
Mar 28	awayTeamLogo @ PHI	L 101-118	L 13.5	U 223.5
Mar 26	awayTeamLogo @ CHA	L 128-137 (OT)	W 11	O 222
Mar 25	awayTeamLogo @ WAS	W 101-97	W 10.5	U 217
Mar 23	awayTeamLogo MIN	L 104-108	W 7.5	U 226
Mar 21	awayTeamLogo @ MIA	L 98-119	L 9.5	P 217
Mar 19	awayTeamLogo CHI	W 110-92	W -5	U 217.5
Mar 17	awayTeamLogo CHA	W 124-101	W 6.5	O 224
Mar 15	awayTeamLogo PHI	L 110-118	W 10	O 218
Mar 13	awayTeamLogo DAL	L 97-110	L -1	U 216
Mar 11	awayTeamLogo TOR	L 106-132	L 9.5	O 217
Mar 9	awayTeamLogo @ MIL	L 112-120	W 9.5	O 215
Mar 6	awayTeamLogo @ POR	L 87-111	L 9.5	U 214.5
Mar 4	awayTeamLogo @ SAC	L 99-102	L -3	U 216
Mar 2	awayTeamLogo @ LAC	L 105-128	L 9	O 226.5
Feb 26	awayTeamLogo GS	L 111-125	L 12	O 229
Feb 24	awayTeamLogo BOS	L 112-121	L 5.5	O 211.5
Feb 22	awayTeamLogo @ ORL	W 120-113	W 3.5	O 215.5
Feb 14	awayTeamLogo WAS	L 113-118	L 4.5	O 210.5
Feb 12	awayTeamLogo @ PHI	L 92-108	L 11.5	U 210
Feb 11	awayTeamLogo @ IND	L 113-121	L 7.5	O 210
Feb 8	awayTeamLogo @ TOR	L 88-113	L 14	U 213
Feb 6	awayTeamLogo MIL	L 89-103	L -1.5	U 208
Feb 4	awayTeamLogo ATL	L 96-99	L -5.5	U 210
Feb 2	awayTeamLogo @ MIL	L 90-92	W 4.5	U 208.5
Jan 31	awayTeamLogo @ BOS	L 73-103	L 5.5	U 202
Jan 30	awayTeamLogo BK	W 111-95	W -5.5	U 214.5
Jan 26	awayTeamLogo @ PHO	W 107-85	W -1	U 220
Jan 25	awayTeamLogo @ DEN	L 118-130	L 7	O 211.5
Jan 23	awayTeamLogo @ GS	L 112-123	W 16	O 227
Jan 21	awayTeamLogo @ LAL	L 107-127	L -2	O 213.5
Jan 19	awayTeamLogo @ UTA	W 117-115	W 5.5	O 201
Jan 17	awayTeamLogo @ MEM	L 99-105	L -2.5	O 203
Jan 15	awayTeamLogo @ BK	W 119-104	W 3.5	O 211
Jan 14	awayTeamLogo NO	L 118-123 (OT)	L 2.5	O 218
Jan 12	awayTeamLogo @ MIN	L 108-118	L 8.5	O 208.5
Jan 10	awayTeamLogo CHI	L 119-122 (OT)	L -5	O 208
Jan 7	awayTeamLogo @ DAL	W 100-96	W 5	U 203.5
Jan 5	awayTeamLogo @ MIA	L 103-107 (OT)	W 5.5	O 200.5
Jan 3	awayTeamLogo @ WAS	L 103-121	L 9.5	O 213.5
Jan 2	awayTeamLogo SA	L 91-100	L 5.5	U 201
Dec 30	awayTeamLogo @ NO	W 105-103	W 5.5	U 217
Dec 28	awayTeamLogo @ SA	L 107-119	L 10.5	O 199.5
Dec 27	awayTeamLogo @ CHI	L 87-92	L 1.5	U 208
Dec 25	awayTeamLogo PHI	L 98-105	L -1	U 211.5
Dec 22	awayTeamLogo @ DET	L 101-104	W 6.5	O 202
Dec 21	awayTeamLogo BOS	W 102-93	W 2.5	U 203.5
Dec 18	awayTeamLogo @ CHA	L 91-109	L 8	U 205.5
Dec 16	awayTeamLogo OKC	W 111-96	W 4	O 202
Dec 14	awayTeamLogo @ BK	W 111-104	W 1	O 213
Dec 12	awayTeamLogo LAL	W 113-109 (OT)	W -2.5	O 211.5
Dec 10	awayTeamLogo ATL	W 111-107	L -5.5	O 206
Dec 9	awayTeamLogo @ CHI	L 102-104	L -3.5	O 199.5
Dec 6	awayTeamLogo MEM	W 99-88	W -1.5	U 197
Dec 4	awayTeamLogo @ IND	L 97-115	L 10.5	O 211.5
Dec 3	awayTeamLogo ORL	L 100-105	L 2.5	U 211
Nov 29	awayTeamLogo MIA	W 115-86	W -1.5	U 206.5
Nov 27	awayTeamLogo POR	L 91-103	L 2	U 204
Nov 25	awayTeamLogo @ HOU	L 102-117	W 18.5	O 214
Nov 24	awayTeamLogo @ ATL	L 104-116	L 2	O 207
Nov 22	awayTeamLogo TOR	W 108-100	W 4	U 210.5
Nov 20	awayTeamLogo LAC	W 107-85	W 2	U 208.5
Nov 17	awayTeamLogo @ TOR	L 84-107	L 7.5	U 217
Nov 15	awayTeamLogo UTA	W 106-101	W -3.5	O 202.5
Nov 13	awayTeamLogo CLE	L 101-104	W 5	U 221.5
Nov 11	awayTeamLogo SAC	W 118-91	W -6.5	O 202
Nov 8	awayTeamLogo @ ORL	L 99-112	L 8.5	U 214
Nov 7	awayTeamLogo CHA	W 118-113	W 2.5	O 209
Nov 5	awayTeamLogo IND	W 108-101	W 1	U 216
Nov 3	awayTeamLogo PHO	W 120-107	W -4.5	O 221
Nov 1	awayTeamLogo HOU	L 97-119	L 5.5	O 214.5
Oct 30	awayTeamLogo DEN	W 116-110	W 4.5	O 211.5
Oct 29	awayTeamLogo @ CLE	W 114-95	W 10.5	U 212.5
Oct 27	awayTeamLogo BK	W 107-86	W -2	U 222.5
Oct 24	awayTeamLogo @ BOS	L 89-110	L 7	U 208
Oct 21	awayTeamLogo DET	L 107-111	L 1	O 204.5
Oct 19	awayTeamLogo @ OKC	L 84-105	L 12	U 215.5
