atlanta
04/10/18	Philadelphia	L 113-121	Regular Season	W 10	O 220.5
04/08/18	@ Boston	W 112-106	Regular Season	W 9.5	O 201.5
04/06/18	@ Washington	W 103-97	Regular Season	W 10.5	U 210
04/04/18	Miami	L 86-115	Regular Season	L 8.5	U 205.5
04/03/18	@ Miami	L 98-101	Regular Season	W 12.5	U 207
04/01/18	Orlando	W 94-88	Regular Season	W -2	U 208.5
03/30/18	Philadelphia	L 91-101	Regular Season	L 7.5	U 223
03/28/18	@ Minnesota	L 114-126	Regular Season	P 12	O 220
03/25/18	@ Houston	L 99-118	Regular Season	L 13	O 215.5
03/23/18	@ Golden State	L 94-106	Regular Season	L 10.5	U 220.5
03/22/18	@ Sacramento	L 90-105	Regular Season	L 3.5	U 212
03/20/18	@ Utah	W 99-94	Regular Season	W 14	U 208
03/17/18	@ Milwaukee	L 117-122	Regular Season	W 10.5	O 213.5
03/15/18	Charlotte	L 117-129	Regular Season	L 5.5	O 218.5
03/13/18	Oklahoma City	L 107-119	Regular Season	L 6	O 216.5
03/11/18	Chicago	L 122-129	Regular Season	L -2.5	O 213.5
03/09/18	@ Indiana	L 87-112	Regular Season	L 8.5	U 211.5
03/06/18	@ Toronto	L 90-106	Regular Season	L 12.5	U 217
03/04/18	Phoenix	W 113-112	Regular Season	L -1.5	U 225.5
03/02/18	Golden State	L 109-114	Regular Season	W 13	U 227
02/28/18	Indiana	W 107-102	Regular Season	W 4	U 213.5
02/26/18	L.A. Lakers	L 104-123	Regular Season	L 2	O 221.5
02/23/18	@ Indiana	L 93-116	Regular Season	L 7	U 209.5
02/14/18	@ Detroit	L 98-104	Regular Season	W 10.5	U 207.5
02/13/18	@ Milwaukee	L 92-97	Regular Season	W 7	U 207.5
02/11/18	Detroit	W 118-115	Regular Season	W 3.5	O 208.5
02/09/18	Cleveland	L 107-123	Regular Season	L 2	O 212.5
02/08/18	@ Orlando	L 98-100	Regular Season	L -2	U 210.5
02/06/18	Memphis	W 108-82	Regular Season	W -3.5	U 203.5
02/04/18	@ New York	W 99-96	Regular Season	W 5.5	U 210
02/02/18	@ Boston	L 110-119	Regular Season	L 7	O 200
01/31/18	Charlotte	L 110-123	Regular Season	L 2.5	O 210.5
01/29/18	Minnesota	W 105-100	Regular Season	W 6	U 213
01/27/18	Washington	L 104-129	Regular Season	L 3.5	O 210.5
01/26/18	@ Charlotte	L 110-121	Regular Season	L 7	O 211
01/24/18	Toronto	L 93-108	Regular Season	L 6.5	U 214.5
01/22/18	Utah	W 104-90	Regular Season	W 2.5	U 204
01/20/18	Chicago	L 97-113	Regular Season	L -2	U 216
01/17/18	New Orleans	W 94-93	Regular Season	W 2.5	U 219
01/15/18	San Antonio	W 102-99	Regular Season	W 5.5	U 202
01/12/18	Brooklyn	L 105-110	Regular Season	L -3	O 211
01/10/18	@ Denver	W 110-97	Regular Season	W 9.5	U 216
01/08/18	@ L.A. Clippers	L 107-108	Regular Season	W 4.5	O 213.5
01/07/18	@ L.A. Lakers	L 113-132	Regular Season	L 3.5	O 216.5
01/05/18	@ Portland	L 89-110	Regular Season	L 7	U 207.5
01/02/18	@ Phoenix	L 103-104	Regular Season	P 1	U 217.5
12/30/17	Portland	W 104-89	Regular Season	W 2.5	U 204
12/29/17	@ Toronto	L 98-111	Regular Season	L 11	U 218
12/27/17	Washington	W 113-99	Regular Season	W 6	U 214.5
12/23/17	Dallas	W 112-107	Regular Season	W 1	O 203
12/22/17	@ Oklahoma City	L 117-120	Regular Season	W 11	O 204
12/20/17	Indiana	L 95-105	Regular Season	L 5	U 213.5
12/18/17	Miami	W 110-104	Regular Season	W -1.5	O 201.5
12/15/17	@ Memphis	L 94-96	Regular Season	W 6.5	U 199
12/14/17	Detroit	L 91-105	Regular Season	L 4.5	U 206
12/12/17	@ Cleveland	L 114-123	Regular Season	W 12	O 215
12/10/17	@ New York	L 107-111	Regular Season	W 5.5	O 206
12/09/17	Orlando	W 117-110	Regular Season	W -5	O 208
12/06/17	@ Orlando	L 106-110 (OT)	Regular Season	W 6.5	O 215.5
12/04/17	Brooklyn	L 90-110	Regular Season	L -1	U 221.5
12/02/17	@ Brooklyn	W 114-102	Regular Season	W 4.5	U 217.5
11/30/17	Cleveland	L 114-121	Regular Season	W 7.5	O 217.5
11/25/17	Toronto	L 78-112	Regular Season	L 6.5	U 208.5
11/24/17	New York	W 116-104	Regular Season	W -2	O 207
11/22/17	L.A. Clippers	L 103-116	Regular Season	L 3	O 209
11/20/17	@ San Antonio	L 85-96	Regular Season	L 9	U 204
11/18/17	Boston	L 99-110	Regular Season	L 6	O 202.5
11/15/17	Sacramento	W 126-80	Regular Season	W -5	O 205
11/13/17	@ New Orleans	L 105-106	Regular Season	W 9	U 217
11/11/17	@ Washington	L 94-113	Regular Season	L 10	U 216.5
11/10/17	@ Detroit	L 104-111	Regular Season	W 7.5	O 209
11/06/17	Boston	L 107-110	Regular Season	W 8	O 204
11/05/17	@ Cleveland	W 117-115	Regular Season	W 11.5	O 220.5
11/03/17	Houston	L 104-119	Regular Season	L 9	O 214
11/01/17	@ Philadelphia	L 109-119	Regular Season	L 7.5	O 209
10/29/17	Milwaukee	L 106-117	Regular Season	L 5.5	O 200
10/27/17	Denver	L 100-105	Regular Season	W 7	U 210
10/26/17	@ Chicago	L 86-91	Regular Season	L 2	U 200.5
10/23/17	@ Miami	L 93-104	Regular Season	P 11	U 205.5
10/22/17	@ Brooklyn	L 104-116	Regular Season	L 1	P 220
10/20/17	@ Charlotte	L 91-109	Regular Season	L 4.5	U 206.5
10/18/17	@ Dallas	W 117-111	Regular Season	W 5.5	O 198.5
charlotte
04/10/18	@ Indiana	W 119-93	Regular Season	W 1.5	U 216
04/08/18	Indiana	L 117-123	Regular Season	L 1	O 214.5
04/06/18	@ Orlando	W 137-100	Regular Season	W -7.5	O 208.5
04/03/18	@ Chicago	L 114-120	Regular Season	L -5	O 215
04/01/18	Philadelphia	L 102-119	Regular Season	L 2.5	U 221.5
03/31/18	@ Washington	L 93-107	Regular Season	L 6.5	U 220
03/28/18	Cleveland	L 105-118	Regular Season	L -2	U 224.5
03/26/18	New York	W 137-128 (OT)	Regular Season	L -11	O 222
03/24/18	@ Dallas	W 102-98	Regular Season	W -2.5	U 215
03/22/18	Memphis	W 140-79	Regular Season	W -8	O 215
03/21/18	@ Brooklyn	W 111-105	Regular Season	W -1	U 221.5
03/19/18	@ Philadelphia	L 94-108	Regular Season	L 8.5	U 221
03/17/18	@ New York	L 101-124	Regular Season	L -6.5	O 224
03/15/18	@ Atlanta	W 129-117	Regular Season	W -5.5	O 218.5
03/13/18	@ New Orleans	L 115-119	Regular Season	W 5	O 230
03/10/18	Phoenix	W 122-115	Regular Season	L -13	O 218.5
03/08/18	Brooklyn	L 111-125	Regular Season	L -7	O 216.5
03/06/18	Philadelphia	L 114-128	Regular Season	L 1.5	O 214.5
03/04/18	@ Toronto	L 98-103	Regular Season	W 8.5	U 218
03/02/18	@ Philadelphia	L 99-110	Regular Season	L 3.5	U 215.5
02/28/18	@ Boston	L 106-134	Regular Season	L 7.5	O 211.5
02/27/18	Chicago	W 118-103	Regular Season	W -11	O 218.5
02/25/18	Detroit	W 114-98	Regular Season	W -4.5	P 212
02/23/18	@ Washington	W 122-105	Regular Season	W 3.5	O 210.5
02/22/18	Brooklyn	W 111-96	Regular Season	W -8	U 216.5
02/14/18	@ Orlando	W 104-102	Regular Season	L -6	U 212
02/11/18	Toronto	L 103-123	Regular Season	L 3.5	O 216
02/09/18	@ Utah	L 94-106	Regular Season	L 6	U 206
02/08/18	@ Portland	L 103-109 (OT)	Regular Season	L 3	U 212.5
02/05/18	@ Denver	L 104-121	Regular Season	L 4	O 218
02/04/18	@ Phoenix	W 115-110	Regular Season	L -6.5	O 220
02/02/18	Indiana	W 133-126	Regular Season	W -3.5	O 209.5
01/31/18	@ Atlanta	W 123-110	Regular Season	W -2.5	O 210.5
01/29/18	@ Indiana	L 96-105	Regular Season	L 1.5	U 211.5
01/27/18	@ Miami	L 91-95	Regular Season	P 4	U 206.5
01/26/18	Atlanta	W 121-110	Regular Season	W -7	O 211
01/24/18	New Orleans	L 96-101	Regular Season	L -2.5	U 224
01/22/18	Sacramento	W 112-107	Regular Season	L -10.5	O 212.5
01/20/18	Miami	L 105-106	Regular Season	L -7	O 200.5
01/17/18	Washington	W 133-109	Regular Season	W -2	O 215
01/15/18	@ Detroit	W 118-107	Regular Season	W 2.5	O 203
01/13/18	Oklahoma City	L 91-101	Regular Season	L 2	U 211.5
01/12/18	Utah	W 99-88	Regular Season	W -4.5	U 206.5
01/10/18	Dallas	L 111-115	Regular Season	L -6.5	O 210
01/05/18	@ L.A. Lakers	W 108-94	Regular Season	W -2.5	U 216
01/02/18	@ Sacramento	W 131-111	Regular Season	W -4.5	O 204
12/31/17	@ L.A. Clippers	L 98-106	Regular Season	L 2	U 212
12/29/17	@ Golden State	W 111-100	Regular Season	W 10	U 211.5
12/27/17	Boston	L 91-102	Regular Season	L 1	U 207.5
12/23/17	Milwaukee	W 111-106	Regular Season	W -4.5	O 207
12/22/17	@ Milwaukee	L 104-109	Regular Season	P 5	O 209
12/20/17	Toronto	L 111-129	Regular Season	L 2	O 212.5
12/18/17	New York	W 109-91	Regular Season	W -8	U 205.5
12/16/17	Portland	L 91-93	Regular Season	L -3.5	U 204.5
12/15/17	Miami	L 98-104	Regular Season	L -5	U 203.5
12/13/17	@ Houston	L 96-108	Regular Season	P 12	U 220
12/11/17	@ Oklahoma City	W 116-103	Regular Season	W 7.5	O 206.5
12/09/17	L.A. Lakers	L 99-110	Regular Season	L -3.5	U 212
12/08/17	Chicago	L 111-119 (OT)	Regular Season	L -9.5	O 202.5
12/06/17	Golden State	L 87-101	Regular Season	L 3	U 215
12/04/17	Orlando	W 104-94	Regular Season	W -7.5	U 219
12/01/17	@ Miami	L 100-105	Regular Season	L 2	U 206
11/29/17	@ Toronto	L 113-126	Regular Season	L 7.5	O 205
11/25/17	San Antonio	L 86-106	Regular Season	L -1.5	U 201.5
11/24/17	@ Cleveland	L 99-100	Regular Season	W 5.5	U 217.5
11/22/17	Washington	W 129-124 (OT)	Regular Season	W -3	O 208.5
11/20/17	Minnesota	W 118-102	Regular Season	W -2.5	O 210.5
11/18/17	L.A. Clippers	W 102-87	Regular Season	W -5.5	U 214
11/17/17	@ Chicago	L 120-123	Regular Season	L -6.5	O 198.5
11/15/17	Cleveland	L 107-115	Regular Season	L 1	O 218.5
11/10/17	@ Boston	L 87-90	Regular Season	P 3	U 204
11/07/17	@ New York	L 113-118	Regular Season	L -2.5	O 209
11/05/17	@ Minnesota	L 94-112	Regular Season	L 5	U 219
11/03/17	@ San Antonio	L 101-108	Regular Season	L 4.5	O 200
11/01/17	Milwaukee	W 126-121	Regular Season	W -4	O 203
10/30/17	@ Memphis	W 104-99	Regular Season	W 5.5	O 194
10/29/17	Orlando	W 120-113	Regular Season	W -4	O 210.5
10/27/17	Houston	L 93-109	Regular Season	L 3	U 214.5
10/25/17	Denver	W 110-93	Regular Season	W 2	U 211
10/23/17	@ Milwaukee	L 94-103	Regular Season	L 7	U 203.5
10/20/17	Atlanta	W 109-91	Regular Season	W -4.5	U 206.5
10/18/17	@ Detroit	L 90-102	Regular Season	L 3	U 202
miami
04/11/18	Toronto	W 116-109 (OT)	Regular Season	W -2.5	O 201.5
04/09/18	Oklahoma City	L 93-115	Regular Season	L 4.5	U 212.5
04/06/18	@ New York	L 98-122	Regular Season	L -8.5	O 208.5
04/04/18	@ Atlanta	W 115-86	Regular Season	W -8.5	U 205.5
04/03/18	Atlanta	W 101-98	Regular Season	L -12.5	U 207
03/31/18	Brooklyn	L 109-110 (OT)	Regular Season	L -8	O 213
03/29/18	Chicago	W 103-92	Regular Season	L -13	U 209
03/27/18	Cleveland	W 98-79	Regular Season	W 1.5	U 221
03/25/18	@ Indiana	L 107-113 (OT)	Regular Season	L 3.5	O 205
03/23/18	@ Oklahoma City	L 99-105	Regular Season	P 6	U 217
03/21/18	New York	W 119-98	Regular Season	W -9.5	P 217
03/19/18	Denver	W 149-141 (OT)	Regular Season	W -1.5	O 213.5
03/16/18	@ L.A. Lakers	W 92-91	Regular Season	W 2.5	U 221
03/14/18	@ Sacramento	L 119-123 (OT)	Regular Season	L -7	O 206.5
03/12/18	@ Portland	L 99-115	Regular Season	L 6	O 208.5
03/10/18	Washington	W 129-102	Regular Season	W -4.5	O 206
03/08/18	Philadelphia	W 108-99	Regular Season	W -1	U 210.5
03/06/18	@ Washington	L 113-117 (OT)	Regular Season	P 4	O 205
03/05/18	Phoenix	W 125-103	Regular Season	W -9.5	O 218.5
03/03/18	Detroit	W 105-96	Regular Season	W -5	U 204.5
03/01/18	L.A. Lakers	L 113-131	Regular Season	L -5	O 217.5
02/27/18	Philadelphia	W 102-101	Regular Season	P -1	U 205
02/24/18	Memphis	W 115-89	Regular Season	W -9.5	O 198.5
02/23/18	@ New Orleans	L 123-124 (OT)	Regular Season	W 2	O 215.5
02/14/18	@ Philadelphia	L 102-104	Regular Season	W 4	O 202
02/13/18	@ Toronto	L 112-115	Regular Season	W 8	O 205
02/09/18	Milwaukee	W 91-85	Regular Season	W -1.5	U 198.5
02/07/18	Houston	L 101-109	Regular Season	L 4.5	O 207.5
02/05/18	Orlando	L 109-111	Regular Season	L -8.5	O 205.5
02/03/18	@ Detroit	L 107-111	Regular Season	W 4.5	O 201.5
02/02/18	@ Philadelphia	L 97-103	Regular Season	L 4	U 203
01/31/18	@ Cleveland	L 89-91	Regular Season	W 2.5	U 216.5
01/29/18	@ Dallas	W 95-88	Regular Season	W -2.5	U 195.5
01/27/18	Charlotte	W 95-91	Regular Season	P -4	U 206.5
01/25/18	Sacramento	L 88-89	Regular Season	L -9.5	U 201
01/22/18	@ Houston	L 90-99	Regular Season	W 11	U 213
01/20/18	@ Charlotte	W 106-105	Regular Season	W 7	O 200.5
01/19/18	@ Brooklyn	L 95-101	Regular Season	L -3	U 207
01/17/18	@ Milwaukee	W 106-101	Regular Season	W 4.5	O 202
01/15/18	@ Chicago	L 111-119	Regular Season	L 1.5	O 206.5
01/14/18	Milwaukee	W 97-79	Regular Season	W -2	U 204.5
01/10/18	@ Indiana	W 114-106	Regular Season	W 4.5	O 203.5
01/09/18	@ Toronto	W 90-89	Regular Season	W 4	U 205
01/07/18	Utah	W 103-102	Regular Season	L -3.5	O 196
01/05/18	New York	W 107-103 (OT)	Regular Season	L -5.5	O 200.5
01/03/18	Detroit	W 111-104	Regular Season	W -4.5	O 198
12/30/17	@ Orlando	W 117-111	Regular Season	W -1.5	O 206
12/29/17	Brooklyn	L 87-111	Regular Season	L -6	U 204
12/26/17	Orlando	W 107-89	Regular Season	W -8.5	U 204.5
12/23/17	New Orleans	L 94-109	Regular Season	L 3	U 209
12/22/17	Dallas	W 113-101	Regular Season	W 1.5	O 196
12/20/17	@ Boston	W 90-89	Regular Season	W 9	U 199.5
12/18/17	@ Atlanta	L 104-110	Regular Season	L 1.5	O 201.5
12/16/17	L.A. Clippers	W 90-85	Regular Season	L -6	U 205.5
12/15/17	@ Charlotte	W 104-98	Regular Season	W 5	U 203.5
12/13/17	Portland	L 95-102	Regular Season	L -3	U 203.5
12/11/17	@ Memphis	W 107-82	Regular Season	W 1.5	U 194.5
12/09/17	@ Brooklyn	W 101-89	Regular Season	W -2.5	U 212
12/06/17	@ San Antonio	L 105-117	Regular Season	L 7.5	O 197.5
12/03/17	Golden State	L 95-123	Regular Season	L 10.5	U 221.5
12/01/17	Charlotte	W 105-100	Regular Season	W -2	U 206
11/29/17	@ New York	L 86-115	Regular Season	L 1.5	U 206.5
11/28/17	@ Cleveland	L 97-108	Regular Season	L 4	U 209.5
11/26/17	@ Chicago	W 100-93	Regular Season	L -7.5	U 195.5
11/24/17	@ Minnesota	W 109-97	Regular Season	W 3.5	U 207.5
11/22/17	Boston	W 104-98	Regular Season	W 1.5	O 196
11/19/17	Indiana	L 95-120	Regular Season	L -5.5	O 208.5
11/17/17	@ Washington	W 91-88	Regular Season	W 4.5	U 206
11/15/17	Washington	L 93-102	Regular Season	L -1.5	U 211.5
11/12/17	@ Detroit	L 103-112	Regular Season	L 2.5	O 200.5
11/10/17	@ Utah	W 84-74	Regular Season	W 2.5	U 193.5
11/08/17	@ Phoenix	W 126-115	Regular Season	W -6	O 216.5
11/06/17	@ Golden State	L 80-97	Regular Season	L 14.5	U 223.5
11/05/17	@ L.A. Clippers	W 104-101	Regular Season	W 5.5	U 207.5
11/03/17	@ Denver	L 94-95	Regular Season	W 5.5	U 216.5
11/01/17	Chicago	W 97-91	Regular Season	L -10	U 196.5
10/30/17	Minnesota	L 122-125 (OT)	Regular Season	P 3	O 216
10/28/17	Boston	L 90-96	Regular Season	L 1	U 204
10/25/17	San Antonio	L 100-117	Regular Season	L 3.5	O 196.5
10/23/17	Atlanta	W 104-93	Regular Season	P -11	U 205.5
10/21/17	Indiana	W 112-108	Regular Season	L -9.5	O 214.5
10/18/17	@ Orlando	L 109-116	Regular Season	L -3.5	O 205.5
orlando
04/11/18	Washington	W 101-92	Regular Season	W 6	U 205.5
04/09/18	@ Milwaukee	L 86-102	Regular Season	L 10	U 211.5
04/08/18	@ Toronto	L 101-112	Regular Season	P 11	O 210
04/06/18	Charlotte	L 100-137	Regular Season	L 7.5	O 208.5
04/04/18	Dallas	W 105-100	Regular Season	W -3.5	O 198.5
04/03/18	@ New York	W 97-73	Regular Season	W 1	U 207
04/01/18	@ Atlanta	L 88-94	Regular Season	L 2	U 208.5
03/30/18	Chicago	L 82-90	Regular Season	L -6.5	U 209
03/28/18	Brooklyn	L 104-111	Regular Season	L 2.5	U 216
03/24/18	Phoenix	W 105-99	Regular Season	L -7	U 214.5
03/22/18	Philadelphia	L 98-118	Regular Season	L 8	O 212.5
03/20/18	Toronto	L 86-93	Regular Season	W 9.5	U 210
03/16/18	Boston	L 83-92	Regular Season	L 6.5	U 201.5
03/14/18	Milwaukee	W 126-117	Regular Season	W 10	O 208
03/13/18	@ San Antonio	L 72-108	Regular Season	L 10.5	U 201.5
03/10/18	@ L.A. Clippers	L 105-113	Regular Season	W 11.5	O 217
03/09/18	@ Sacramento	L 88-94	Regular Season	L 3	U 205
03/07/18	@ L.A. Lakers	L 107-108	Regular Season	W 6.5	U 227
03/05/18	@ Utah	L 80-94	Regular Season	L 9.5	U 207
03/03/18	Memphis	W 107-100	Regular Season	W -6.5	U 211.5
03/02/18	Detroit	W 115-106 (OT)	Regular Season	W 2.5	O 213.5
02/28/18	Toronto	L 104-117	Regular Season	L 9	U 221.5
02/26/18	@ Oklahoma City	L 105-112	Regular Season	W 10	U 218
02/24/18	@ Philadelphia	L 105-116	Regular Season	L 9.5	O 216.5
02/22/18	New York	L 113-120	Regular Season	L -3.5	O 215.5
02/14/18	Charlotte	L 102-104	Regular Season	W 6	U 212
02/12/18	@ Chicago	L 101-105	Regular Season	W 5	U 212.5
02/10/18	Milwaukee	L 104-111	Regular Season	L 5	O 208
02/08/18	Atlanta	W 100-98	Regular Season	W 2	U 210.5
02/06/18	Cleveland	W 116-98	Regular Season	W 6.5	U 226.5
02/05/18	@ Miami	W 111-109	Regular Season	W 8.5	O 205.5
02/03/18	Washington	L 98-115	Regular Season	L 4.5	U 215
01/31/18	L.A. Lakers	W 127-105	Regular Season	W 3	O 216.5
01/30/18	@ Houston	L 107-114	Regular Season	W 13	O 219.5
01/27/18	@ Indiana	L 112-114	Regular Season	W 6.5	O 213.5
01/23/18	Sacramento	L 99-105	Regular Season	L -7.5	U 211
01/21/18	@ Boston	W 103-95	Regular Season	W 10.5	U 209.5
01/18/18	@ Cleveland	L 103-104	Regular Season	W 11.5	U 227
01/16/18	Minnesota	W 108-102	Regular Season	W 8.5	U 218
01/12/18	@ Washington	L 119-125	Regular Season	W 11	O 218
01/10/18	@ Milwaukee	L 103-110	Regular Season	W 10.5	U 220.5
01/09/18	@ Dallas	L 99-114	Regular Season	L 7	U 215
01/06/18	Cleveland	L 127-131	Regular Season	W 9	O 221
01/03/18	Houston	L 98-116	Regular Season	L 7.5	U 216.5
01/01/18	@ Brooklyn	L 95-98	Regular Season	L 1.5	U 219
12/30/17	Miami	L 111-117	Regular Season	L 1.5	O 206
12/28/17	Detroit	W 102-89	Regular Season	W 4	U 205.5
12/26/17	@ Miami	L 89-107	Regular Season	L 8.5	U 204.5
12/23/17	@ Washington	L 103-130	Regular Season	L 12	O 212
12/22/17	New Orleans	L 97-111	Regular Season	L 6.5	U 218.5
12/20/17	@ Chicago	L 94-112	Regular Season	L 5	U 210
12/17/17	@ Detroit	L 110-114	Regular Season	W 8.5	O 204.5
12/15/17	Portland	L 88-95	Regular Season	L 4.5	U 208
12/13/17	L.A. Clippers	L 95-106	Regular Season	L 1	U 210.5
12/09/17	@ Atlanta	L 110-117	Regular Season	L 5	O 208
12/08/17	Denver	L 89-103	Regular Season	L -2	U 217.5
12/06/17	Atlanta	W 110-106 (OT)	Regular Season	L -6.5	O 215.5
12/04/17	@ Charlotte	L 94-104	Regular Season	L 7.5	U 219
12/03/17	@ New York	W 105-100	Regular Season	W -2.5	U 211
12/01/17	Golden State	L 112-133	Regular Season	L 10.5	O 229
11/29/17	Oklahoma City	W 121-108	Regular Season	W 6	O 213.5
11/27/17	@ Indiana	L 109-121	Regular Season	L 4.5	O 218.5
11/25/17	@ Philadelphia	L 111-130	Regular Season	L 5.5	O 221
11/24/17	@ Boston	L 103-118	Regular Season	L 6.5	O 208.5
11/22/17	@ Minnesota	L 118-124	Regular Season	W 7	O 217.5
11/20/17	Indiana	L 97-105	Regular Season	L -3.5	U 218.5
11/18/17	Utah	L 85-125	Regular Season	L -6	O 207
11/15/17	@ Portland	L 94-99	Regular Season	P 5	U 214.5
11/13/17	@ Golden State	L 100-110	Regular Season	W 12	U 223.5
11/11/17	@ Denver	L 107-125	Regular Season	L 9	O 216.5
11/10/17	@ Phoenix	W 128-112	Regular Season	W -4	O 227
11/08/17	New York	W 112-99	Regular Season	W -8.5	U 214
11/05/17	Boston	L 88-104	Regular Season	L 3.5	U 209.5
11/03/17	Chicago	L 83-105	Regular Season	L -7.5	U 204.5
11/01/17	@ Memphis	W 101-99	Regular Season	W 3	U 205.5
10/30/17	@ New Orleans	W 115-99	Regular Season	W 7.5	U 223
10/29/17	@ Charlotte	L 113-120	Regular Season	L 4	O 210.5
10/27/17	San Antonio	W 114-87	Regular Season	W 5.5	U 207
10/24/17	Brooklyn	W 125-121	Regular Season	L -4.5	O 228.5
10/21/17	@ Cleveland	W 114-93	Regular Season	W 11.5	U 216
10/20/17	@ Brooklyn	L 121-126	Regular Season	L 2	O 226.5
10/18/17	Miami	W 116-109	Regular Season	W 3.5	O 205.5
washington
04/11/18	@ Orlando	L 92-101	Regular Season	L -6	U 205.5
04/10/18	Boston	W 113-101	Regular Season	W -7.5	O 204.5
04/06/18	Atlanta	L 97-103	Regular Season	L -10.5	U 210
04/05/18	@ Cleveland	L 115-119	Regular Season	W 6	O 218.5
04/03/18	@ Houston	L 104-120	Regular Season	L 8.5	O 214
04/01/18	@ Chicago	L 94-113	Regular Season	L -7.5	P 207
03/31/18	Charlotte	W 107-93	Regular Season	W -6.5	U 220
03/29/18	@ Detroit	L 92-103	Regular Season	L -2.5	U 208
03/27/18	San Antonio	W 116-106	Regular Season	W 2	O 202
03/25/18	New York	L 97-101	Regular Season	L -10.5	U 217
03/23/18	Denver	L 100-108	Regular Season	L -1.5	U 216.5
03/21/18	@ San Antonio	L 90-98	Regular Season	L 5.5	U 202
03/17/18	Indiana	W 109-102	Regular Season	W -5	O 210
03/14/18	@ Boston	W 125-124 (OT)	Regular Season	L -4	O 201
03/13/18	Minnesota	L 111-116	Regular Season	L -3.5	O 218
03/10/18	@ Miami	L 102-129	Regular Season	L 4.5	O 206
03/09/18	@ New Orleans	W 116-97	Regular Season	W -3.5	U 221
03/06/18	Miami	W 117-113 (OT)	Regular Season	P -4	O 205
03/04/18	Indiana	L 95-98	Regular Season	L -4	U 211.5
03/02/18	Toronto	L 95-102	Regular Season	L 3	U 216.5
02/28/18	Golden State	L 101-109	Regular Season	W 8.5	U 227.5
02/27/18	@ Milwaukee	W 107-104	Regular Season	W 3	U 211.5
02/25/18	Philadelphia	W 109-94	Regular Season	W -1.5	U 214.5
02/23/18	Charlotte	L 105-122	Regular Season	L -3.5	O 210.5
02/22/18	@ Cleveland	W 110-103	Regular Season	W 6	U 222
02/14/18	@ New York	W 118-113	Regular Season	W -4.5	O 210.5
02/10/18	@ Chicago	W 101-90	Regular Season	W -5.5	U 213.5
02/08/18	Boston	L 104-110 (OT)	Regular Season	L 2	O 204
02/06/18	@ Philadelphia	L 102-115	Regular Season	L 6.5	O 213.5
02/05/18	@ Indiana	W 111-102	Regular Season	W -3.5	O 211
02/03/18	@ Orlando	W 115-98	Regular Season	W -4.5	U 215
02/01/18	Toronto	W 122-119	Regular Season	W 3.5	O 214.5
01/30/18	Oklahoma City	W 102-96	Regular Season	W 3	U 216.5
01/27/18	@ Atlanta	W 129-104	Regular Season	W -3.5	O 210.5
01/25/18	@ Oklahoma City	L 112-121	Regular Season	L 5	O 214.5
01/22/18	@ Dallas	L 75-98	Regular Season	L -2	U 211.5
01/19/18	@ Detroit	W 122-112	Regular Season	W 1	O 209
01/17/18	@ Charlotte	L 109-133	Regular Season	L 2	O 215
01/15/18	Milwaukee	L 95-104	Regular Season	L -5.5	U 212.5
01/13/18	Brooklyn	W 119-113 (OT)	Regular Season	L -9.5	O 215.5
01/12/18	Orlando	W 125-119	Regular Season	L -11	O 218
01/10/18	Utah	L 104-107	Regular Season	L -8	O 208
01/06/18	Milwaukee	L 103-110	Regular Season	L -3	U 213.5
01/05/18	@ Memphis	W 102-100	Regular Season	L -4.5	U 204.5
01/03/18	New York	W 121-103	Regular Season	W -9.5	O 213.5
12/31/17	Chicago	W 114-110	Regular Season	L -8	O 211
12/29/17	Houston	W 121-103	Regular Season	W 1.5	P 224
12/27/17	@ Atlanta	L 99-113	Regular Season	L -6	U 214.5
12/25/17	@ Boston	W 111-103	Regular Season	W 4	O 208.5
12/23/17	Orlando	W 130-103	Regular Season	W -12	O 212
12/22/17	@ Brooklyn	L 84-119	Regular Season	L -6	U 215
12/19/17	New Orleans	W 116-106	Regular Season	W -2.5	O 217
12/17/17	Cleveland	L 99-106	Regular Season	L -2.5	U 214.5
12/15/17	L.A. Clippers	W 100-91	Regular Season	L -10.5	U 208.5
12/13/17	Memphis	W 93-87	Regular Season	L -7.5	U 198.5
12/12/17	@ Brooklyn	L 98-103	Regular Season	L -3.5	U 214
12/09/17	@ L.A. Clippers	L 112-113	Regular Season	L -2	O 204.5
12/07/17	@ Phoenix	W 109-99	Regular Season	W -6.5	U 213
12/05/17	@ Portland	W 106-92	Regular Season	W 6	U 202.5
12/04/17	@ Utah	L 69-116	Regular Season	L 4	U 198
12/01/17	Detroit	W 109-91	Regular Season	W 1	U 203.5
11/29/17	@ Philadelphia	L 113-118	Regular Season	W 7	O 211.5
11/28/17	@ Minnesota	W 92-89	Regular Season	W 5.5	U 209.5
11/25/17	Portland	L 105-108	Regular Season	L -4.5	O 202
11/22/17	@ Charlotte	L 124-129 (OT)	Regular Season	L 3	O 208.5
11/20/17	@ Milwaukee	W 99-88	Regular Season	W 3.5	U 208
11/19/17	@ Toronto	L 91-100	Regular Season	L 6.5	U 208.5
11/17/17	Miami	L 88-91	Regular Season	L -4.5	U 206
11/15/17	@ Miami	W 102-93	Regular Season	W 1.5	U 211.5
11/13/17	Sacramento	W 110-92	Regular Season	W -11	U 208
11/11/17	Atlanta	W 113-94	Regular Season	W -10	U 216.5
11/09/17	L.A. Lakers	W 111-95	Regular Season	W -10	U 222.5
11/07/17	Dallas	L 99-113	Regular Season	L -10	U 213.5
11/05/17	@ Toronto	W 107-96	Regular Season	W 6.5	U 213.5
11/03/17	Cleveland	L 122-130	Regular Season	L -3.5	O 224.5
11/01/17	Phoenix	L 116-122	Regular Season	L -11	O 227.5
10/29/17	@ Sacramento	W 110-83	Regular Season	W -7.5	U 208.5
10/27/17	@ Golden State	L 117-120	Regular Season	W 12	O 230.5
10/25/17	@ L.A. Lakers	L 99-102 (OT)	Regular Season	L -5.5	U 228.5
10/23/17	@ Denver	W 109-104	Regular Season	W 5	U 224
10/20/17	Detroit	W 115-111	Regular Season	L -7	O 211.5
10/18/17	Philadelphia	W 120-115	Regular Season	L -6.5	O 218
denver
04/11/18	@ Minnesota	L 106-112 (OT)	Regular Season	L 3.5	O 216
04/09/18	Portland	W 88-82	Regular Season	W -5	U 220.5
04/07/18	@ L.A. Clippers	W 134-115	Regular Season	W -3.5	O 222
04/05/18	Minnesota	W 100-96	Regular Season	L -5.5	U 223
04/03/18	Indiana	W 107-104	Regular Season	L -4	U 212.5
04/01/18	Milwaukee	W 128-125 (OT)	Regular Season	L -4.5	O 222
03/30/18	@ Oklahoma City	W 126-125 (OT)	Regular Season	W 4	O 225
03/27/18	@ Toronto	L 110-114	Regular Season	W 8	O 223.5
03/26/18	@ Philadelphia	L 104-123	Regular Season	L 5	P 227
03/23/18	@ Washington	W 108-100	Regular Season	W 1.5	U 216.5
03/21/18	@ Chicago	W 135-102	Regular Season	W -9	O 216
03/19/18	@ Miami	L 141-149 (OT)	Regular Season	L 1.5	O 213.5
03/17/18	@ Memphis	L 94-101	Regular Season	L -7	U 214.5
03/15/18	Detroit	W 120-113	Regular Season	L -8.5	O 214.5
03/13/18	@ L.A. Lakers	L 103-112	Regular Season	L -2	U 232.5
03/11/18	Sacramento	W 130-104	Regular Season	W -11.5	O 214
03/09/18	L.A. Lakers	W 125-116	Regular Season	W -7	O 230
03/07/18	Cleveland	L 108-113	Regular Season	L -3.5	U 229.5
03/06/18	@ Dallas	L 107-118	Regular Season	L -6.5	O 216.5
03/03/18	@ Cleveland	W 126-117	Regular Season	W 4.5	O 228.5
03/02/18	@ Memphis	W 108-102	Regular Season	L -9	U 216.5
02/27/18	L.A. Clippers	L 120-122	Regular Season	L -5.5	O 229
02/25/18	Houston	L 114-119	Regular Season	L 4.5	O 224.5
02/23/18	San Antonio	W 122-119	Regular Season	L -4	O 212
02/15/18	@ Milwaukee	W 134-123	Regular Season	W 2.5	O 214.5
02/13/18	San Antonio	W 117-109	Regular Season	W -7	O 208.5
02/10/18	@ Phoenix	W 123-113	Regular Season	W -7.5	O 221.5
02/09/18	@ Houston	L 104-130	Regular Season	L 8.5	O 223
02/05/18	Charlotte	W 121-104	Regular Season	W -4	O 218
02/03/18	Golden State	W 115-108	Regular Season	W 5	U 231.5
02/01/18	Oklahoma City	W 127-124	Regular Season	W 1.5	O 218.5
01/30/18	@ San Antonio	L 104-106	Regular Season	W 7	O 202.5
01/29/18	Boston	L 110-111	Regular Season	L -2	O 206
01/27/18	Dallas	W 91-89	Regular Season	L -8	U 209
01/25/18	New York	W 130-118	Regular Season	W -7	O 211.5
01/22/18	Portland	W 104-101	Regular Season	P -3	U 211.5
01/19/18	Phoenix	L 100-108	Regular Season	L -9	U 220
01/17/18	@ L.A. Clippers	L 104-109	Regular Season	L 4.5	U 220
01/16/18	Dallas	W 105-102	Regular Season	L -6	U 210
01/13/18	@ San Antonio	L 80-112	Regular Season	L 7.5	U 204.5
01/12/18	Memphis	W 87-78	Regular Season	W -6.5	U 203.5
01/10/18	Atlanta	L 97-110	Regular Season	L -9.5	U 216
01/08/18	@ Golden State	L 114-124	Regular Season	P 10	O 227.5
01/06/18	@ Sacramento	L 98-106	Regular Season	L -9	U 206
01/05/18	Utah	W 99-91	Regular Season	W -6.5	U 208.5
01/03/18	Phoenix	W 134-111	Regular Season	W -12	O 219
12/30/17	Philadelphia	L 102-107	Regular Season	L -7	U 214
12/27/17	@ Minnesota	L 125-128 (OT)	Regular Season	W 5.5	O 212
12/26/17	Utah	W 107-83	Regular Season	W -5.5	U 205
12/23/17	@ Golden State	W 96-81	Regular Season	W 8.5	U 217
12/22/17	@ Portland	W 102-85	Regular Season	W -2	U 203.5
12/20/17	Minnesota	L 104-112	Regular Season	L -1.5	O 215.5
12/18/17	@ Oklahoma City	L 94-95	Regular Season	W 5	U 210.5
12/15/17	New Orleans	W 117-111 (OT)	Regular Season	W -2	O 221.5
12/13/17	@ Boston	L 118-124	Regular Season	P 6	O 208.5
12/12/17	@ Detroit	W 103-84	Regular Season	W 6.5	U 210.5
12/10/17	@ Indiana	L 116-126 (OT)	Regular Season	L 5.5	O 217.5
12/08/17	@ Orlando	W 103-89	Regular Season	W 2	U 217.5
12/06/17	@ New Orleans	L 114-123	Regular Season	L 5.5	O 221.5
12/04/17	@ Dallas	L 105-122	Regular Season	L 2	O 209
12/02/17	L.A. Lakers	W 115-100	Regular Season	W -4	U 222.5
11/30/17	Chicago	W 111-110	Regular Season	L -10.5	O 209
11/28/17	@ Utah	L 77-106	Regular Season	L -1	U 204.5
11/24/17	Memphis	W 104-92	Regular Season	W -6.5	U 210
11/22/17	@ Houston	L 95-125	Regular Season	L 9	U 223.5
11/20/17	@ Sacramento	W 114-98	Regular Season	W -5	O 210.5
11/19/17	@ L.A. Lakers	L 109-127	Regular Season	L -5.5	O 222.5
11/17/17	New Orleans	W 146-114	Regular Season	W -5	O 221
11/13/17	@ Portland	L 82-99	Regular Season	L 1.5	U 212.5
11/11/17	Orlando	W 125-107	Regular Season	W -9	O 216.5
11/09/17	Oklahoma City	W 102-94	Regular Season	W 1.5	U 215.5
11/07/17	Brooklyn	W 112-104	Regular Season	L -12.5	U 230
11/04/17	Golden State	L 108-127	Regular Season	L 9	O 233
11/03/17	Miami	W 95-94	Regular Season	L -5.5	U 216.5
11/01/17	Toronto	W 129-111	Regular Season	W -2	O 217
10/30/17	@ New York	L 110-116	Regular Season	L -4.5	O 211.5
10/29/17	@ Brooklyn	W 124-111	Regular Season	W -5.5	O 222.5
10/27/17	@ Atlanta	W 105-100	Regular Season	L -7	U 210
10/25/17	@ Charlotte	L 93-110	Regular Season	L -2	U 211
10/23/17	Washington	L 104-109	Regular Season	L -5	U 224
10/21/17	Sacramento	W 96-79	Regular Season	W -12.5	U 213
10/18/17	@ Utah	L 96-106	Regular Season	L 2.5	U 204.5
minnesota
04/11/18	Denver	W 112-106 (OT)	Regular Season	W -3.5	O 216
04/09/18	Memphis	W 113-94	Regular Season	W -16	U 213.5
04/06/18	@ L.A. Lakers	W 113-96	Regular Season	W -5	U 221
04/05/18	@ Denver	L 96-100	Regular Season	W 5.5	U 223
04/01/18	Utah	L 97-121	Regular Season	L 2.5	O 209.5
03/30/18	@ Dallas	W 93-92	Regular Season	L -6	U 217.5
03/28/18	Atlanta	W 126-114	Regular Season	P -12	O 220
03/26/18	Memphis	L 93-101	Regular Season	L -13.5	U 215.5
03/24/18	@ Philadelphia	L 108-120	Regular Season	L 8	O 224
03/23/18	@ New York	W 108-104	Regular Season	L -7.5	U 226
03/20/18	L.A. Clippers	W 123-109	Regular Season	W -3.5	O 228
03/18/18	Houston	L 120-129	Regular Season	L 7	O 222.5
03/17/18	@ San Antonio	L 101-117	Regular Season	L 4.5	O 212
03/13/18	@ Washington	W 116-111	Regular Season	W 3.5	O 218
03/11/18	Golden State	W 109-103	Regular Season	W 3.5	U 225
03/08/18	Boston	L 109-117	Regular Season	L 2.5	O 218
03/02/18	@ Utah	L 108-116	Regular Season	L 7	O 209
03/01/18	@ Portland	L 99-108	Regular Season	L 5	U 218.5
02/26/18	@ Sacramento	W 118-100	Regular Season	W -5	O 216
02/24/18	Chicago	W 122-104	Regular Season	W -7.5	O 218.5
02/23/18	@ Houston	L 102-120	Regular Season	L 7.5	U 223.5
02/15/18	L.A. Lakers	W 119-111	Regular Season	L -10	O 227
02/13/18	Houston	L 108-126	Regular Season	L 3.5	O 224
02/11/18	Sacramento	W 111-106	Regular Season	L -13	O 210.5
02/09/18	@ Chicago	L 113-114	Regular Season	L -7.5	O 216
02/07/18	@ Cleveland	L 138-140 (OT)	Regular Season	L -3.5	O 225.5
02/03/18	New Orleans	W 118-107	Regular Season	W -8	O 222.5
02/01/18	Milwaukee	W 108-89	Regular Season	W -6	U 208.5
01/30/18	@ Toronto	L 104-109	Regular Season	W 6.5	U 219
01/29/18	@ Atlanta	L 100-105	Regular Season	L -6	U 213
01/27/18	Brooklyn	W 111-97	Regular Season	W -11	U 215.5
01/25/18	@ Golden State	L 113-126	Regular Season	L 12.5	O 229
01/24/18	@ Portland	L 114-123	Regular Season	L 3.5	O 210.5
01/22/18	@ L.A. Clippers	W 126-118	Regular Season	W 2.5	O 220
01/20/18	Toronto	W 115-109	Regular Season	W 1.5	O 213
01/18/18	@ Houston	L 98-116	Regular Season	L 5.5	U 224.5
01/16/18	@ Orlando	L 102-108	Regular Season	L -8.5	U 218
01/14/18	Portland	W 120-103	Regular Season	W -6	O 213
01/12/18	New York	W 118-108	Regular Season	W -8.5	O 208.5
01/10/18	Oklahoma City	W 104-88	Regular Season	W -4.5	U 212.5
01/08/18	Cleveland	W 127-99	Regular Season	W 1	O 223
01/06/18	New Orleans	W 116-98	Regular Season	W -1.5	U 218
01/05/18	@ Boston	L 84-91	Regular Season	L 3	U 210
01/03/18	@ Brooklyn	L 97-98	Regular Season	L -6.5	U 211.5
01/01/18	L.A. Lakers	W 114-96	Regular Season	W -9.5	U 214
12/31/17	@ Indiana	W 107-90	Regular Season	W -3	U 208
12/28/17	@ Milwaukee	L 96-102	Regular Season	L 4.5	U 211.5
12/27/17	Denver	W 128-125 (OT)	Regular Season	L -5.5	O 212
12/25/17	@ L.A. Lakers	W 121-104	Regular Season	W -6	O 216
12/23/17	@ Phoenix	W 115-106	Regular Season	W -8	O 216.5
12/20/17	@ Denver	W 112-104	Regular Season	W 1.5	O 215.5
12/18/17	Portland	W 108-107	Regular Season	L -4.5	O 207.5
12/16/17	Phoenix	L 106-108	Regular Season	L -12	U 217.5
12/14/17	Sacramento	W 119-96	Regular Season	W -11	O 203
12/12/17	Philadelphia	L 112-118 (OT)	Regular Season	L -5	O 215
12/10/17	Dallas	W 97-92	Regular Season	L -8	U 208.5
12/06/17	@ L.A. Clippers	W 113-107	Regular Season	W -5.5	O 210.5
12/04/17	@ Memphis	L 92-95	Regular Season	L -3	U 200.5
12/03/17	L.A. Clippers	W 112-106	Regular Season	L -12	O 214.5
12/01/17	@ Oklahoma City	L 107-111	Regular Season	W 5.5	O 208.5
11/29/17	@ New Orleans	W 120-102	Regular Season	W 6	O 214.5
11/28/17	Washington	L 89-92	Regular Season	L -5.5	U 209.5
11/26/17	Phoenix	W 119-108	Regular Season	P -11	O 220
11/24/17	Miami	L 97-109	Regular Season	L -3.5	U 207.5
11/22/17	Orlando	W 124-118	Regular Season	L -7	O 217.5
11/20/17	@ Charlotte	L 102-118	Regular Season	L 2.5	O 210.5
11/19/17	Detroit	L 97-100	Regular Season	L -6	U 208.5
11/17/17	@ Dallas	W 111-87	Regular Season	W -6.5	U 211.5
11/15/17	San Antonio	W 98-86	Regular Season	W -5	U 209
11/13/17	@ Utah	W 109-98	Regular Season	W -3	U 210
11/11/17	@ Phoenix	L 110-118	Regular Season	L -10	U 232.5
11/08/17	@ Golden State	L 101-125	Regular Season	L 8.5	U 227
11/05/17	Charlotte	W 112-94	Regular Season	W -5	U 219
11/04/17	Dallas	W 112-99	Regular Season	W -12	U 214
11/01/17	@ New Orleans	W 104-98	Regular Season	W 2	U 224.5
10/30/17	@ Miami	W 125-122 (OT)	Regular Season	P -3	O 216
10/27/17	Oklahoma City	W 119-116	Regular Season	W 2	O 218
10/25/17	@ Detroit	L 101-122	Regular Season	L 3	O 209
10/24/17	Indiana	L 107-130	Regular Season	L -11	O 218
10/22/17	@ Oklahoma City	W 115-113	Regular Season	W 4	O 210.5
10/20/17	Utah	W 100-97	Regular Season	L -4.5	P 197
10/18/17	@ San Antonio	L 99-107	Regular Season	L 1	O 203
oklahoma
04/11/18	Memphis	W 137-123	Regular Season	L -16.5	O 212.5
04/09/18	@ Miami	W 115-93	Regular Season	W -4.5	U 212.5
04/07/18	@ Houston	W 108-102	Regular Season	W 5	U 220.5
04/03/18	Golden State	L 107-111	Regular Season	L -4	U 221.5
04/01/18	@ New Orleans	W 109-104	Regular Season	W -1	U 227
03/30/18	Denver	L 125-126 (OT)	Regular Season	L -4	O 225
03/29/18	@ San Antonio	L 99-103	Regular Season	L 1.5	U 208
03/25/18	Portland	L 105-108	Regular Season	L -4	U 218
03/23/18	Miami	W 105-99	Regular Season	P -6	U 217
03/20/18	@ Boston	L 99-100	Regular Season	L -4.5	U 208
03/18/18	@ Toronto	W 132-125	Regular Season	W 6.5	O 218.5
03/16/18	L.A. Clippers	W 121-113	Regular Season	W -5.5	O 223.5
03/13/18	@ Atlanta	W 119-107	Regular Season	W -6	O 216.5
03/12/18	Sacramento	W 106-101	Regular Season	L -13.5	U 211.5
03/10/18	San Antonio	W 104-94	Regular Season	W -4	U 211
03/08/18	Phoenix	W 115-87	Regular Season	W -11	U 229
03/06/18	Houston	L 112-122	Regular Season	L 5.5	O 220
03/03/18	@ Portland	L 100-108	Regular Season	L 4.5	U 215
03/02/18	@ Phoenix	W 124-116	Regular Season	W -7.5	O 227.5
02/28/18	@ Dallas	W 111-110 (OT)	Regular Season	L -4.5	O 209
02/26/18	Orlando	W 112-105	Regular Season	L -10	U 218
02/24/18	@ Golden State	L 80-112	Regular Season	L 10	U 233.5
02/22/18	@ Sacramento	W 110-107	Regular Season	L -8	O 215
02/14/18	@ Memphis	W 121-114	Regular Season	W -4	O 208
02/13/18	Cleveland	L 112-120	Regular Season	L -3.5	O 223.5
02/11/18	Memphis	W 110-92	Regular Season	W -4.5	O 200
02/08/18	@ L.A. Lakers	L 81-106	Regular Season	L 1	U 212.5
02/06/18	@ Golden State	W 125-105	Regular Season	W 10	U 231
02/04/18	L.A. Lakers	L 104-108	Regular Season	L -9.5	U 220.5
02/02/18	New Orleans	L 100-114	Regular Season	L -6.5	U 224.5
02/01/18	@ Denver	L 124-127	Regular Season	L -1.5	O 218.5
01/30/18	@ Washington	L 96-102	Regular Season	L -3	U 216.5
01/28/18	Philadelphia	W 122-112	Regular Season	W -3.5	O 215
01/27/18	@ Detroit	W 121-108	Regular Season	W -3.5	O 206.5
01/25/18	Washington	W 121-112	Regular Season	W -5	O 214.5
01/23/18	Brooklyn	W 109-108	Regular Season	L -9.5	O 210.5
01/20/18	@ Cleveland	W 148-124	Regular Season	W 3	O 218.5
01/17/18	L.A. Lakers	W 114-90	Regular Season	W -9.5	U 215.5
01/15/18	Sacramento	W 95-88	Regular Season	L -12	U 208.5
01/13/18	@ Charlotte	W 101-91	Regular Season	W -2	U 211.5
01/10/18	@ Minnesota	L 88-104	Regular Season	L 4.5	U 212.5
01/09/18	Portland	L 106-117	Regular Season	L -8	O 204.5
01/07/18	@ Phoenix	L 100-114	Regular Season	L -8	U 222
01/04/18	@ L.A. Clippers	W 127-117	Regular Season	W -1	O 213
01/03/18	@ L.A. Lakers	W 133-96	Regular Season	W -5	O 214
12/31/17	Dallas	L 113-116	Regular Season	L -7.5	O 203.5
12/29/17	Milwaukee	L 95-97	Regular Season	L -6.5	U 208
12/27/17	Toronto	W 124-107	Regular Season	W -3.5	O 209
12/25/17	Houston	W 112-107	Regular Season	W -2.5	U 219.5
12/23/17	@ Utah	W 103-89	Regular Season	W 1.5	U 197.5
12/22/17	Atlanta	W 120-117	Regular Season	L -11	O 204
12/20/17	Utah	W 107-79	Regular Season	W -8	U 197.5
12/18/17	Denver	W 95-94	Regular Season	L -5	U 210.5
12/16/17	@ New York	L 96-111	Regular Season	L -4	O 202
12/15/17	@ Philadelphia	W 119-117 (OT)	Regular Season	W 1	O 213.5
12/13/17	@ Indiana	W 100-95	Regular Season	W -1	U 213
12/11/17	Charlotte	L 103-116	Regular Season	L -7.5	O 206.5
12/09/17	@ Memphis	W 102-101 (OT)	Regular Season	L -4.5	O 197
12/07/17	@ Brooklyn	L 95-100	Regular Season	L -7	U 216.5
12/05/17	Utah	W 100-94	Regular Season	L -8	U 198.5
12/03/17	San Antonio	W 90-87	Regular Season	L -8	U 198.5
12/01/17	Minnesota	W 111-107	Regular Season	L -5.5	O 208.5
11/29/17	@ Orlando	L 108-121	Regular Season	L -6	O 213.5
11/25/17	@ Dallas	L 81-97	Regular Season	L -6	U 204.5
11/24/17	Detroit	L 98-99	Regular Season	L -8.5	U 201.5
11/22/17	Golden State	W 108-91	Regular Season	W 5.5	U 221.5
11/20/17	@ New Orleans	L 107-114	Regular Season	L -3	O 213.5
11/17/17	@ San Antonio	L 101-104	Regular Season	L -1.5	O 199.5
11/15/17	Chicago	W 92-79	Regular Season	W -12.5	U 203.5
11/12/17	Dallas	W 112-99	Regular Season	W -10	O 202.5
11/10/17	L.A. Clippers	W 120-111	Regular Season	W -5	O 209.5
11/09/17	@ Denver	L 94-102	Regular Season	L -1.5	U 215.5
11/07/17	@ Sacramento	L 86-94	Regular Season	L -10.5	U 202.5
11/05/17	@ Portland	L 99-103	Regular Season	L -3	U 210.5
11/03/17	Boston	L 94-101	Regular Season	L -6.5	U 207.5
10/31/17	@ Milwaukee	W 110-91	Regular Season	W -2.5	U 210
10/28/17	@ Chicago	W 101-69	Regular Season	W -8.5	U 204
10/27/17	@ Minnesota	L 116-119	Regular Season	L -2	O 218
10/25/17	Indiana	W 114-96	Regular Season	W -13	U 217.5
10/22/17	Minnesota	L 113-115	Regular Season	L -4	O 210.5
10/21/17	@ Utah	L 87-96	Regular Season	L -3.5	U 200.5
10/19/17	New York	W 105-84	Regular Season	W -12	U 215.5
portland
04/11/18	Utah	W 102-93	Regular Season	W -2.5	U 202
04/09/18	@ Denver	L 82-88	Regular Season	L 5	U 220.5
04/07/18	@ San Antonio	L 105-116	Regular Season	L 5	O 203
04/05/18	@ Houston	L 94-96	Regular Season	W 10.5	U 213.5
04/03/18	@ Dallas	L 109-115	Regular Season	L -7	O 208
04/01/18	Memphis	W 113-98	Regular Season	L -16	O 205.5
03/30/18	L.A. Clippers	W 105-96	Regular Season	W -6	U 219
03/28/18	@ Memphis	L 103-108	Regular Season	L -5.5	O 200
03/27/18	@ New Orleans	W 107-103	Regular Season	W -1.5	U 221
03/25/18	@ Oklahoma City	W 108-105	Regular Season	W 4	U 218
03/23/18	Boston	L 100-105	Regular Season	L -7.5	O 203
03/20/18	Houston	L 111-115	Regular Season	W 5	O 217.5
03/18/18	@ L.A. Clippers	W 122-109	Regular Season	W 1	O 218
03/17/18	Detroit	W 100-87	Regular Season	W -9	U 206.5
03/15/18	Cleveland	W 113-105	Regular Season	W -6	U 220.5
03/12/18	Miami	W 115-99	Regular Season	W -6	O 208.5
03/09/18	Golden State	W 125-108	Regular Season	W -1	O 218
03/06/18	New York	W 111-87	Regular Season	W -9.5	U 214.5
03/05/18	@ L.A. Lakers	W 108-103	Regular Season	W -2	U 225.5
03/03/18	Oklahoma City	W 108-100	Regular Season	W -4.5	U 215
03/01/18	Minnesota	W 108-99	Regular Season	W -5	U 218.5
02/27/18	Sacramento	W 116-99	Regular Season	W -12	O 209
02/24/18	@ Phoenix	W 106-104	Regular Season	L -6	U 222
02/23/18	@ Utah	W 100-81	Regular Season	W 4.5	U 207.5
02/14/18	Golden State	W 123-117	Regular Season	W 6	O 228
02/11/18	Utah	L 96-115	Regular Season	L -3.5	O 206.5
02/09/18	@ Sacramento	W 118-100	Regular Season	W -5	O 206.5
02/08/18	Charlotte	W 109-103 (OT)	Regular Season	W -3	U 212.5
02/05/18	@ Detroit	L 91-111	Regular Season	L 2.5	U 210.5
02/04/18	@ Boston	L 96-97	Regular Season	L -2	U 200.5
02/02/18	@ Toronto	L 105-130	Regular Season	L 4.5	O 215
01/31/18	Chicago	W 124-108	Regular Season	W -8	O 211.5
01/30/18	@ L.A. Clippers	W 104-96	Regular Season	W -2.5	U 221
01/26/18	@ Dallas	W 107-93	Regular Season	W -1.5	U 208
01/24/18	Minnesota	W 123-114	Regular Season	W -3.5	O 210.5
01/22/18	@ Denver	L 101-104	Regular Season	P 3	U 211.5
01/20/18	Dallas	W 117-108	Regular Season	W -5	O 210.5
01/18/18	Indiana	W 100-86	Regular Season	W -4.5	U 213
01/16/18	Phoenix	W 118-111	Regular Season	L -11	O 217
01/14/18	@ Minnesota	L 103-120	Regular Season	L 6	O 213
01/12/18	@ New Orleans	L 113-119	Regular Season	L 3.5	O 219
01/10/18	@ Houston	L 112-121	Regular Season	L 7	O 217.5
01/09/18	@ Oklahoma City	W 117-106	Regular Season	W 8	O 204.5
01/07/18	San Antonio	W 111-110	Regular Season	P -1	O 196
01/05/18	Atlanta	W 110-89	Regular Season	W -7	U 207.5
01/02/18	@ Cleveland	L 110-127	Regular Season	L 8.5	O 214.5
01/01/18	@ Chicago	W 124-120 (OT)	Regular Season	W 2.5	O 201.5
12/30/17	@ Atlanta	L 89-104	Regular Season	L -2.5	U 204
12/28/17	Philadelphia	W 114-110	Regular Season	W 1.5	O 207
12/23/17	@ L.A. Lakers	W 95-92	Regular Season	W 3	U 200.5
12/22/17	Denver	L 85-102	Regular Season	L 2	U 203.5
12/20/17	San Antonio	L 91-93	Regular Season	L -2.5	U 198.5
12/18/17	@ Minnesota	L 107-108	Regular Season	W 4.5	O 207.5
12/16/17	@ Charlotte	W 93-91	Regular Season	W 3.5	U 204.5
12/15/17	@ Orlando	W 95-88	Regular Season	W -4.5	U 208
12/13/17	@ Miami	W 102-95	Regular Season	W 3	U 203.5
12/11/17	@ Golden State	L 104-111	Regular Season	W 8.5	U 217
12/09/17	Houston	L 117-124	Regular Season	W 8.5	O 217
12/05/17	Washington	L 92-106	Regular Season	L -6	U 202.5
12/02/17	New Orleans	L 116-123	Regular Season	L -7	O 210.5
11/30/17	Milwaukee	L 91-103	Regular Season	L -4.5	U 200
11/27/17	@ New York	W 103-91	Regular Season	W -2	U 204
11/25/17	@ Washington	W 108-105	Regular Season	W 4.5	O 202
11/24/17	@ Brooklyn	W 127-125	Regular Season	L -4.5	O 210.5
11/22/17	@ Philadelphia	L 81-101	Regular Season	L 4	U 211
11/20/17	@ Memphis	W 100-92	Regular Season	W -1	U 197
11/18/17	Sacramento	W 102-90	Regular Season	P -12	U 194.5
11/17/17	@ Sacramento	L 82-86	Regular Season	L -7	U 199
11/15/17	Orlando	W 99-94	Regular Season	P -5	U 214.5
11/13/17	Denver	W 99-82	Regular Season	W -1.5	U 212.5
11/10/17	Brooklyn	L 97-101	Regular Season	L -8.5	U 218.5
11/07/17	Memphis	L 97-98	Regular Season	L -2.5	U 200.5
11/05/17	Oklahoma City	W 103-99	Regular Season	W 3	U 210.5
11/02/17	L.A. Lakers	W 113-110	Regular Season	L -6.5	O 211
11/01/17	@ Utah	L 103-112 (OT)	Regular Season	L 3.5	O 192
10/30/17	Toronto	L 85-99	Regular Season	L -4	U 211
10/28/17	Phoenix	W 114-107	Regular Season	L -12	O 218
10/26/17	L.A. Clippers	L 103-104	Regular Season	L -2	U 216.5
10/24/17	New Orleans	W 103-93	Regular Season	W -4.5	U 216.5
10/21/17	@ Milwaukee	L 110-113	Regular Season	P 3	O 208.5
10/20/17	@ Indiana	W 114-96	Regular Season	W -5.5	U 218.5
10/18/17	@ Phoenix	W 124-76	Regular Season	W -2.5	U 219.5
utah
04/11/18	@ Portland	L 93-102	Regular Season	L 2.5	U 202
04/10/18	Golden State	W 119-79	Regular Season	W -8	U 211
04/08/18	@ L.A. Lakers	W 112-97	Regular Season	W -9.5	O 208
04/05/18	L.A. Clippers	W 117-95	Regular Season	W -7.5	O 211.5
04/03/18	L.A. Lakers	W 117-110	Regular Season	L -11	O 209
04/01/18	@ Minnesota	W 121-97	Regular Season	W -2.5	O 209.5
03/30/18	Memphis	W 107-97	Regular Season	L -14.5	O 197
03/28/18	Boston	L 94-97	Regular Season	L -10.5	U 194
03/25/18	@ Golden State	W 110-91	Regular Season	W -8.5	O 198.5
03/23/18	@ San Antonio	L 120-124 (OT)	Regular Season	L 3.5	O 193.5
03/22/18	@ Dallas	W 119-112	Regular Season	L -8.5	O 199
03/20/18	Atlanta	L 94-99	Regular Season	L -14	U 208
03/17/18	Sacramento	W 103-97	Regular Season	L -15.5	O 197.5
03/15/18	Phoenix	W 116-88	Regular Season	W -14	U 214.5
03/13/18	Detroit	W 110-79	Regular Season	W -8.5	U 195.5
03/11/18	@ New Orleans	W 116-99	Regular Season	W -1.5	O 211.5
03/09/18	@ Memphis	W 95-78	Regular Season	W -10	U 197.5
03/07/18	@ Indiana	W 104-84	Regular Season	W -1.5	U 201
03/05/18	Orlando	W 94-80	Regular Season	W -9.5	U 207
03/03/18	@ Sacramento	W 98-91	Regular Season	L -7.5	U 201.5
03/02/18	Minnesota	W 116-108	Regular Season	W -7	O 209
02/26/18	Houston	L 85-96	Regular Season	L 1	U 212
02/24/18	Dallas	W 97-90	Regular Season	L -10	U 203.5
02/23/18	Portland	L 81-100	Regular Season	L -4.5	U 207.5
02/14/18	Phoenix	W 107-97	Regular Season	L -11	U 213
02/12/18	San Antonio	W 101-99	Regular Season	L -3.5	O 197.5
02/11/18	@ Portland	W 115-96	Regular Season	W 3.5	O 206.5
02/09/18	Charlotte	W 106-94	Regular Season	W -6	U 206
02/07/18	@ Memphis	W 92-88	Regular Season	L -6.5	U 199
02/05/18	@ New Orleans	W 133-109	Regular Season	W -1	O 216.5
02/03/18	@ San Antonio	W 120-111	Regular Season	W 6	O 196
02/02/18	@ Phoenix	W 129-97	Regular Season	W -6	O 211
01/30/18	Golden State	W 129-99	Regular Season	W 7.5	O 216
01/26/18	@ Toronto	W 97-93	Regular Season	W 8	U 209
01/24/18	@ Detroit	W 98-95 (OT)	Regular Season	W 2.5	U 198.5
01/22/18	@ Atlanta	L 90-104	Regular Season	L -2.5	U 204
01/20/18	L.A. Clippers	W 125-113	Regular Season	W -2.5	O 212.5
01/19/18	New York	L 115-117	Regular Season	L -5.5	O 201
01/17/18	@ Sacramento	W 120-105	Regular Season	W -4.5	O 203
01/15/18	Indiana	L 94-109	Regular Season	L -5	U 207.5
01/12/18	@ Charlotte	L 88-99	Regular Season	L 4.5	U 206.5
01/10/18	@ Washington	W 107-104	Regular Season	W 8	O 208
01/07/18	@ Miami	L 102-103	Regular Season	W 3.5	O 196
01/05/18	@ Denver	L 91-99	Regular Season	L 6.5	U 208.5
01/03/18	New Orleans	L 98-108	Regular Season	L -1	U 212
12/30/17	Cleveland	W 104-101	Regular Season	W 3.5	U 207.5
12/27/17	@ Golden State	L 101-126	Regular Season	L 11	O 204
12/26/17	@ Denver	L 83-107	Regular Season	L 5.5	U 205
12/23/17	Oklahoma City	L 89-103	Regular Season	L -1.5	U 197.5
12/21/17	San Antonio	W 100-89	Regular Season	W 2	U 195
12/20/17	@ Oklahoma City	L 79-107	Regular Season	L 8	U 197.5
12/18/17	@ Houston	L 99-120	Regular Season	L 12	O 216.5
12/16/17	@ Cleveland	L 100-109	Regular Season	W 9.5	U 211
12/15/17	@ Boston	W 107-95	Regular Season	W 4.5	O 197
12/13/17	@ Chicago	L 100-103	Regular Season	L -5.5	O 196
12/09/17	@ Milwaukee	L 100-117	Regular Season	L 1	O 197
12/07/17	Houston	L 101-112	Regular Season	L 6	O 211
12/05/17	@ Oklahoma City	L 94-100	Regular Season	W 8	U 198.5
12/04/17	Washington	W 116-69	Regular Season	W -4	U 198
12/01/17	New Orleans	W 114-108	Regular Season	W 3.5	O 205
11/30/17	@ L.A. Clippers	W 126-107	Regular Season	W 1	O 203
11/28/17	Denver	W 106-77	Regular Season	W 1	U 204.5
11/25/17	Milwaukee	W 121-108	Regular Season	W 1	O 196.5
11/22/17	Chicago	W 110-80	Regular Season	W -8.5	U 195.5
11/20/17	@ Philadelphia	L 86-107	Regular Season	L 6	U 211
11/18/17	@ Orlando	W 125-85	Regular Season	W 6	O 207
11/17/17	@ Brooklyn	L 107-118	Regular Season	L 1.5	O 210.5
11/15/17	@ New York	L 101-106	Regular Season	L 3.5	O 202.5
11/13/17	Minnesota	L 98-109	Regular Season	L 3	U 210
11/11/17	Brooklyn	W 114-106	Regular Season	W -7	O 208.5
11/10/17	Miami	L 74-84	Regular Season	L -2.5	U 193.5
11/07/17	Philadelphia	L 97-104	Regular Season	L -6.5	U 203.5
11/05/17	@ Houston	L 110-137	Regular Season	L 6.5	O 204.5
11/03/17	Toronto	L 100-109	Regular Season	L -1.5	O 195
11/01/17	Portland	W 112-103 (OT)	Regular Season	W -3.5	O 192
10/30/17	Dallas	W 104-89	Regular Season	W -8.5	O 190
10/28/17	L.A. Lakers	W 96-81	Regular Season	W -11	U 202
10/25/17	@ Phoenix	L 88-97	Regular Season	L -7.5	U 204
10/24/17	@ L.A. Clippers	L 84-102	Regular Season	L 5	U 196
10/21/17	Oklahoma City	W 96-87	Regular Season	W 3.5	U 200.5
10/20/17	@ Minnesota	L 97-100	Regular Season	W 4.5	P 197
10/18/17	Denver	W 106-96	Regular Season	W -2.5	U 204.5
goldenstate
04/10/18	@ Utah	L 79-119	Regular Season	L 8	U 211
04/08/18	@ Phoenix	W 117-100	Regular Season	W -12.5	U 217.5
04/07/18	New Orleans	L 120-126	Regular Season	L -6	O 226.5
04/05/18	@ Indiana	L 106-126	Regular Season	L -2.5	O 211
04/03/18	@ Oklahoma City	W 111-107	Regular Season	W 4	U 221.5
04/01/18	Phoenix	W 117-107	Regular Season	L -14	O 215
03/31/18	@ Sacramento	W 112-96	Regular Season	W -8.5	U 209.5
03/29/18	Milwaukee	L 107-116	Regular Season	L -4	O 213
03/27/18	Indiana	L 81-92	Regular Season	L 8	U 200
03/25/18	Utah	L 91-110	Regular Season	L 8.5	O 198.5
03/23/18	Atlanta	W 106-94	Regular Season	W -10.5	U 220.5
03/19/18	@ San Antonio	L 75-89	Regular Season	L 8	U 201
03/17/18	@ Phoenix	W 124-109	Regular Season	W -5	O 215
03/16/18	Sacramento	L 93-98	Regular Season	L -8.5	U 206
03/14/18	L.A. Lakers	W 117-106	Regular Season	W -6	U 224
03/11/18	@ Minnesota	L 103-109	Regular Season	L -3.5	U 225
03/09/18	@ Portland	L 108-125	Regular Season	L 1	O 218
03/08/18	San Antonio	W 110-107	Regular Season	L -11	U 222
03/06/18	Brooklyn	W 114-101	Regular Season	L -14.5	U 231.5
03/02/18	@ Atlanta	W 114-109	Regular Season	L -13	U 227
02/28/18	@ Washington	W 109-101	Regular Season	L -8.5	U 227.5
02/26/18	@ New York	W 125-111	Regular Season	W -12	O 229
02/24/18	Oklahoma City	W 112-80	Regular Season	W -10	U 233.5
02/22/18	L.A. Clippers	W 134-127	Regular Season	L -11	O 234.5
02/14/18	@ Portland	L 117-123	Regular Season	L -6	O 228
02/12/18	Phoenix	W 129-83	Regular Season	W -15.5	U 231
02/10/18	San Antonio	W 122-105	Regular Season	W -10.5	O 218.5
02/08/18	Dallas	W 121-103	Regular Season	W -14	O 221.5
02/06/18	Oklahoma City	L 105-125	Regular Season	L -10	U 231
02/03/18	@ Denver	L 108-115	Regular Season	L -5	U 231.5
02/02/18	@ Sacramento	W 119-104	Regular Season	W -13.5	U 224
01/30/18	@ Utah	L 99-129	Regular Season	L -7.5	O 216
01/27/18	Boston	W 109-105	Regular Season	L -11	U 219
01/25/18	Minnesota	W 126-113	Regular Season	W -12.5	O 229
01/23/18	New York	W 123-112	Regular Season	L -16	O 227
01/20/18	@ Houston	L 108-116	Regular Season	L -2.5	U 237.5
01/17/18	@ Chicago	W 119-112	Regular Season	L -8.5	U 232
01/15/18	@ Cleveland	W 118-108	Regular Season	W -5.5	U 233.5
01/13/18	@ Toronto	W 127-125	Regular Season	L -5	O 227
01/12/18	@ Milwaukee	W 108-94	Regular Season	W -4.5	U 221.5
01/10/18	L.A. Clippers	L 106-125	Regular Season	L -12	O 219
01/08/18	Denver	W 124-114	Regular Season	P -10	O 227.5
01/06/18	@ L.A. Clippers	W 121-105	Regular Season	W -8	O 225.5
01/04/18	@ Houston	W 124-114	Regular Season	W -4	O 231
01/03/18	@ Dallas	W 125-122	Regular Season	L -8	O 220.5
12/30/17	Memphis	W 141-128	Regular Season	L -14	O 205.5
12/29/17	Charlotte	L 100-111	Regular Season	L -10	U 211.5
12/27/17	Utah	W 126-101	Regular Season	W -11	O 204
12/25/17	Cleveland	W 99-92	Regular Season	W -5	U 215.5
12/23/17	Denver	L 81-96	Regular Season	L -8.5	U 217
12/22/17	L.A. Lakers	W 113-106	Regular Season	L -11.5	O 216
12/20/17	Memphis	W 97-84	Regular Season	W -9.5	U 204
12/18/17	@ L.A. Lakers	W 116-114 (OT)	Regular Season	L -5.5	O 218.5
12/14/17	Dallas	W 112-97	Regular Season	W -10	U 210.5
12/11/17	Portland	W 111-104	Regular Season	L -8.5	U 217
12/08/17	@ Detroit	W 102-98	Regular Season	L -5.5	U 211.5
12/06/17	@ Charlotte	W 101-87	Regular Season	W -3	U 215
12/04/17	@ New Orleans	W 125-115	Regular Season	W -9	O 228
12/03/17	@ Miami	W 123-95	Regular Season	W -10.5	U 221.5
12/01/17	@ Orlando	W 133-112	Regular Season	W -10.5	O 229
11/29/17	@ L.A. Lakers	W 127-123 (OT)	Regular Season	L -13	O 228.5
11/27/17	Sacramento	L 106-110	Regular Season	L -13	O 205
11/25/17	New Orleans	W 110-95	Regular Season	W -10.5	U 228
11/24/17	Chicago	W 143-94	Regular Season	W -16	O 211.5
11/22/17	@ Oklahoma City	L 91-108	Regular Season	L -5.5	U 221.5
11/19/17	@ Brooklyn	W 118-111	Regular Season	L -11.5	U 229.5
11/18/17	@ Philadelphia	W 124-116	Regular Season	L -9	O 233.5
11/16/17	@ Boston	L 88-92	Regular Season	L -7	U 218.5
11/13/17	Orlando	W 110-100	Regular Season	L -12	U 223.5
11/11/17	Philadelphia	W 135-114	Regular Season	W -13.5	O 231.5
11/08/17	Minnesota	W 125-101	Regular Season	W -8.5	U 227
11/06/17	Miami	W 97-80	Regular Season	W -14.5	U 223.5
11/04/17	@ Denver	W 127-108	Regular Season	W -9	O 233
11/02/17	@ San Antonio	W 112-92	Regular Season	W -8	U 218
10/30/17	@ L.A. Clippers	W 141-113	Regular Season	W -5.5	O 222
10/29/17	Detroit	L 107-115	Regular Season	L -14	O 221
10/27/17	Washington	W 120-117	Regular Season	L -12	O 230.5
10/25/17	Toronto	W 117-112	Regular Season	L -12.5	U 229.5
10/23/17	@ Dallas	W 133-103	Regular Season	W -13	O 216.5
10/21/17	@ Memphis	L 101-111	Regular Season	L -8.5	U 213
10/20/17	@ New Orleans	W 128-120	Regular Season	L -9	O 221
10/17/17	Houston	L 121-122	Regular Season	L -9.5	O 230.5
clippers
04/11/18	L.A. Lakers	L 100-115	Regular Season	L -2.5	P 215
04/09/18	New Orleans	L 100-113	Regular Season	L 8.5	U 222.5
04/07/18	Denver	L 115-134	Regular Season	L 3.5	O 222
04/05/18	@ Utah	L 95-117	Regular Season	L 7.5	O 211.5
04/03/18	San Antonio	W 113-110	Regular Season	W 1.5	O 207.5
04/01/18	Indiana	L 104-111	Regular Season	L -3	O 212.5
03/30/18	@ Portland	L 96-105	Regular Season	L 6	U 219
03/28/18	@ Phoenix	W 111-99	Regular Season	W -11	U 222
03/27/18	Milwaukee	W 105-98	Regular Season	W -3	U 227
03/25/18	@ Toronto	W 117-106	Regular Season	W 8.5	U 224.5
03/23/18	@ Indiana	L 104-109	Regular Season	L 3.5	U 216
03/21/18	@ Milwaukee	W 127-120	Regular Season	W 5.5	O 222.5
03/20/18	@ Minnesota	L 109-123	Regular Season	L 3.5	O 228
03/18/18	Portland	L 109-122	Regular Season	L -1	O 218
03/16/18	@ Oklahoma City	L 113-121	Regular Season	L 5.5	O 223.5
03/15/18	@ Houston	L 96-101	Regular Season	W 11	U 225
03/13/18	@ Chicago	W 112-106	Regular Season	L -7.5	U 224.5
03/10/18	Orlando	W 113-105	Regular Season	L -11.5	O 217
03/09/18	Cleveland	W 116-102	Regular Season	W 1	U 230
03/06/18	New Orleans	L 116-121	Regular Season	L -2	O 235.5
03/04/18	Brooklyn	W 123-120	Regular Season	L -7	O 223
03/02/18	New York	W 128-105	Regular Season	W -9	O 226.5
02/28/18	Houston	L 92-105	Regular Season	L 8.5	U 229
02/27/18	@ Denver	W 122-120	Regular Season	W 5.5	O 229
02/23/18	@ Phoenix	W 128-117	Regular Season	W -5.5	O 229.5
02/22/18	@ Golden State	L 127-134	Regular Season	W 11	O 234.5
02/14/18	@ Boston	W 129-119	Regular Season	W 4.5	O 212
02/12/18	@ Brooklyn	W 114-101	Regular Season	W -4.5	U 221.5
02/10/18	@ Philadelphia	L 98-112	Regular Season	L 5	U 218.5
02/09/18	@ Detroit	W 108-95	Regular Season	W 3.5	U 221
02/05/18	Dallas	W 104-101	Regular Season	L -6	U 213.5
02/03/18	Chicago	W 113-103	Regular Season	W -8.5	U 221.5
01/30/18	Portland	L 96-104	Regular Season	L 2.5	U 221
01/28/18	@ New Orleans	W 112-103	Regular Season	W 2	U 227
01/26/18	@ Memphis	W 109-100	Regular Season	W -4	U 211
01/24/18	Boston	L 102-113	Regular Season	L -3.5	O 214.5
01/22/18	Minnesota	L 118-126	Regular Season	L -2.5	O 220
01/20/18	@ Utah	L 113-125	Regular Season	L 2.5	O 212.5
01/17/18	Denver	W 109-104	Regular Season	W -4.5	U 220
01/15/18	Houston	W 113-102	Regular Season	W 4.5	U 229.5
01/13/18	Sacramento	W 126-105	Regular Season	W -7	O 216.5
01/11/18	@ Sacramento	W 121-115	Regular Season	W -4	O 213
01/10/18	@ Golden State	W 125-106	Regular Season	W 12	O 219
01/08/18	Atlanta	W 108-107	Regular Season	L -4.5	O 213.5
01/06/18	Golden State	L 105-121	Regular Season	L 8	O 225.5
01/04/18	Oklahoma City	L 117-127	Regular Season	L 1	O 213
01/02/18	Memphis	W 113-105	Regular Season	W -5.5	O 206.5
12/31/17	Charlotte	W 106-98	Regular Season	W -2	U 212
12/29/17	@ L.A. Lakers	W 121-106	Regular Season	W -3	O 218
12/26/17	Sacramento	W 122-95	Regular Season	W -5.5	O 205.5
12/23/17	@ Memphis	L 112-115	Regular Season	P 3	O 198
12/22/17	@ Houston	W 128-118	Regular Season	W 12	O 221
12/20/17	Phoenix	W 108-95	Regular Season	W -5.5	U 215.5
12/18/17	@ San Antonio	L 91-109	Regular Season	L 11.5	O 199.5
12/16/17	@ Miami	L 85-90	Regular Season	W 6	U 205.5
12/15/17	@ Washington	L 91-100	Regular Season	W 10.5	U 208.5
12/13/17	@ Orlando	W 106-95	Regular Season	W -1	U 210.5
12/11/17	Toronto	W 96-91	Regular Season	W 6	U 215.5
12/09/17	Washington	W 113-112	Regular Season	W 2	O 204.5
12/06/17	Minnesota	L 107-113	Regular Season	L 5.5	O 210.5
12/03/17	@ Minnesota	L 106-112	Regular Season	W 12	O 214.5
12/02/17	@ Dallas	L 82-108	Regular Season	L 5	U 209
11/30/17	Utah	L 107-126	Regular Season	L -1	O 203
11/27/17	L.A. Lakers	W 120-115	Regular Season	W -4.5	O 216.5
11/25/17	@ Sacramento	W 97-95	Regular Season	L -4.5	U 202.5
11/22/17	@ Atlanta	W 116-103	Regular Season	W -3	O 209
11/20/17	@ New York	L 85-107	Regular Season	L -2	U 208.5
11/18/17	@ Charlotte	L 87-102	Regular Season	L 5.5	U 214
11/17/17	@ Cleveland	L 113-118 (OT)	Regular Season	W 6.5	O 223.5
11/13/17	Philadelphia	L 105-109	Regular Season	L -2	U 222.5
11/11/17	@ New Orleans	L 103-111	Regular Season	L 6	U 218
11/10/17	@ Oklahoma City	L 111-120	Regular Season	L 5	O 209.5
11/07/17	@ San Antonio	L 107-120	Regular Season	L 4	O 204.5
11/05/17	Miami	L 101-104	Regular Season	L -5.5	U 207.5
11/04/17	Memphis	L 104-113	Regular Season	L -5	O 199.5
11/01/17	Dallas	W 119-98	Regular Season	W -10.5	O 207
10/30/17	Golden State	L 113-141	Regular Season	L 5.5	O 222
10/28/17	Detroit	L 87-95	Regular Season	L -8.5	U 205.5
10/26/17	@ Portland	W 104-103	Regular Season	W 2	U 216.5
10/24/17	Utah	W 102-84	Regular Season	W -5	U 196
10/21/17	Phoenix	W 130-88	Regular Season	W -13.5	U 219.5
10/19/17	@ L.A. Lakers	W 108-92	Regular Season	W -6.5	U 218.5
lakers
04/11/18	@ L.A. Clippers	W 115-100	Regular Season	W 2.5	P 215
04/10/18	Houston	L 99-105	Regular Season	W 8	U 217.5
04/08/18	Utah	L 97-112	Regular Season	L 9.5	O 208
04/06/18	Minnesota	L 96-113	Regular Season	L 5	U 221
04/04/18	San Antonio	W 122-112 (OT)	Regular Season	W 5.5	O 205
04/03/18	@ Utah	L 110-117	Regular Season	W 11	O 209
04/01/18	Sacramento	L 83-84	Regular Season	L -7.5	U 212
03/30/18	Milwaukee	L 122-124 (OT)	Regular Season	L 1	O 222.5
03/28/18	Dallas	W 103-93	Regular Season	W -8	U 216.5
03/26/18	@ Detroit	L 106-112	Regular Season	L 5	O 213
03/24/18	@ Memphis	W 100-93	Regular Season	W -6.5	U 215
03/22/18	@ New Orleans	L 125-128	Regular Season	L 2.5	O 231.5
03/19/18	@ Indiana	L 100-110	Regular Season	L 5.5	U 219.5
03/16/18	Miami	L 91-92	Regular Season	L -2.5	U 221
03/14/18	@ Golden State	L 106-117	Regular Season	L 6	U 224
03/13/18	Denver	W 112-103	Regular Season	W 2	U 232.5
03/11/18	Cleveland	W 127-113	Regular Season	W 2	O 229.5
03/09/18	@ Denver	L 116-125	Regular Season	L 7	O 230
03/07/18	Orlando	W 108-107	Regular Season	L -6.5	U 227
03/05/18	Portland	L 103-108	Regular Season	L 2	U 225.5
03/03/18	@ San Antonio	W 116-112	Regular Season	W 6	O 218.5
03/01/18	@ Miami	W 131-113	Regular Season	W 5	O 217.5
02/26/18	@ Atlanta	W 123-104	Regular Season	W -2	O 221.5
02/24/18	@ Sacramento	W 113-108	Regular Season	W -1.5	P 221
02/23/18	Dallas	W 124-102	Regular Season	W -4	O 222
02/15/18	@ Minnesota	L 111-119	Regular Season	W 10	O 227
02/14/18	@ New Orleans	L 117-139	Regular Season	L 5.5	O 232
02/10/18	@ Dallas	L 123-130	Regular Season	L 3	O 213
02/08/18	Oklahoma City	W 106-81	Regular Season	W -1	U 212.5
02/06/18	Phoenix	W 112-93	Regular Season	W -8	U 218
02/04/18	@ Oklahoma City	W 108-104	Regular Season	W 9.5	U 220.5
02/02/18	@ Brooklyn	W 102-99	Regular Season	W 1	U 217
01/31/18	@ Orlando	L 105-127	Regular Season	L -3	O 216.5
01/28/18	@ Toronto	L 111-123	Regular Season	L 10.5	O 217
01/26/18	@ Chicago	W 108-103	Regular Season	W 4	U 222.5
01/23/18	Boston	W 108-107	Regular Season	W 5	O 206.5
01/21/18	New York	W 127-107	Regular Season	W 2	O 213.5
01/19/18	Indiana	W 99-86	Regular Season	W 2	U 214
01/17/18	@ Oklahoma City	L 90-114	Regular Season	L 9.5	U 215.5
01/15/18	@ Memphis	L 114-123	Regular Season	L 3.5	O 203.5
01/13/18	@ Dallas	W 107-101 (OT)	Regular Season	W 4.5	U 213.5
01/11/18	San Antonio	W 93-81	Regular Season	W 2.5	U 211.5
01/09/18	Sacramento	W 99-86	Regular Season	W -8.5	U 213
01/07/18	Atlanta	W 132-113	Regular Season	W -3.5	O 216.5
01/05/18	Charlotte	L 94-108	Regular Season	L 2.5	U 216
01/03/18	Oklahoma City	L 96-133	Regular Season	L 5	O 214
01/01/18	@ Minnesota	L 96-114	Regular Season	L 9.5	U 214
12/31/17	@ Houston	L 142-148 (OT)	Regular Season	W 15	O 225.5
12/29/17	L.A. Clippers	L 106-121	Regular Season	L 3	O 218
12/27/17	Memphis	L 99-109	Regular Season	L -3.5	O 202.5
12/25/17	Minnesota	L 104-121	Regular Season	L 6	O 216
12/23/17	Portland	L 92-95	Regular Season	L -3	U 200.5
12/22/17	@ Golden State	L 106-113	Regular Season	W 11.5	O 216
12/20/17	@ Houston	W 122-116	Regular Season	W 14.5	O 226
12/18/17	Golden State	L 114-116 (OT)	Regular Season	W 5.5	O 218.5
12/14/17	@ Cleveland	L 112-121	Regular Season	W 10	O 220.5
12/12/17	@ New York	L 109-113 (OT)	Regular Season	L 2.5	O 211.5
12/09/17	@ Charlotte	W 110-99	Regular Season	W 3.5	U 212
12/07/17	@ Philadelphia	W 107-104	Regular Season	W 8.5	U 221
12/03/17	Houston	L 95-118	Regular Season	L 12.5	U 223
12/02/17	@ Denver	L 100-115	Regular Season	L 4	U 222.5
11/29/17	Golden State	L 123-127 (OT)	Regular Season	W 13	O 228.5
11/27/17	@ L.A. Clippers	L 115-120	Regular Season	L 4.5	O 216.5
11/22/17	@ Sacramento	L 102-113	Regular Season	L 1	O 205.5
11/21/17	Chicago	W 103-94	Regular Season	W -5.5	U 211.5
11/19/17	Denver	W 127-109	Regular Season	W 5.5	O 222.5
11/17/17	Phoenix	L 113-122	Regular Season	L -7.5	O 229
11/15/17	Philadelphia	L 109-115	Regular Season	L 3.5	O 220.5
11/13/17	@ Phoenix	W 100-93	Regular Season	W 1	U 230
11/11/17	@ Milwaukee	L 90-98	Regular Season	L 6.5	U 217
11/09/17	@ Washington	L 95-111	Regular Season	L 10	U 222.5
11/08/17	@ Boston	L 96-107	Regular Season	L 6.5	U 214.5
11/05/17	Memphis	W 107-102	Regular Season	W 2.5	O 206.5
11/03/17	Brooklyn	W 124-112	Regular Season	W -3	O 227.5
11/02/17	@ Portland	L 110-113	Regular Season	W 6.5	O 211
10/31/17	Detroit	W 113-93	Regular Season	W 3	U 207
10/28/17	@ Utah	L 81-96	Regular Season	L 11	U 202
10/27/17	Toronto	L 92-101	Regular Season	L 6	U 221
10/25/17	Washington	W 102-99 (OT)	Regular Season	W 5.5	U 228.5
10/22/17	New Orleans	L 112-119	Regular Season	L 4.5	O 221.5
10/20/17	@ Phoenix	W 132-130	Regular Season	W 3.5	O 220.5
10/19/17	L.A. Clippers	L 92-108	Regular Season	L 6.5	U 218.5
phoenix
04/10/18	@ Dallas	W 124-97	Regular Season	W 3	O 207.5
04/08/18	Golden State	L 100-117	Regular Season	L 12.5	U 217.5
04/06/18	New Orleans	L 103-122	Regular Season	L 11.5	O 217.5
04/03/18	Sacramento	W 97-94	Regular Season	W 2.5	U 207.5
04/01/18	@ Golden State	L 107-117	Regular Season	W 14	O 215
03/30/18	@ Houston	L 103-104	Regular Season	W 17.5	U 216
03/28/18	L.A. Clippers	L 99-111	Regular Season	L 11	U 222
03/26/18	Boston	L 94-102	Regular Season	W 10	U 209
03/24/18	@ Orlando	L 99-105	Regular Season	W 7	U 214.5
03/23/18	@ Cleveland	L 95-120	Regular Season	L 15	U 228
03/20/18	Detroit	L 88-115	Regular Season	L 7.5	U 217.5
03/17/18	Golden State	L 109-124	Regular Season	L 5	O 215
03/15/18	@ Utah	L 88-116	Regular Season	L 14	U 214.5
03/13/18	Cleveland	L 107-129	Regular Season	L 7.5	O 230.5
03/10/18	@ Charlotte	L 115-122	Regular Season	W 13	O 218.5
03/08/18	@ Oklahoma City	L 87-115	Regular Season	L 11	U 229
03/05/18	@ Miami	L 103-125	Regular Season	L 9.5	O 218.5
03/04/18	@ Atlanta	L 112-113	Regular Season	W 1.5	U 225.5
03/02/18	Oklahoma City	L 116-124	Regular Season	L 7.5	O 227.5
02/28/18	@ Memphis	W 110-102	Regular Season	W 3	U 216.5
02/26/18	@ New Orleans	L 116-125	Regular Season	L 7.5	O 236
02/24/18	Portland	L 104-106	Regular Season	W 6	U 222
02/23/18	L.A. Clippers	L 117-128	Regular Season	L 5.5	O 229.5
02/14/18	@ Utah	L 97-107	Regular Season	W 11	U 213
02/12/18	@ Golden State	L 83-129	Regular Season	L 15.5	U 231
02/10/18	Denver	L 113-123	Regular Season	L 7.5	O 221.5
02/07/18	San Antonio	L 81-129	Regular Season	L 10	O 201.5
02/06/18	@ L.A. Lakers	L 93-112	Regular Season	L 8	U 218
02/04/18	Charlotte	L 110-115	Regular Season	W 6.5	O 220
02/02/18	Utah	L 97-129	Regular Season	L 6	O 211
01/31/18	Dallas	W 102-88	Regular Season	W 3	U 211.5
01/29/18	@ Memphis	L 109-120	Regular Season	L 8.5	O 205
01/28/18	@ Houston	L 102-113	Regular Season	W 14.5	U 225.5
01/26/18	New York	L 85-107	Regular Season	L 1	U 220
01/24/18	@ Indiana	L 101-116	Regular Season	L 6.5	O 214
01/22/18	@ Milwaukee	L 105-109	Regular Season	W 5.5	U 215.5
01/19/18	@ Denver	W 108-100	Regular Season	W 9	U 220
01/16/18	@ Portland	L 111-118	Regular Season	W 11	O 217
01/14/18	Indiana	L 97-120	Regular Season	L 3.5	U 220
01/12/18	Houston	L 95-112	Regular Season	L 7	U 231
01/07/18	Oklahoma City	W 114-100	Regular Season	W 8	U 222
01/05/18	@ San Antonio	L 89-103	Regular Season	L 11.5	U 209
01/03/18	@ Denver	L 111-134	Regular Season	L 12	O 219
01/02/18	Atlanta	W 104-103	Regular Season	P -1	U 217.5
12/31/17	Philadelphia	L 110-123	Regular Season	L 3	O 220
12/29/17	@ Sacramento	W 111-101	Regular Season	W 3	O 211
12/26/17	Memphis	W 99-97	Regular Season	W 1.5	U 204
12/23/17	Minnesota	L 106-115	Regular Season	L 8	O 216.5
12/21/17	Memphis	W 97-95	Regular Season	W 3.5	U 202.5
12/20/17	@ L.A. Clippers	L 95-108	Regular Season	L 5.5	U 215.5
12/18/17	@ Dallas	W 97-91	Regular Season	W 7.5	U 209
12/16/17	@ Minnesota	W 108-106	Regular Season	W 12	U 217.5
12/13/17	Toronto	L 109-115	Regular Season	W 12	O 220.5
12/12/17	@ Sacramento	L 92-99	Regular Season	L 4.5	U 210
12/09/17	San Antonio	L 101-104	Regular Season	W 5	U 206
12/07/17	Washington	L 99-109	Regular Season	L 6.5	U 213
12/05/17	@ Toronto	L 113-126	Regular Season	W 14.5	O 224.5
12/04/17	@ Philadelphia	W 115-101	Regular Season	W 10	U 227.5
12/02/17	@ Boston	L 111-116	Regular Season	W 12	O 216.5
11/29/17	@ Detroit	L 107-131	Regular Season	L 11	O 216.5
11/28/17	@ Chicago	W 104-99	Regular Season	W 1.5	U 212.5
11/26/17	@ Minnesota	L 108-119	Regular Season	P 11	O 220
11/24/17	New Orleans	L 91-115	Regular Season	L 6.5	U 226
11/22/17	Milwaukee	L 107-113 (OT)	Regular Season	L 2	O 219
11/19/17	Chicago	W 113-105	Regular Season	W -2.5	O 216
11/17/17	@ L.A. Lakers	W 122-113	Regular Season	W 7.5	O 229
11/16/17	Houston	L 116-142	Regular Season	L 12.5	O 230
11/13/17	L.A. Lakers	L 93-100	Regular Season	L -1	U 230
11/11/17	Minnesota	W 118-110	Regular Season	W 10	U 232.5
11/10/17	Orlando	L 112-128	Regular Season	L 4	O 227
11/08/17	Miami	L 115-126	Regular Season	L 6	O 216.5
11/06/17	Brooklyn	L 92-98	Regular Season	L 1	U 234
11/05/17	@ San Antonio	L 95-112	Regular Season	L 9.5	U 211.5
11/03/17	@ New York	L 107-120	Regular Season	L 4.5	O 221
11/01/17	@ Washington	W 122-116	Regular Season	W 11	O 227.5
10/31/17	@ Brooklyn	W 122-114	Regular Season	W 4.5	O 230
10/28/17	@ Portland	L 107-114	Regular Season	W 12	O 218
10/25/17	Utah	W 97-88	Regular Season	W 7.5	U 204
10/23/17	Sacramento	W 117-115	Regular Season	W 2.5	O 206.5
10/21/17	@ L.A. Clippers	L 88-130	Regular Season	L 13.5	U 219.5
10/20/17	L.A. Lakers	L 130-132	Regular Season	L -3.5	O 220.5
10/18/17	Portland	L 76-124	Regular Season	L 2.5	U 219.5
sacramento
04/11/18	Houston	W 96-83	Regular Season	W -2	U 200.5
04/09/18	@ San Antonio	L 85-98	Regular Season	W 14	U 200.5
04/06/18	@ Memphis	W 94-93	Regular Season	L -4	U 205
04/03/18	@ Phoenix	L 94-97	Regular Season	L -2.5	U 207.5
04/01/18	@ L.A. Lakers	W 84-83	Regular Season	W 7.5	U 212
03/31/18	Golden State	L 96-112	Regular Season	L 8.5	U 209.5
03/29/18	Indiana	L 103-106	Regular Season	W 8	O 204.5
03/27/18	Dallas	L 97-103	Regular Season	L -2.5	U 204.5
03/25/18	Boston	L 93-104	Regular Season	L 6.5	U 198
03/22/18	Atlanta	W 105-90	Regular Season	W -3.5	U 212
03/19/18	Detroit	L 90-106	Regular Season	L 4	U 205
03/17/18	@ Utah	L 97-103	Regular Season	W 15.5	O 197.5
03/16/18	@ Golden State	W 98-93	Regular Season	W 8.5	U 206
03/14/18	Miami	W 123-119 (OT)	Regular Season	W 7	O 206.5
03/12/18	@ Oklahoma City	L 101-106	Regular Season	W 13.5	U 211.5
03/11/18	@ Denver	L 104-130	Regular Season	L 11.5	O 214
03/09/18	Orlando	W 94-88	Regular Season	W -3	U 205
03/07/18	New Orleans	L 101-114	Regular Season	L 5.5	U 224
03/04/18	New York	W 102-99	Regular Season	W 3	U 216
03/03/18	Utah	L 91-98	Regular Season	W 7.5	U 201.5
03/01/18	Brooklyn	W 116-111 (OT)	Regular Season	W 2.5	O 213
02/27/18	@ Portland	L 99-116	Regular Season	L 12	O 209
02/26/18	Minnesota	L 100-118	Regular Season	L 5	O 216
02/24/18	L.A. Lakers	L 108-113	Regular Season	L 1.5	P 221
02/22/18	Oklahoma City	L 107-110	Regular Season	W 8	O 215
02/14/18	@ Houston	L 91-100	Regular Season	W 14.5	U 215
02/13/18	@ Dallas	W 114-109	Regular Season	W 7	O 206
02/11/18	@ Minnesota	L 106-111	Regular Season	W 13	O 210.5
02/09/18	Portland	L 100-118	Regular Season	L 5	O 206.5
02/05/18	Chicago	W 104-98	Regular Season	W -2.5	U 211.5
02/03/18	Dallas	L 99-106	Regular Season	L 4.5	O 200.5
02/02/18	Golden State	L 104-119	Regular Season	L 13.5	U 224
01/30/18	@ New Orleans	W 114-103	Regular Season	W 9	O 215
01/28/18	@ San Antonio	L 98-113	Regular Season	L 11.5	O 197.5
01/25/18	@ Miami	W 89-88	Regular Season	W 9.5	U 201
01/23/18	@ Orlando	W 105-99	Regular Season	W 7.5	U 211
01/22/18	@ Charlotte	L 107-112	Regular Season	W 10.5	O 212.5
01/19/18	@ Memphis	L 88-106	Regular Season	L 6.5	U 202
01/17/18	Utah	L 105-120	Regular Season	L 4.5	O 203
01/15/18	@ Oklahoma City	L 88-95	Regular Season	W 12	U 208.5
01/13/18	@ L.A. Clippers	L 105-126	Regular Season	L 7	O 216.5
01/11/18	L.A. Clippers	L 115-121	Regular Season	L 4	O 213
01/09/18	@ L.A. Lakers	L 86-99	Regular Season	L 8.5	U 213
01/08/18	San Antonio	L 100-107	Regular Season	L 5	O 199.5
01/06/18	Denver	W 106-98	Regular Season	W 9	U 206
01/02/18	Charlotte	L 111-131	Regular Season	L 4.5	O 204
12/31/17	Memphis	L 96-114	Regular Season	L -2.5	O 192
12/29/17	Phoenix	L 101-111	Regular Season	L -3	O 211
12/27/17	Cleveland	W 109-95	Regular Season	W 9	U 208.5
12/26/17	@ L.A. Clippers	L 95-122	Regular Season	L 5.5	O 205.5
12/23/17	San Antonio	L 99-108	Regular Season	L 6	O 196
12/20/17	@ Brooklyn	W 104-99	Regular Season	W 5.5	U 206
12/19/17	@ Philadelphia	W 101-95	Regular Season	W 8	U 206.5
12/17/17	@ Toronto	L 93-108	Regular Season	L 12	U 203
12/14/17	@ Minnesota	L 96-119	Regular Season	L 11	O 203
12/12/17	Phoenix	W 99-92	Regular Season	W -4.5	U 210
12/10/17	Toronto	L 87-102	Regular Season	L 8.5	U 207
12/08/17	@ New Orleans	W 116-109 (OT)	Regular Season	W 9.5	O 208.5
12/06/17	@ Cleveland	L 95-101	Regular Season	W 12	U 210
12/02/17	@ Milwaukee	L 104-109	Regular Season	W 13	O 199.5
12/01/17	@ Chicago	W 107-106	Regular Season	P -1	O 195.5
11/28/17	Milwaukee	L 87-112	Regular Season	L 6.5	O 197
11/27/17	@ Golden State	W 110-106	Regular Season	W 13	O 205
11/25/17	L.A. Clippers	L 95-97	Regular Season	W 4.5	U 202.5
11/22/17	L.A. Lakers	W 113-102	Regular Season	W -1	O 205.5
11/20/17	Denver	L 98-114	Regular Season	L 5	O 210.5
11/18/17	@ Portland	L 90-102	Regular Season	P 12	U 194.5
11/17/17	Portland	W 86-82	Regular Season	W 7	U 199
11/15/17	@ Atlanta	L 80-126	Regular Season	L 5	O 205
11/13/17	@ Washington	L 92-110	Regular Season	L 11	U 208
11/11/17	@ New York	L 91-118	Regular Season	L 6.5	O 202
11/09/17	Philadelphia	W 109-108	Regular Season	W 6.5	O 208
11/07/17	Oklahoma City	W 94-86	Regular Season	W 10.5	U 202.5
11/04/17	@ Detroit	L 99-108	Regular Season	P 9	O 195
11/01/17	@ Boston	L 86-113	Regular Season	L 11.5	O 195.5
10/31/17	@ Indiana	L 83-101	Regular Season	L 5.5	U 207
10/29/17	Washington	L 83-110	Regular Season	L 7.5	U 208.5
10/26/17	New Orleans	L 106-114	Regular Season	L -1	O 205
10/23/17	@ Phoenix	L 115-117	Regular Season	L -2.5	O 206.5
10/21/17	@ Denver	L 79-96	Regular Season	L 12.5	U 213
10/20/17	@ Dallas	W 93-88	Regular Season	W 6	U 202
10/18/17	Houston	L 100-105	Regular Season	W 7	U 216.5
dallas
04/10/18	Phoenix	L 97-124	Regular Season	L -3	O 207.5
04/08/18	@ Philadelphia	L 97-109	Regular Season	W 13	U 215.5
04/06/18	@ Detroit	L 106-113 (OT)	Regular Season	L 6.5	O 201.5
04/04/18	@ Orlando	L 100-105	Regular Season	L 3.5	O 198.5
04/03/18	Portland	W 115-109	Regular Season	W 7	O 208
04/01/18	@ Cleveland	L 87-98	Regular Season	L 10.5	U 213
03/30/18	Minnesota	L 92-93	Regular Season	W 6	U 217.5
03/28/18	@ L.A. Lakers	L 93-103	Regular Season	L 8	U 216.5
03/27/18	@ Sacramento	W 103-97	Regular Season	W 2.5	U 204.5
03/24/18	Charlotte	L 98-102	Regular Season	L 2.5	U 215
03/22/18	Utah	L 112-119	Regular Season	W 8.5	O 199
03/20/18	@ New Orleans	L 105-115	Regular Season	L 6.5	O 218.5
03/17/18	@ Brooklyn	L 106-114	Regular Season	L 4.5	O 211.5
03/16/18	@ Toronto	L 115-122 (OT)	Regular Season	W 11	O 211
03/13/18	@ New York	W 110-97	Regular Season	W 1	U 216
03/11/18	Houston	L 82-105	Regular Season	L 10.5	U 212
03/10/18	Memphis	W 114-80	Regular Season	W -9	U 208
03/06/18	Denver	W 118-107	Regular Season	W 6.5	O 216.5
03/04/18	New Orleans	L 109-126	Regular Season	L 3.5	O 223
03/02/18	@ Chicago	L 100-108	Regular Season	L -2.5	U 215.5
02/28/18	Oklahoma City	L 110-111 (OT)	Regular Season	W 4.5	O 209
02/26/18	Indiana	W 109-103	Regular Season	W 3	O 211
02/24/18	@ Utah	L 90-97	Regular Season	W 10	U 203.5
02/23/18	@ L.A. Lakers	L 102-124	Regular Season	L 4	O 222
02/13/18	Sacramento	L 109-114	Regular Season	L -7	O 206
02/11/18	@ Houston	L 97-104	Regular Season	W 15	U 214.5
02/10/18	L.A. Lakers	W 130-123	Regular Season	W -3	O 213
02/08/18	@ Golden State	L 103-121	Regular Season	L 14	O 221.5
02/05/18	@ L.A. Clippers	L 101-104	Regular Season	W 6	U 213.5
02/03/18	@ Sacramento	W 106-99	Regular Season	W -4.5	O 200.5
01/31/18	@ Phoenix	L 88-102	Regular Season	L -3	U 211.5
01/29/18	Miami	L 88-95	Regular Season	L 2.5	U 195.5
01/27/18	@ Denver	L 89-91	Regular Season	W 8	U 209
01/26/18	Portland	L 93-107	Regular Season	L 1.5	U 208
01/24/18	Houston	L 97-104	Regular Season	L 6.5	U 216.5
01/22/18	Washington	W 98-75	Regular Season	W 2	U 211.5
01/20/18	@ Portland	L 108-117	Regular Season	L 5	O 210.5
01/16/18	@ Denver	L 102-105	Regular Season	W 6	U 210
01/13/18	L.A. Lakers	L 101-107 (OT)	Regular Season	L -4.5	U 213.5
01/10/18	@ Charlotte	W 115-111	Regular Season	W 6.5	O 210
01/09/18	Orlando	W 114-99	Regular Season	W -7	U 215
01/07/18	New York	L 96-100	Regular Season	L -5	U 203.5
01/05/18	Chicago	L 124-127	Regular Season	L -4	O 210.5
01/03/18	Golden State	L 122-125	Regular Season	W 8	O 220.5
12/31/17	@ Oklahoma City	W 116-113	Regular Season	W 7.5	O 203.5
12/29/17	@ New Orleans	W 128-120	Regular Season	W 6.5	O 212.5
12/27/17	@ Indiana	W 98-94	Regular Season	W 3.5	U 203
12/26/17	Toronto	W 98-93	Regular Season	W 6	U 209
12/23/17	@ Atlanta	L 107-112	Regular Season	L -1	O 203
12/22/17	@ Miami	L 101-113	Regular Season	L -1.5	O 196
12/20/17	Detroit	W 110-93	Regular Season	W -1.5	O 197
12/18/17	Phoenix	L 91-97	Regular Season	L -7.5	U 209
12/16/17	@ San Antonio	L 96-98	Regular Season	W 6	U 198
12/14/17	@ Golden State	L 97-112	Regular Season	L 10	U 210.5
12/12/17	San Antonio	W 95-89	Regular Season	W 5.5	U 200.5
12/10/17	@ Minnesota	L 92-97	Regular Season	W 8	U 208.5
12/08/17	@ Milwaukee	L 102-109	Regular Season	P 7	O 201.5
12/06/17	@ Boston	L 90-97	Regular Season	W 8	U 201.5
12/04/17	Denver	W 122-105	Regular Season	W -2	O 209
12/02/17	L.A. Clippers	W 108-82	Regular Season	W -5	U 209
11/29/17	Brooklyn	L 104-109	Regular Season	L -5.5	O 211
11/27/17	@ San Antonio	L 108-115	Regular Season	W 9	O 195
11/25/17	Oklahoma City	W 97-81	Regular Season	W 6	U 204.5
11/22/17	@ Memphis	W 95-94	Regular Season	W 5.5	U 199.5
11/20/17	Boston	L 102-110 (OT)	Regular Season	L 6.5	O 200.5
11/18/17	Milwaukee	W 111-79	Regular Season	W 6.5	U 203.5
11/17/17	Minnesota	L 87-111	Regular Season	L 6.5	U 211.5
11/14/17	San Antonio	L 91-97	Regular Season	W 6.5	U 200
11/12/17	@ Oklahoma City	L 99-112	Regular Season	L 10	O 202.5
11/11/17	Cleveland	L 104-111	Regular Season	L 6	U 215.5
11/07/17	@ Washington	W 113-99	Regular Season	W 10	U 213.5
11/04/17	@ Minnesota	L 99-112	Regular Season	L 12	U 214
11/03/17	New Orleans	L 94-99	Regular Season	L 4.5	U 211.5
11/01/17	@ L.A. Clippers	L 98-119	Regular Season	L 10.5	O 207
10/30/17	@ Utah	L 89-104	Regular Season	L 8.5	O 190
10/28/17	Philadelphia	L 110-112	Regular Season	L 1	O 205
10/26/17	@ Memphis	L 91-96	Regular Season	W 8	U 195.5
10/25/17	Memphis	W 103-94	Regular Season	W 3.5	P 197
10/23/17	Golden State	L 103-133	Regular Season	L 13	O 216.5
10/21/17	@ Houston	L 91-107	Regular Season	L 11.5	U 216
10/20/17	Sacramento	L 88-93	Regular Season	L -6	U 202
10/18/17	Atlanta	L 111-117	Regular Season	L -5.5	O 198.5
houston
04/11/18	@ Sacramento	L 83-96	Regular Season	L 2	U 200.5
04/10/18	@ L.A. Lakers	W 105-99	Regular Season	L -8	U 217.5
04/07/18	Oklahoma City	L 102-108	Regular Season	L -5	U 220.5
04/05/18	Portland	W 96-94	Regular Season	L -10.5	U 213.5
04/03/18	Washington	W 120-104	Regular Season	W -8.5	O 214
04/01/18	@ San Antonio	L 83-100	Regular Season	L 1	U 205.5
03/30/18	Phoenix	W 104-103	Regular Season	L -17.5	U 216
03/27/18	Chicago	W 118-86	Regular Season	W -13	U 213.5
03/25/18	Atlanta	W 118-99	Regular Season	W -13	O 215.5
03/24/18	New Orleans	W 114-91	Regular Season	W -8.5	U 225
03/22/18	Detroit	W 100-96 (OT)	Regular Season	L -10.5	U 212.5
03/20/18	@ Portland	W 115-111	Regular Season	L -5	O 217.5
03/18/18	@ Minnesota	W 129-120	Regular Season	W -7	O 222.5
03/17/18	@ New Orleans	W 107-101	Regular Season	L -8.5	U 227
03/15/18	L.A. Clippers	W 101-96	Regular Season	L -11	U 225
03/12/18	San Antonio	W 109-93	Regular Season	W -11.5	U 211.5
03/11/18	@ Dallas	W 105-82	Regular Season	W -10.5	U 212
03/09/18	@ Toronto	L 105-108	Regular Season	L -3	U 220
03/07/18	@ Milwaukee	W 110-99	Regular Season	W -5.5	U 215
03/06/18	@ Oklahoma City	W 122-112	Regular Season	W -5.5	O 220
03/03/18	Boston	W 123-120	Regular Season	L -8.5	O 213.5
02/28/18	@ L.A. Clippers	W 105-92	Regular Season	W -8.5	U 229
02/26/18	@ Utah	W 96-85	Regular Season	W -1	U 212
02/25/18	@ Denver	W 119-114	Regular Season	W -4.5	O 224.5
02/23/18	Minnesota	W 120-102	Regular Season	W -7.5	U 223.5
02/14/18	Sacramento	W 100-91	Regular Season	L -14.5	U 215
02/13/18	@ Minnesota	W 126-108	Regular Season	W -3.5	O 224
02/11/18	Dallas	W 104-97	Regular Season	L -15	U 214.5
02/09/18	Denver	W 130-104	Regular Season	W -8.5	O 223
02/07/18	@ Miami	W 109-101	Regular Season	W -4.5	O 207.5
02/06/18	@ Brooklyn	W 123-113	Regular Season	L -11	O 218.5
02/03/18	@ Cleveland	W 120-88	Regular Season	W -3.5	U 232
02/01/18	@ San Antonio	W 102-91	Regular Season	W -2.5	U 208.5
01/30/18	Orlando	W 114-107	Regular Season	L -13	O 219.5
01/28/18	Phoenix	W 113-102	Regular Season	L -14.5	U 225.5
01/26/18	@ New Orleans	L 113-115	Regular Season	L -4.5	U 229
01/24/18	@ Dallas	W 104-97	Regular Season	W -6.5	U 216.5
01/22/18	Miami	W 99-90	Regular Season	L -11	U 213
01/20/18	Golden State	W 116-108	Regular Season	W 2.5	U 237.5
01/18/18	Minnesota	W 116-98	Regular Season	W -5.5	U 224.5
01/15/18	@ L.A. Clippers	L 102-113	Regular Season	L -4.5	U 229.5
01/12/18	@ Phoenix	W 112-95	Regular Season	W -7	U 231
01/10/18	Portland	W 121-112	Regular Season	W -7	O 217.5
01/08/18	@ Chicago	W 116-107	Regular Season	W -6	O 220.5
01/06/18	@ Detroit	L 101-108	Regular Season	L -6.5	U 212
01/04/18	Golden State	L 114-124	Regular Season	L 4	O 231
01/03/18	@ Orlando	W 116-98	Regular Season	W -7.5	U 216.5
12/31/17	L.A. Lakers	W 148-142 (OT)	Regular Season	L -15	O 225.5
12/29/17	@ Washington	L 103-121	Regular Season	L -1.5	P 224
12/28/17	@ Boston	L 98-99	Regular Season	L -2	U 216.5
12/25/17	@ Oklahoma City	L 107-112	Regular Season	L 2.5	U 219.5
12/22/17	L.A. Clippers	L 118-128	Regular Season	L -12	O 221
12/20/17	L.A. Lakers	L 116-122	Regular Season	L -14.5	O 226
12/18/17	Utah	W 120-99	Regular Season	W -12	O 216.5
12/16/17	Milwaukee	W 115-111	Regular Season	L -10.5	O 221
12/15/17	San Antonio	W 124-109	Regular Season	W -8	O 214
12/13/17	Charlotte	W 108-96	Regular Season	P -12	U 220
12/11/17	New Orleans	W 130-123	Regular Season	L -13	O 227
12/09/17	@ Portland	W 124-117	Regular Season	L -8.5	O 217
12/07/17	@ Utah	W 112-101	Regular Season	W -6	O 211
12/03/17	@ L.A. Lakers	W 118-95	Regular Season	W -12.5	U 223
11/29/17	Indiana	W 118-97	Regular Season	W -11	U 224
11/27/17	Brooklyn	W 117-103	Regular Season	L -18	U 224
11/25/17	New York	W 117-102	Regular Season	L -18.5	O 214
11/22/17	Denver	W 125-95	Regular Season	W -9	U 223.5
11/18/17	@ Memphis	W 105-83	Regular Season	W -8	U 213.5
11/16/17	@ Phoenix	W 142-116	Regular Season	W -12.5	O 230
11/14/17	Toronto	L 113-129	Regular Season	L -6.5	O 218.5
11/12/17	@ Indiana	W 118-95	Regular Season	W -3.5	U 226
11/11/17	Memphis	W 111-96	Regular Season	W -7	U 210
11/09/17	Cleveland	W 117-113	Regular Season	L -5.5	O 228.5
11/05/17	Utah	W 137-110	Regular Season	W -6.5	O 204.5
11/03/17	@ Atlanta	W 119-104	Regular Season	W -9	O 214
11/01/17	@ New York	W 119-97	Regular Season	W -5.5	O 214.5
10/30/17	Philadelphia	L 107-115	Regular Season	L -7	O 215
10/28/17	@ Memphis	L 89-103	Regular Season	L 2.5	U 203
10/27/17	@ Charlotte	W 109-93	Regular Season	W -3	U 214.5
10/25/17	@ Philadelphia	W 105-104	Regular Season	L -3	U 221
10/23/17	Memphis	L 90-98	Regular Season	L -8	U 213.5
10/21/17	Dallas	W 107-91	Regular Season	W -11.5	U 216
10/18/17	@ Sacramento	W 105-100	Regular Season	L -7	U 216.5
10/17/17	@ Golden State	W 122-121	Regular Season	W 9.5	O 230.5
memphis
04/11/18	@ Oklahoma City	L 123-137	Regular Season	W 16.5	O 212.5
04/09/18	@ Minnesota	L 94-113	Regular Season	L 16	U 213.5
04/08/18	Detroit	W 130-117	Regular Season	W 6	O 202.5
04/06/18	Sacramento	L 93-94	Regular Season	W 4	U 205
04/04/18	@ New Orleans	L 95-123	Regular Season	L 13	O 217
04/01/18	@ Portland	L 98-113	Regular Season	W 16	O 205.5
03/30/18	@ Utah	L 97-107	Regular Season	W 14.5	O 197
03/28/18	Portland	W 108-103	Regular Season	W 5.5	O 200
03/26/18	@ Minnesota	W 101-93	Regular Season	W 13.5	U 215.5
03/24/18	L.A. Lakers	L 93-100	Regular Season	L 6.5	U 215
03/22/18	@ Charlotte	L 79-140	Regular Season	L 8	O 215
03/21/18	@ Philadelphia	L 105-119	Regular Season	L 12.5	O 208.5
03/19/18	@ Brooklyn	L 115-118	Regular Season	W 8	O 211
03/17/18	Denver	W 101-94	Regular Season	W 7	U 214.5
03/15/18	Chicago	L 110-111	Regular Season	L -2.5	O 210
03/12/18	Milwaukee	L 103-121	Regular Season	L 7.5	O 205.5
03/10/18	@ Dallas	L 80-114	Regular Season	L 9	U 208
03/09/18	Utah	L 78-95	Regular Season	L 10	U 197.5
03/07/18	@ Chicago	L 110-119	Regular Season	L 3.5	O 211
03/05/18	@ San Antonio	L 98-100	Regular Season	W 12.5	U 201.5
03/03/18	@ Orlando	L 100-107	Regular Season	L 6.5	U 211.5
03/02/18	Denver	L 102-108	Regular Season	W 9	U 216.5
02/28/18	Phoenix	L 102-110	Regular Season	L -3	U 216.5
02/26/18	@ Boston	L 98-109	Regular Season	W 11.5	O 203.5
02/24/18	@ Miami	L 89-115	Regular Season	L 9.5	O 198.5
02/23/18	Cleveland	L 89-112	Regular Season	L 4.5	U 213.5
02/14/18	Oklahoma City	L 114-121	Regular Season	L 4	O 208
02/11/18	@ Oklahoma City	L 92-110	Regular Season	L 4.5	O 200
02/07/18	Utah	L 88-92	Regular Season	W 6.5	U 199
02/06/18	@ Atlanta	L 82-108	Regular Season	L 3.5	U 203.5
02/04/18	@ Toronto	L 86-101	Regular Season	L 11	U 208.5
02/01/18	@ Detroit	L 102-104	Regular Season	W 8.5	O 203
01/31/18	@ Indiana	L 101-105	Regular Season	W 8.5	O 201.5
01/29/18	Phoenix	W 120-109	Regular Season	W -8.5	O 205
01/26/18	L.A. Clippers	L 100-109	Regular Season	L 4	U 211
01/24/18	San Antonio	L 85-108	Regular Season	L 1.5	O 191.5
01/22/18	Philadelphia	W 105-101	Regular Season	W 3	O 203
01/20/18	@ New Orleans	L 104-111	Regular Season	W 9	O 210
01/19/18	Sacramento	W 106-88	Regular Season	W -6.5	U 202
01/17/18	New York	W 105-99	Regular Season	W 2.5	O 203
01/15/18	L.A. Lakers	W 123-114	Regular Season	W -3.5	O 203.5
01/12/18	@ Denver	L 78-87	Regular Season	L 6.5	U 203.5
01/10/18	New Orleans	W 105-102	Regular Season	W -1	U 211
01/05/18	Washington	L 100-102	Regular Season	W 4.5	U 204.5
01/02/18	@ L.A. Clippers	L 105-113	Regular Season	L 5.5	O 206.5
12/31/17	@ Sacramento	W 114-96	Regular Season	W 2.5	O 192
12/30/17	@ Golden State	L 128-141	Regular Season	W 14	O 205.5
12/27/17	@ L.A. Lakers	W 109-99	Regular Season	W 3.5	O 202.5
12/26/17	@ Phoenix	L 97-99	Regular Season	L -1.5	U 204
12/23/17	L.A. Clippers	W 115-112	Regular Season	P -3	O 198
12/21/17	@ Phoenix	L 95-97	Regular Season	L -3.5	U 202.5
12/20/17	@ Golden State	L 84-97	Regular Season	L 9.5	U 204
12/16/17	Boston	L 93-102	Regular Season	L 6	O 193
12/15/17	Atlanta	W 96-94	Regular Season	L -6.5	U 199
12/13/17	@ Washington	L 87-93	Regular Season	W 7.5	U 198.5
12/11/17	Miami	L 82-107	Regular Season	L -1.5	U 194.5
12/09/17	Oklahoma City	L 101-102 (OT)	Regular Season	W 4.5	O 197
12/08/17	Toronto	L 107-116	Regular Season	L 5.5	O 202
12/06/17	@ New York	L 88-99	Regular Season	L 1.5	U 197
12/04/17	Minnesota	W 95-92	Regular Season	W 3	U 200.5
12/02/17	@ Cleveland	L 111-116	Regular Season	W 11.5	O 205.5
12/01/17	San Antonio	L 79-95	Regular Season	L 3	U 192.5
11/29/17	@ San Antonio	L 95-104	Regular Season	P 9	O 195
11/26/17	Brooklyn	L 88-98	Regular Season	L -5	U 212.5
11/24/17	@ Denver	L 92-104	Regular Season	L 6.5	U 210
11/22/17	Dallas	L 94-95	Regular Season	L -5.5	U 199.5
11/20/17	Portland	L 92-100	Regular Season	L 1	U 197
11/18/17	Houston	L 83-105	Regular Season	L 8	U 213.5
11/15/17	Indiana	L 113-116	Regular Season	L -3	O 203.5
11/13/17	@ Milwaukee	L 103-110	Regular Season	L 3	O 200
11/11/17	@ Houston	L 96-111	Regular Season	L 7	U 210
11/07/17	@ Portland	W 98-97	Regular Season	W 2.5	U 200.5
11/05/17	@ L.A. Lakers	L 102-107	Regular Season	L -2.5	O 206.5
11/04/17	@ L.A. Clippers	W 113-104	Regular Season	W 5	O 199.5
11/01/17	Orlando	L 99-101	Regular Season	L -3	U 205.5
10/30/17	Charlotte	L 99-104	Regular Season	L -5.5	O 194
10/28/17	Houston	W 103-89	Regular Season	W -2.5	U 203
10/26/17	Dallas	W 96-91	Regular Season	L -8	U 195.5
10/25/17	@ Dallas	L 94-103	Regular Season	L -3.5	P 197
10/23/17	@ Houston	W 98-90	Regular Season	W 8	U 213.5
10/21/17	Golden State	W 111-101	Regular Season	W 8.5	U 213
10/18/17	New Orleans	W 103-91	Regular Season	W -2	U 204.5
neworleans
04/11/18	San Antonio	W 122-98	Regular Season	W -3.5	O 211.5
04/09/18	@ L.A. Clippers	W 113-100	Regular Season	W -8.5	U 222.5
04/07/18	@ Golden State	W 126-120	Regular Season	W 6	O 226.5
04/06/18	@ Phoenix	W 122-103	Regular Season	W -11.5	O 217.5
04/04/18	Memphis	W 123-95	Regular Season	W -13	O 217
04/01/18	Oklahoma City	L 104-109	Regular Season	L 1	U 227
03/30/18	@ Cleveland	L 102-107	Regular Season	L 4.5	U 230.5
03/27/18	Portland	L 103-107	Regular Season	L 1.5	U 221
03/24/18	@ Houston	L 91-114	Regular Season	L 8.5	U 225
03/22/18	L.A. Lakers	W 128-125	Regular Season	W -2.5	O 231.5
03/21/18	Indiana	W 96-92	Regular Season	W -1	U 220.5
03/20/18	Dallas	W 115-105	Regular Season	W -6.5	O 218.5
03/18/18	Boston	W 108-89	Regular Season	W -3	U 214
03/17/18	Houston	L 101-107	Regular Season	W 8.5	U 227
03/15/18	@ San Antonio	L 93-98	Regular Season	L 4.5	U 219.5
03/13/18	Charlotte	W 119-115	Regular Season	L -5	O 230
03/11/18	Utah	L 99-116	Regular Season	L 1.5	O 211.5
03/09/18	Washington	L 97-116	Regular Season	L 3.5	U 221
03/07/18	@ Sacramento	W 114-101	Regular Season	W -5.5	U 224
03/06/18	@ L.A. Clippers	W 121-116	Regular Season	W 2	O 235.5
03/04/18	@ Dallas	W 126-109	Regular Season	W -3.5	O 223
02/28/18	@ San Antonio	W 121-116	Regular Season	W 4.5	O 218.5
02/26/18	Phoenix	W 125-116	Regular Season	W -7.5	O 236
02/25/18	@ Milwaukee	W 123-121 (OT)	Regular Season	W 4.5	O 220
02/23/18	Miami	W 124-123 (OT)	Regular Season	L -2	O 215.5
02/14/18	L.A. Lakers	W 139-117	Regular Season	W -5.5	O 232
02/12/18	@ Detroit	W 118-103	Regular Season	W 3.5	U 221.5
02/10/18	@ Brooklyn	W 138-128 (OT)	Regular Season	W -2.5	O 220
02/09/18	@ Philadelphia	L 82-100	Regular Season	L 5.5	U 222
02/05/18	Utah	L 109-133	Regular Season	L 1	O 216.5
02/03/18	@ Minnesota	L 107-118	Regular Season	L 8	O 222.5
02/02/18	@ Oklahoma City	W 114-100	Regular Season	W 6.5	U 224.5
01/30/18	Sacramento	L 103-114	Regular Season	L -9	O 215
01/28/18	L.A. Clippers	L 103-112	Regular Season	L -2	U 227
01/26/18	Houston	W 115-113	Regular Season	W 4.5	U 229
01/24/18	@ Charlotte	W 101-96	Regular Season	W 2.5	U 224
01/22/18	Chicago	W 132-128 (OT)	Regular Season	L -6.5	O 226
01/20/18	Memphis	W 111-104	Regular Season	L -9	O 210
01/17/18	@ Atlanta	L 93-94	Regular Season	L -2.5	U 219
01/16/18	@ Boston	W 116-113 (OT)	Regular Season	W 5.5	O 213.5
01/14/18	@ New York	W 123-118 (OT)	Regular Season	W -2.5	O 218
01/12/18	Portland	W 119-113	Regular Season	W -3.5	O 219
01/10/18	@ Memphis	L 102-105	Regular Season	L 1	U 211
01/08/18	Detroit	W 112-109	Regular Season	L -6	O 211
01/06/18	@ Minnesota	L 98-116	Regular Season	L 1.5	U 218
01/03/18	@ Utah	W 108-98	Regular Season	W 1	U 212
12/30/17	New York	L 103-105	Regular Season	L -5.5	U 217
12/29/17	Dallas	L 120-128	Regular Season	L -6.5	O 212.5
12/27/17	Brooklyn	W 128-113	Regular Season	W -9	O 222
12/23/17	@ Miami	W 109-94	Regular Season	W -3	U 209
12/22/17	@ Orlando	W 111-97	Regular Season	W -6.5	U 218.5
12/19/17	@ Washington	L 106-116	Regular Season	L 2.5	O 217
12/15/17	@ Denver	L 111-117 (OT)	Regular Season	L 2	O 221.5
12/13/17	Milwaukee	W 115-108	Regular Season	W -2.5	O 219
12/11/17	@ Houston	L 123-130	Regular Season	W 13	O 227
12/10/17	Philadelphia	W 131-124	Regular Season	P -7	O 218
12/08/17	Sacramento	L 109-116 (OT)	Regular Season	L -9.5	O 208.5
12/06/17	Denver	W 123-114	Regular Season	W -5.5	O 221.5
12/04/17	Golden State	L 115-125	Regular Season	L 9	O 228
12/02/17	@ Portland	W 123-116	Regular Season	W 7	O 210.5
12/01/17	@ Utah	L 108-114	Regular Season	L -3.5	O 205
11/29/17	Minnesota	L 102-120	Regular Season	L -6	O 214.5
11/25/17	@ Golden State	L 95-110	Regular Season	L 10.5	U 228
11/24/17	@ Phoenix	W 115-91	Regular Season	W -6.5	U 226
11/22/17	San Antonio	W 107-90	Regular Season	W -1	U 207.5
11/20/17	Oklahoma City	W 114-107	Regular Season	W 3	O 213.5
11/17/17	@ Denver	L 114-146	Regular Season	L 5	O 221
11/15/17	Toronto	L 116-125	Regular Season	L -3	O 218
11/13/17	Atlanta	W 106-105	Regular Season	L -9	U 217
11/11/17	L.A. Clippers	W 111-103	Regular Season	W -6	U 218
11/09/17	@ Toronto	L 118-122	Regular Season	W 5	O 215
11/07/17	@ Indiana	W 117-112	Regular Season	W -1.5	O 218.5
11/04/17	@ Chicago	W 96-90 (OT)	Regular Season	W -5.5	U 199.5
11/03/17	@ Dallas	W 99-94	Regular Season	W -4.5	U 211.5
11/01/17	Minnesota	L 98-104	Regular Season	L -2	U 224.5
10/30/17	Orlando	L 99-115	Regular Season	L -7.5	U 223
10/28/17	Cleveland	W 123-101	Regular Season	W 2.5	O 219.5
10/26/17	@ Sacramento	W 114-106	Regular Season	W 1	O 205
10/24/17	@ Portland	L 93-103	Regular Season	L 4.5	U 216.5
10/22/17	@ L.A. Lakers	W 119-112	Regular Season	W -4.5	O 221.5
10/20/17	Golden State	L 120-128	Regular Season	W 9	O 221
10/18/17	@ Memphis	L 91-103	Regular Season	L 2	U 204.5
sanantonio
04/11/18	@ New Orleans	L 98-122	Regular Season	L 3.5	O 211.5
04/09/18	Sacramento	W 98-85	Regular Season	L -14	U 200.5
04/07/18	Portland	W 116-105	Regular Season	W -5	O 203
04/04/18	@ L.A. Lakers	L 112-122 (OT)	Regular Season	L -5.5	O 205
04/03/18	@ L.A. Clippers	L 110-113	Regular Season	L -1.5	O 207.5
04/01/18	Houston	W 100-83	Regular Season	W -1	U 205.5
03/29/18	Oklahoma City	W 103-99	Regular Season	W -1.5	U 208
03/27/18	@ Washington	L 106-116	Regular Season	L -2	O 202
03/25/18	@ Milwaukee	L 103-106	Regular Season	L -2	O 206.5
03/23/18	Utah	W 124-120 (OT)	Regular Season	W -3.5	O 193.5
03/21/18	Washington	W 98-90	Regular Season	W -5.5	U 202
03/19/18	Golden State	W 89-75	Regular Season	W -8	U 201
03/17/18	Minnesota	W 117-101	Regular Season	W -4.5	O 212
03/15/18	New Orleans	W 98-93	Regular Season	W -4.5	U 219.5
03/13/18	Orlando	W 108-72	Regular Season	W -10.5	U 201.5
03/12/18	@ Houston	L 93-109	Regular Season	L 11.5	U 211.5
03/10/18	@ Oklahoma City	L 94-104	Regular Season	L 4	U 211
03/08/18	@ Golden State	L 107-110	Regular Season	W 11	U 222
03/05/18	Memphis	W 100-98	Regular Season	L -12.5	U 201.5
03/03/18	L.A. Lakers	L 112-116	Regular Season	L -6	O 218.5
02/28/18	New Orleans	L 116-121	Regular Season	L -4.5	O 218.5
02/25/18	@ Cleveland	W 110-94	Regular Season	W 4.5	U 213
02/23/18	@ Denver	L 119-122	Regular Season	W 4	O 212
02/13/18	@ Denver	L 109-117	Regular Season	L 7	O 208.5
02/12/18	@ Utah	L 99-101	Regular Season	W 3.5	O 197.5
02/10/18	@ Golden State	L 105-122	Regular Season	L 10.5	O 218.5
02/07/18	@ Phoenix	W 129-81	Regular Season	W -10	O 201.5
02/03/18	Utah	L 111-120	Regular Season	L -6	O 196
02/01/18	Houston	L 91-102	Regular Season	L 2.5	U 208.5
01/30/18	Denver	W 106-104	Regular Season	L -7	O 202.5
01/28/18	Sacramento	W 113-98	Regular Season	W -11.5	O 197.5
01/26/18	Philadelphia	L 78-97	Regular Season	L -4	U 199
01/24/18	@ Memphis	W 108-85	Regular Season	W -1.5	O 191.5
01/23/18	Cleveland	W 114-102	Regular Season	W 2.5	O 210.5
01/21/18	Indiana	L 86-94	Regular Season	L -6	U 199.5
01/19/18	@ Toronto	L 83-86	Regular Season	W 6	U 204
01/17/18	@ Brooklyn	W 100-95	Regular Season	W -4.5	U 204
01/15/18	@ Atlanta	L 99-102	Regular Season	L -5.5	U 202
01/13/18	Denver	W 112-80	Regular Season	W -7.5	U 204.5
01/11/18	@ L.A. Lakers	L 81-93	Regular Season	L -2.5	U 211.5
01/08/18	@ Sacramento	W 107-100	Regular Season	W -5	O 199.5
01/07/18	@ Portland	L 110-111	Regular Season	P 1	O 196
01/05/18	Phoenix	W 103-89	Regular Season	W -11.5	U 209
01/03/18	@ Philadelphia	L 106-112	Regular Season	L 3.5	O 207.5
01/02/18	@ New York	W 100-91	Regular Season	W -5.5	U 201
12/30/17	@ Detroit	L 79-93	Regular Season	L -5	U 196.5
12/28/17	New York	W 119-107	Regular Season	W -10.5	O 199.5
12/26/17	Brooklyn	W 109-97	Regular Season	W -11.5	U 207
12/23/17	@ Sacramento	W 108-99	Regular Season	W -6	O 196
12/21/17	@ Utah	L 89-100	Regular Season	L -2	U 195
12/20/17	@ Portland	W 93-91	Regular Season	W 2.5	U 198.5
12/18/17	L.A. Clippers	W 109-91	Regular Season	W -11.5	O 199.5
12/16/17	Dallas	W 98-96	Regular Season	L -6	U 198
12/15/17	@ Houston	L 109-124	Regular Season	L 8	O 214
12/12/17	@ Dallas	L 89-95	Regular Season	L -5.5	U 200.5
12/09/17	@ Phoenix	W 104-101	Regular Season	L -5	U 206
12/08/17	Boston	W 105-102	Regular Season	W -2.5	O 197.5
12/06/17	Miami	W 117-105	Regular Season	W -7.5	O 197.5
12/04/17	Detroit	W 96-93	Regular Season	L -4	U 200.5
12/03/17	@ Oklahoma City	L 87-90	Regular Season	W 8	U 198.5
12/01/17	@ Memphis	W 95-79	Regular Season	W -3	U 192.5
11/29/17	Memphis	W 104-95	Regular Season	P -9	O 195
11/27/17	Dallas	W 115-108	Regular Season	L -9	O 195
11/25/17	@ Charlotte	W 106-86	Regular Season	W 1.5	U 201.5
11/22/17	@ New Orleans	L 90-107	Regular Season	L 1	U 207.5
11/20/17	Atlanta	W 96-85	Regular Season	W -9	U 204
11/17/17	Oklahoma City	W 104-101	Regular Season	W 1.5	O 199.5
11/15/17	@ Minnesota	L 86-98	Regular Season	L 5	U 209
11/14/17	@ Dallas	W 97-91	Regular Season	L -6.5	U 200
11/11/17	Chicago	W 133-94	Regular Season	W -10	O 190
11/10/17	Milwaukee	L 87-94	Regular Season	L -4.5	U 204.5
11/07/17	L.A. Clippers	W 120-107	Regular Season	W -4	O 204.5
11/05/17	Phoenix	W 112-95	Regular Season	W -9.5	U 211.5
11/03/17	Charlotte	W 108-101	Regular Season	W -4.5	O 200
11/02/17	Golden State	L 92-112	Regular Season	L 8	U 218
10/30/17	@ Boston	L 94-108	Regular Season	L 3.5	O 193.5
10/29/17	@ Indiana	L 94-97	Regular Season	L -6.5	U 208.5
10/27/17	@ Orlando	L 87-114	Regular Season	L -5.5	U 207
10/25/17	@ Miami	W 117-100	Regular Season	W -3.5	O 196.5
10/23/17	Toronto	W 101-97	Regular Season	W -2.5	U 201.5
10/21/17	@ Chicago	W 87-77	Regular Season	L -10.5	U 201
10/18/17	Minnesota	W 107-99	Regular Season	W -1	O 203


