10/01/17	DET	W 5-1	Anibal Sanchez (R)	Bartolo Colon (R)	W -160	U 9 104
09/30/17	DET	L 2-3	Buck Farmer (R)	Aaron Slegers (R)	L -160	U 9 115
09/29/17	DET	W 6-3	Matthew Boyd (L)	Kyle Gibson (R)	W -172	O 8 -113
09/28/17	@ CLE	L 2-5	Ervin Santana (R)	Carlos Carrasco (R)	L 231	U 7.5 -115
09/27/17	@ CLE	L 2-4	Adalberto Mejia (L)	Danny Salazar (R)	L 179	U 9 -113
09/26/17	@ CLE	W 8-6	Bartolo Colon (R)	Josh Tomlin (R)	W 163	O 10 -105
09/24/17	@ DET	W 10-4	Jose Berrios (R)	Buck Farmer (R)	W -187	O 10 -119
09/23/17	@ DET	W 10-4	Ervin Santana (R)	Matthew Boyd (L)	W -160	O 9.5 100
09/22/17	@ DET	W 7-3	Kyle Gibson (R)	Daniel Norris (L)	W -130	P 10 -
09/21/17	@ DET	W 12-1	Adalberto Mejia (L)	Jordan Zimmermann (R)	W -130	O 10.5 -105
09/20/17	@ NYY	L 3-11	Bartolo Colon (R)	Luis Severino (R)	L 271	O 8.5 -113
09/19/17	@ NYY	L 2-5	Jose Berrios (R)	CC Sabathia (L)	L 152	U 8.5 103
09/18/17	@ NYY	L 1-2	Ervin Santana (R)	Jaime Garcia (L)	L 153	U 8.5 -110
09/17/17	TOR	W 13-7	Joe Biagini (R)	Kyle Gibson (R)	W -133	O 9 -105
09/16/17	TOR	L 2-7	Marco Estrada (R)	Adalberto Mejia (L)	L -121	U 9.5 -105
09/15/17	TOR	L 3-4	J.A. Happ (L)	Bartolo Colon (R)	L 107	U 9.5 -108
09/14/17	TOR	W 3-2	Brett Anderson (L)	Jose Berrios (R)	W -145	U 9.5 -114
09/13/17	SD	W 3-1	Dinelson Lamet (R)	Ervin Santana (R)	W -144	U 9 114
09/12/17	SD	W 16-0	Travis Wood (L)	Kyle Gibson (R)	W -165	O 10 103
09/10/17	@ KC	L 3-11	Bartolo Colon (R)	Jason Vargas (L)	L 123	O 10 -105
09/09/17	@ KC	L 2-5	Jose Berrios (R)	Jakob Junis (R)	L -103	U 9 -104
09/08/17	@ KC	W 8-5	Ervin Santana (R)	Ian Kennedy (R)	W -130	O 9 -115
09/07/17	@ KC	W 4-2	Kyle Gibson (R)	Sam Gaviglio (R)	W -107	U 9.5 -115
09/06/17	@ TB	W 10-6	Aaron Slegers (R)	Blake Snell (L)	W 162	O 8.5 -107
09/05/17	@ TB	L 1-2	Bartolo Colon (R)	Jake Odorizzi (R)	L 129	U 9 -110
09/04/17	@ TB	L 4-11	Jose Berrios (R)	Alex Cobb (R)	L 118	O 8 -109
09/03/17	KC	L 4-5	Ian Kennedy (R)	Ervin Santana (R)	L -176	U 9.5 112
09/02/17	KC	W 17-0	Onelki Garcia (L)	Kyle Gibson (R)	W -159	O 10 -101
09/01/17	KC	L 6-7	Jason Hammel (R)	Dillon Gee (R)	L -108	O 9.5 105
08/31/17	CHW	W 5-4	Miguel Gonzalez (R)	Bartolo Colon (R)	W -154	U 9.5 -113
08/30/17	CHW	W 11-1	Derek Holland (L)	Jose Berrios (R)	W -259	O 9.5 100
08/29/17	CHW	W 6-4	James Shields (R)	Ervin Santana (R)	W -220	O 9 -107
08/27/17	@ TOR	W 7-2	Kyle Gibson (R)	Joe Biagini (R)	W 131	U 9.5 -117
08/26/17	@ TOR	L 9-10	Dillon Gee (R)	Marco Estrada (R)	L 110	O 9 -113
08/25/17	@ TOR	W 6-1	Bartolo Colon (R)	J.A. Happ (L)	W 173	U 8.5 109
08/24/17	@ CHW	L 1-5	Jose Berrios (R)	Derek Holland (L)	L -176	U 9.5 -123
08/23/17	@ CHW	L 3-4	Ervin Santana (R)	James Shields (R)	L -166	U 9.5 -115
08/22/17	@ CHW	W 4-1	Kyle Gibson (R)	Lucas Giolito (R)	W -134	U 10.5 -109
08/21/17	@ CHW	W 10-2	Dillon Gee (R)	Carson Fulmer (R)	W -130	O 10 -121
08/21/17	@ CHW	L 6-7	Timothy Melville (R)	Carlos Rodon (L)	L 116	O 9.5 103
08/20/17	ARI	W 12-5	T.J. McFarland (L)	Bartolo Colon (R)	W -104	O 10.5 -107
08/19/17	ARI	W 5-0	Zack Greinke (R)	Jose Berrios (R)	W 126	U 9 -104
08/18/17	ARI	W 10-3	Zack Godley (R)	Ervin Santana (R)	W -101	O 9 -120
08/17/17	CLE	W 4-2	Ryan Merritt (L)	Aaron Slegers (R)	W 103	U 9.5 106
08/17/17	CLE	L 3-9	Carlos Carrasco (R)	Kyle Gibson (R)	L 106	O 9 -106
08/15/17	CLE	L 1-8	Danny Salazar (R)	Bartolo Colon (R)	L 147	U 9.5 -100
08/13/17	@ DET	W 6-4	Ervin Santana (R)	Matthew Boyd (L)	W -122	O 9.5 -114
08/12/17	@ DET	L 11-12	Jose Berrios (R)	Jordan Zimmermann (R)	L -119	O 9.5 -111
08/11/17	@ DET	W 9-4	Kyle Gibson (R)	Anibal Sanchez (R)	W -109	O 10.5 -105
08/10/17	@ MIL	W 7-2	Dietrich Enns (L)	Zach Davies (R)	W 137	U 9.5 -120
08/09/17	@ MIL	W 4-0	Bartolo Colon (R)	Brandon Woodruff (R)	W 139	U 9.5 -106
08/08/17	MIL	W 11-4	Matt Garza (R)	Adalberto Mejia (L)	W -140	O 10 -120
08/07/17	MIL	W 5-4	Brent Suter (L)	Ervin Santana (R)	W -104	P 9 -
08/06/17	TEX	W 6-5	Nick Martinez (R)	Jose Berrios (R)	W -135	O 10.5 103
08/05/17	TEX	L 1-4	Cole Hamels (L)	Kyle Gibson (R)	L 114	U 9.5 -103
08/04/17	TEX	W 8-4	Martin Perez (L)	Bartolo Colon (R)	W -103	O 10.5 103
08/03/17	TEX	L 1-4	A.J. Griffin (R)	Adalberto Mejia (L)	L -123	U 9.5 -114
08/02/17	@ SD	W 5-2	Ervin Santana (R)	Luis Perdomo (R)	W 110	U 8.5 -102
08/01/17	@ SD	L 0-3	Jose Berrios (R)	Jhoulys Chacin (R)	L -104	U 8 -115
07/30/17	@ OAK	L 5-6	Bartolo Colon (R)	Jharel Cotton (R)	L 125	O 10 110
07/29/17	@ OAK	L 4-5	Adalberto Mejia (L)	Chris Smith (R)	L -108	P 9 -
07/28/17	@ OAK	W 6-3	Jaime Garcia (L)	Daniel Gossett (R)	W -103	P 9 -
07/26/17	@ LAD	L 5-6	Ervin Santana (R)	Brock Stewart (R)	L 207	O 9 113
07/25/17	@ LAD	L 2-6	Jose Berrios (R)	Kenta Maeda (R)	L 179	P 8 -
07/24/17	@ LAD	L 4-6	Bartolo Colon (R)	Hyun-Jin Ryu (L)	L 237	O 9 -102
07/23/17	DET	L 6-9	Matthew Boyd (L)	Adalberto Mejia (L)	L -109	O 10.5 -103
07/22/17	DET	W 6-5	Jordan Zimmermann (R)	Kyle Gibson (R)	W -120	O 10.5 -117
07/21/17	DET	L 3-6	Anibal Sanchez (R)	Ervin Santana (R)	L -130	U 10 -108
07/19/17	NYY	W 6-1	Jordan Montgomery (L)	Jose Berrios (R)	W -101	U 9 -105
07/18/17	NYY	L 3-6	Luis Cessa (R)	Bartolo Colon (R)	L 115	U 10.5 -115
07/17/17	NYY	W 4-2	Bryan Mitchell (R)	Adalberto Mejia (L)	W -109	U 10 111
07/16/17	@ HOU	L 3-5	Kyle Gibson (R)	Mike Fiers (R)	L 176	U 9.5 106
07/15/17	@ HOU	W 4-2	Ervin Santana (R)	Joe Musgrove (R)	W 152	U 9.5 -106
07/14/17	@ HOU	L 5-10	Jose Berrios (R)	Charlie Morton (R)	L 148	O 9 -100
07/09/17	BAL	L 5-11	Ubaldo Jimenez (R)	Kyle Gibson (R)	L -114	O 10.5 -113
07/08/17	BAL	L 1-5	Wade Miley (L)	Adalberto Mejia (L)	L -101	U 11 -114
07/07/17	BAL	W 9-6	Kevin Gausman (R)	Felix Jorge (R)	W 111	O 10 -104
07/06/17	BAL	W 6-4	Dylan Bundy (R)	Jose Berrios (R)	W -141	O 9.5 -110
07/05/17	LAA	L 1-2	Parker Bridwell (R)	Ervin Santana (R)	L -159	U 10 -105
07/04/17	LAA	W 5-4	JC Ramirez (R)	Kyle Gibson (R)	W -113	U 9.5 104
07/03/17	LAA	W 9-5	Alex Meyer (R)	Adalberto Mejia (L)	W -117	O 9 -102
07/02/17	@ KC	L 2-6	Hector Santiago (L)	Travis Wood (L)	L 112	U 10.5 -107
07/01/17	@ KC	W 10-5	Felix Jorge (R)	Jason Hammel (R)	W 134	O 9.5 -115
07/01/17	@ KC	L 6-11	Jose Berrios (R)	Luke Farrell (R)	L -116	O 9 -123
06/30/17	@ KC	L 1-8	Ervin Santana (R)	Jason Vargas (L)	L 115	O 8.5 -120
06/29/17	@ BOS	L 3-6	Kyle Gibson (R)	David Price (L)	L 174	U 10 -110
06/28/17	@ BOS	W 4-1	Adalberto Mejia (L)	Rick Porcello (R)	W 151	U 10 104
06/27/17	@ BOS	L 2-9	Hector Santiago (L)	Drew Pomeranz (L)	L 174	O 10 105
06/26/17	@ BOS	L 1-4	Jose Berrios (R)	Chris Sale (L)	L 189	U 8 103
06/25/17	@ CLE	W 4-0	Ervin Santana (R)	Josh Tomlin (R)	W 152	U 9.5 -104
06/24/17	@ CLE	W 4-2	Kyle Gibson (R)	Corey Kluber (R)	W 245	U 9 104
06/23/17	@ CLE	W 5-0	Adalberto Mejia (L)	Trevor Bauer (R)	W 147	U 9.5 -102
06/22/17	CHW	L 0-9	Jose Quintana (L)	Nik Turley (L)	L 105	U 10.5 -111
06/21/17	CHW	W 4-2	David Holmberg (L)	Jose Berrios (R)	W -177	U 9.5 -103
06/20/17	CHW	W 9-7	Derek Holland (L)	Ervin Santana (R)	W -171	O 9.5 -109
06/18/17	CLE	L 2-5	Trevor Bauer (R)	Kyle Gibson (R)	L 133	U 10 -108
06/17/17	CLE	L 2-6	Mike Clevinger (R)	Adalberto Mejia (L)	L 104	U 10 102
06/17/17	CLE	L 3-9	Ryan Merritt (L)	Adam Wilk (L)	L 112	O 10.5 -117
06/16/17	CLE	L 1-8	Carlos Carrasco (R)	Nik Turley (L)	L 133	U 9.5 -103
06/15/17	SEA	W 6-2	Ariel Miranda (L)	Jose Berrios (R)	W -126	U 10.5 -110
06/14/17	SEA	L 4-6	Sam Gaviglio (R)	Ervin Santana (R)	L -130	U 10.5 -105
06/13/17	SEA	W 20-7	Christian Bergman (R)	Kyle Gibson (R)	W 102	O 11 -102
06/12/17	SEA	L 3-14	Yovani Gallardo (R)	Adalberto Mejia (L)	L -122	O 10.5 -123
06/11/17	@ SF	L 8-13	Nik Turley (L)	Matt Cain (R)	L 118	O 8.5 -110
06/10/17	@ SF	W 3-2	Jose Berrios (R)	Jeff Samardzija (R)	W 148	U 7.5 -125
06/09/17	@ SF	W 4-0	Ervin Santana (R)	Matt Moore (L)	W 119	U 8 -110
06/08/17	@ SEA	W 2-1	Kyle Gibson (R)	Christian Bergman (R)	W 103	U 9 111
06/07/17	@ SEA	L 5-6	Adalberto Mejia (L)	Yovani Gallardo (R)	L -102	O 9.5 -107
06/06/17	@ SEA	L 3-12	Hector Santiago (L)	James Paxton (L)	L 172	O 8.5 -123
06/04/17	@ LAA	W 3-2	Jose Berrios (R)	Ricky Nolasco (R)	W -131	U 8 103
06/03/17	@ LAA	L 2-7	Ervin Santana (R)	Matt Shoemaker (R)	L 101	O 8 -101
06/02/17	@ LAA	W 11-5	Kyle Gibson (R)	JC Ramirez (R)	W 116	O 8.5 -110
06/01/17	@ LAA	W 4-2	Adalberto Mejia (L)	Alex Meyer (R)	W 103	U 8.5 -101
05/31/17	HOU	L 6-17	David Paulino (R)	Hector Santiago (L)	L 126	O 10 104
05/30/17	HOU	L 2-7	Mike Fiers (R)	Jose Berrios (R)	L -107	P 9 -
05/29/17	HOU	L 8-16	Brad Peacock (R)	Ervin Santana (R)	L 105	O 9 -107
05/28/17	TB	L 6-8	Alex Cobb (R)	Kyle Gibson (R)	L -105	O 9.5 110
05/27/17	TB	W 5-3	Jake Odorizzi (R)	Adalberto Mejia (L)	W 110	U 9 -107
05/26/17	TB	L 2-5	Chris Archer (R)	Hector Santiago (L)	L 126	U 8.5 103
05/24/17	@ BAL	W 4-3	Jose Berrios (R)	Chris Tillman (R)	W -100	U 8.5 105
05/23/17	@ BAL	W 2-0	Ervin Santana (R)	Dylan Bundy (R)	W 114	U 9.5 102
05/22/17	@ BAL	W 14-7	Kyle Gibson (R)	Ubaldo Jimenez (R)	W 116	O 10 -109
05/21/17	KC	W 8-4	Ian Kennedy (R)	Adalberto Mejia (L)	W -106	O 8.5 103
05/21/17	KC	L 4-6	Jakob Junis (R)	Phil Hughes (R)	L -119	O 9 -105
05/19/17	KC	W 4-3	Nate Karns (R)	Hector Santiago (L)	W -111	U 8 109
05/18/17	COL	W 2-0	Tyler Chatwood (R)	Jose Berrios (R)	W -145	U 8.5 -115
05/18/17	COL	L 1-5	German Marquez (R)	Ervin Santana (R)	L -131	U 8 -101
05/16/17	COL	L 3-7	Kyle Freeland (L)	Phil Hughes (R)	L -115	O 9.5 -110
05/14/17	@ CLE	L 3-8	Hector Santiago (L)	Trevor Bauer (R)	L 152	O 9 -102
05/13/17	@ CLE	W 4-1	Jose Berrios (R)	Mike Clevinger (R)	W 141	U 9 -119
05/12/17	@ CLE	W 1-0	Ervin Santana (R)	Josh Tomlin (R)	W 134	U 8.5 -100
05/11/17	@ CHW	W 7-6	Phil Hughes (R)	Derek Holland (L)	W 111	O 8.5 -113
05/09/17	@ CHW	W 7-2	Hector Santiago (L)	Mike Pelfrey (R)	W -110	P 9 -
05/07/17	BOS	L 6-17	Chris Sale (L)	Ervin Santana (R)	L 162	O 7 -110
05/06/17	BOS	L 1-11	Rick Porcello (R)	Nick Tepesch (R)	L 127	O 9.5 111
05/05/17	BOS	W 4-3	Eduardo Rodriguez (L)	Phil Hughes (R)	W 131	U 9 110
05/04/17	OAK	L 5-8	Jharel Cotton (R)	Kyle Gibson (R)	L -109	O 9 -120
05/03/17	OAK	W 7-4	Kendall Graveman (R)	Hector Santiago (L)	W -125	O 8.5 -110
05/02/17	OAK	W 9-1	Sonny Gray (R)	Ervin Santana (R)	W -127	O 8 -123
04/30/17	@ KC	W 7-5	Phil Hughes (R)	Jason Hammel (R)	W 115	O 9 -101
04/28/17	@ KC	W 6-4	Kyle Gibson (R)	Ian Kennedy (R)	W 121	O 8.5 106
04/26/17	@ TEX	L 3-14	Hector Santiago (L)	Cole Hamels (L)	L 136	O 9 111
04/25/17	@ TEX	W 8-1	Ervin Santana (R)	Andrew Cashner (R)	W -113	U 10 107
04/24/17	@ TEX	W 3-2	Phil Hughes (R)	Martin Perez (L)	W 131	U 9.5 116
04/23/17	DET	L 4-13	Michael Fulmer (R)	Kyle Gibson (R)	L -110	O 8.5 102
04/22/17	DET	L 4-5	Matthew Boyd (L)	Adalberto Mejia (L)	L -115	P 9 -
04/21/17	DET	W 6-3	Justin Verlander (R)	Hector Santiago (L)	W 125	O 8.5 108
04/20/17	CLE	L 2-6	Trevor Bauer (R)	Ervin Santana (R)	L -100	U 8.5 -124
04/18/17	CLE	L 4-11	Josh Tomlin (R)	Phil Hughes (R)	L 112	O 9 109
04/17/17	CLE	L 1-3	Danny Salazar (R)	Kyle Gibson (R)	L 132	U 8.5 -107
04/16/17	CHW	L 1-3	James Shields (R)	Hector Santiago (L)	L -152	U 9.5 -104
04/15/17	CHW	W 6-0	Jose Quintana (L)	Ervin Santana (R)	W -116	U 7 109
04/14/17	CHW	L 1-2	Dylan Covey (R)	Adalberto Mejia (L)	L -155	U 9 117
04/13/17	@ DET	W 11-5	Phil Hughes (R)	Jordan Zimmermann (R)	W 116	O 8.5 104
04/12/17	@ DET	L 3-5	Kyle Gibson (R)	Michael Fulmer (R)	L 122	U 8.5 -107
04/11/17	@ DET	L 1-2	Hector Santiago (L)	Matthew Boyd (L)	L 132	U 9.5 -114
04/09/17	@ CHW	W 4-1	Ervin Santana (R)	Jose Quintana (L)	W 117	U 8 -105
04/08/17	@ CHW	L 2-6	Adalberto Mejia (L)	Miguel Gonzalez (R)	L 108	U 8.5 110
04/07/17	@ CHW	W 3-1	Phil Hughes (R)	Derek Holland (L)	W 103	U 8.5 -118
04/06/17	KC	W 5-3	Jason Hammel (R)	Kyle Gibson (R)	W -106	P 8 -
04/05/17	KC	W 9-1	Ian Kennedy (R)	Hector Santiago (L)	W -105	O 8.5 -100
04/03/17	KC	W 7-1	Danny Duffy (L)	Ervin Santana (R)	W 101	P 8 -
