10/01/17	NYM	W 11-0	Noah Syndergaard (R)	Nick Pivetta (R)	W -135	O 8.5 103
09/30/17	NYM	L 4-7	Seth Lugo (R)	Henderson Alvarez (R)	L -122	O 8.5 -107
09/29/17	NYM	W 6-2	Matt Harvey (R)	Ben Lively (R)	W -139	U 9.5 -123
09/27/17	WAS	W 7-5	Tanner Roark (R)	Mark Leiter (R)	W 135	O 9 -120
09/26/17	WAS	W 4-1	Gio Gonzalez (L)	Jake Thompson (R)	W 170	U 9 106
09/25/17	WAS	L 1-3	A.J. Cole (R)	Aaron Nola (R)	L -201	U 8.5 -115
09/24/17	@ ATL	W 2-0	Nick Pivetta (R)	Luiz Gohara (L)	W 114	U 9.5 105
09/23/17	@ ATL	L 2-4	Henderson Alvarez (R)	Julio Teheran (R)	L 133	U 9.5 -123
09/22/17	@ ATL	L 2-7	Ben Lively (R)	Sean Newcomb (L)	L 116	U 9.5 -116
09/21/17	LAD	L 4-5	Kenta Maeda (R)	Mark Leiter (R)	L 196	P 9 -
09/20/17	LAD	W 7-5	Alex Wood (L)	Jake Thompson (R)	W 235	O 9.5 -102
09/19/17	LAD	W 6-2	Yu Darvish (R)	Aaron Nola (R)	W 144	O 7.5 -110
09/18/17	LAD	W 4-3	Clayton Kershaw (L)	Nick Pivetta (R)	W 292	U 7.5 106
09/17/17	OAK	L 3-6	Sean Manaea (L)	Henderson Alvarez (R)	L 109	U 9.5 -105
09/16/17	OAK	W 5-3	Kendall Graveman (R)	Ben Lively (R)	W 102	U 9.5 -114
09/15/17	OAK	L 0-4	Daniel Mengden (R)	Mark Leiter (R)	L -121	U 10 -113
09/14/17	MIA	W 10-0	Vance Worley (R)	Jake Thompson (R)	W -130	P 10 -
09/13/17	MIA	W 8-1	Dan Straily (R)	Aaron Nola (R)	W -148	P 9 -
09/12/17	MIA	W 9-8	Dillon Peters (L)	Nick Pivetta (R)	W 106	O 9.5 104
09/10/17	@ WAS	L 2-3	Ben Lively (R)	Stephen Strasburg (R)	L 192	U 8 -118
09/09/17	@ WAS	W 5-4	Mark Leiter (R)	Edwin Jackson (R)	W 153	P 9 -
09/08/17	@ WAS	L 10-11	Jake Thompson (R)	Max Scherzer (R)	L 309	O 8 -105
09/07/17	@ WAS	L 3-4	Aaron Nola (R)	Tanner Roark (R)	L 126	U 8 -106
09/06/17	@ NYM	L 3-6	Nick Pivetta (R)	Robert Gsellman (R)	L -100	O 8 -106
09/05/17	@ NYM	W 9-1	Ben Lively (R)	Jacob deGrom (R)	W 175	O 8 -109
09/04/17	@ NYM	L 7-11	Mark Leiter (R)	Rafael Montero (R)	L 111	O 9 105
09/03/17	@ MIA	W 3-1	Jake Thompson (R)	Jose Urena (R)	W 176	U 9.5 -106
09/02/17	@ MIA	L 9-10	Aaron Nola (R)	Dan Straily (R)	L 131	O 7.5 -101
09/01/17	@ MIA	W 2-1	Nick Pivetta (R)	Dillon Peters (L)	W 155	U 9 -121
08/31/17	@ MIA	W 3-2	Ben Lively (R)	Odrisamer Despaigne (R)	W 174	U 9 -106
08/30/17	ATL	L 2-5	Julio Teheran (R)	Mark Leiter (R)	L -102	U 9 -113
08/30/17	ATL	L 1-9	R.A. Dickey (R)	Jerad Eickhoff (R)	L 103	O 8.5 -116
08/28/17	ATL	W 6-1	Lucas Sims (R)	Aaron Nola (R)	W -148	U 8.5 -114
08/27/17	CHC	W 6-3	John Lackey (R)	Nick Pivetta (R)	W 147	P 9 -
08/26/17	CHC	L 2-17	Kyle Hendricks (R)	Ben Lively (R)	L 179	O 8.5 -121
08/25/17	CHC	W 7-1	Jose Quintana (L)	Jerad Eickhoff (R)	W 192	U 8.5 -100
08/24/17	MIA	L 8-9	Vance Worley (R)	Jake Thompson (R)	L 131	O 10 -121
08/23/17	MIA	W 8-0	Justin Nicolino (L)	Mark Leiter (R)	W 107	U 10 102
08/22/17	MIA	L 4-7	Jose Urena (R)	Nick Pivetta (R)	L 102	O 10 -108
08/22/17	MIA	L 8-12	Dan Straily (R)	Aaron Nola (R)	L -115	O 9 -109
08/20/17	@ SF	W 5-2	Ben Lively (R)	Madison Bumgarner (L)	W 216	U 8 100
08/19/17	@ SF	W 12-9	Jerad Eickhoff (R)	Ty Blach (L)	W 125	O 8 -113
08/18/17	@ SF	L 2-10	Zach Eflin (R)	Matt Moore (L)	L 161	O 8.5 -102
08/17/17	@ SF	L 4-5	Aaron Nola (R)	Jeff Samardzija (R)	L 110	O 7 -100
08/16/17	@ SD	L 0-3	Nick Pivetta (R)	Clayton Richard (L)	L 131	U 8.5 -117
08/15/17	@ SD	L 4-8	Mark Leiter (R)	Dinelson Lamet (R)	L 155	O 8 -105
08/14/17	@ SD	L 4-7	Jerad Eickhoff (R)	Travis Wood (L)	L 109	O 8 101
08/13/17	NYM	L 2-6	Chris Flexen (R)	Zach Eflin (R)	L 101	U 10 -106
08/12/17	NYM	W 3-1	Steven Matz (L)	Aaron Nola (R)	W -143	U 8.5 -111
08/11/17	NYM	L 6-7	Seth Lugo (R)	Nick Pivetta (R)	L -111	O 9.5 105
08/10/17	NYM	L 0-10	Jacob deGrom (R)	Vince Velasquez (R)	L 138	O 8.5 -107
08/09/17	@ ATL	W 3-2	Jerad Eickhoff (R)	Sean Newcomb (L)	W 136	U 9 102
08/08/17	@ ATL	W 5-2	Zach Eflin (R)	Julio Teheran (R)	W 157	U 9.5 -102
08/06/17	@ COL	W 3-2	Aaron Nola (R)	Jeff Hoffman (R)	W -102	U 11 -113
08/05/17	@ COL	L 5-8	Nick Pivetta (R)	Jon Gray (R)	L 177	O 11 107
08/04/17	@ COL	L 3-4	Vince Velasquez (R)	Kyle Freeland (L)	L 136	U 11.5 -107
08/03/17	@ LAA	L 4-5	Jerad Eickhoff (R)	Parker Bridwell (R)	L 147	P 9 -
08/02/17	@ LAA	L 0-7	Jake Thompson (R)	JC Ramirez (R)	L 191	U 9 -104
08/01/17	@ LAA	L 1-7	Aaron Nola (R)	Ricky Nolasco (R)	L 114	P 8 -
07/31/17	ATL	W 7-6	Mike Foltynewicz (R)	Nick Pivetta (R)	W -109	O 8.5 -110
07/30/17	ATL	W 2-1	R.A. Dickey (R)	Vince Velasquez (R)	W -134	U 9 103
07/29/17	ATL	W 4-3	Sean Newcomb (L)	Jerad Eickhoff (R)	W -105	U 9 110
07/28/17	ATL	W 10-3	Julio Teheran (R)	Jake Thompson (R)	W 130	O 9.5 -105
07/26/17	HOU	W 9-0	Mike Fiers (R)	Aaron Nola (R)	W -113	O 8 -104
07/25/17	HOU	L 0-5	Charlie Morton (R)	Nick Pivetta (R)	L 136	U 8.5 -107
07/24/17	HOU	L 4-13	Brad Peacock (R)	Vince Velasquez (R)	L 141	O 9 111
07/23/17	MIL	W 6-3	Junior Guerra (R)	Jerad Eickhoff (R)	W -108	U 9.5 113
07/22/17	MIL	L 8-9	Brent Suter (L)	Jeremy Hellickson (R)	L 113	O 9.5 105
07/21/17	MIL	W 6-1	Matt Garza (R)	Aaron Nola (R)	W -143	U 9 -103
07/19/17	@ MIA	W 10-3	Nick Pivetta (R)	Dan Straily (R)	W 170	O 8.5 101
07/18/17	@ MIA	W 5-2	Vince Velasquez (R)	Adam Conley (L)	W 119	U 9 -119
07/17/17	@ MIA	L 5-6	Jerad Eickhoff (R)	Tom Koehler (R)	L 134	O 8.5 -104
07/16/17	@ MIL	W 5-2	Jeremy Hellickson (R)	Matt Garza (R)	W 146	U 9.5 -109
07/15/17	@ MIL	L 2-3	Aaron Nola (R)	Jimmy Nelson (R)	L 141	U 8.5 -116
07/14/17	@ MIL	L 6-9	Nick Pivetta (R)	Zach Davies (R)	L 151	O 9.5 107
07/09/17	SD	W 7-1	Trevor Cahill (R)	Jerad Eickhoff (R)	W 103	U 8.5 -119
07/08/17	SD	L 1-2	Jhoulys Chacin (R)	Aaron Nola (R)	L -150	U 8 107
07/07/17	SD	L 3-4	Clayton Richard (L)	Nick Pivetta (R)	L -119	U 9 -110
07/06/17	PIT	L 3-6	Chad Kuhl (R)	Jeremy Hellickson (R)	L 100	P 9 -
07/05/17	PIT	L 2-5	Gerrit Cole (R)	Ben Lively (R)	L 143	U 9 -107
07/04/17	PIT	L 0-3	Jameson Taillon (R)	Mark Leiter (R)	L 135	U 8.5 102
07/03/17	PIT	W 4-0	Ivan Nova (R)	Aaron Nola (R)	W -123	U 8.5 -110
07/02/17	@ NYM	W 7-1	Nick Pivetta (R)	Rafael Montero (R)	W 132	U 9.5 -112
07/01/17	@ NYM	L 6-7	Jeremy Hellickson (R)	Zack Wheeler (R)	L 163	O 9 -119
06/30/17	@ NYM	L 1-2	Ben Lively (R)	Jacob deGrom (R)	L 241	U 8.5 -103
06/28/17	@ SEA	W 5-4	Mark Leiter (R)	Felix Hernandez (R)	W 204	P 9 -
06/27/17	@ SEA	W 8-2	Aaron Nola (R)	James Paxton (L)	W 170	O 8.5 105
06/26/17	@ ARI	L 1-6	Nick Pivetta (R)	Zack Greinke (R)	L 192	U 8.5 -116
06/25/17	@ ARI	L 1-2	Jeremy Hellickson (R)	Randall Delgado (R)	L 156	U 10 -120
06/24/17	@ ARI	L 2-9	Ben Lively (R)	Robbie Ray (L)	L 201	O 9.5 -115
06/23/17	@ ARI	W 6-1	Mark Leiter (R)	Patrick Corbin (L)	W 161	U 10.5 108
06/22/17	STL	W 5-1	Carlos Martinez (R)	Aaron Nola (R)	W 131	U 8.5 -121
06/21/17	STL	L 6-7	Michael Wacha (R)	Nick Pivetta (R)	L 119	O 9.5 105
06/20/17	STL	L 1-8	Mike Leake (R)	Jeremy Hellickson (R)	L 143	U 10 -109
06/18/17	ARI	L 4-5	Robbie Ray (L)	Ben Lively (R)	L 158	P 9 -
06/17/17	ARI	L 1-5	Zack Godley (R)	Jerad Eickhoff (R)	L 113	U 9 -102
06/16/17	ARI	L 4-5	Patrick Corbin (L)	Aaron Nola (R)	L -125	O 8.5 -113
06/15/17	BOS	W 1-0	Chris Sale (L)	Nick Pivetta (R)	W 232	U 8 -101
06/14/17	BOS	L 3-7	Brian Johnson (L)	Jeremy Hellickson (R)	L 110	P 10 -
06/13/17	@ BOS	L 3-4	Ben Lively (R)	David Price (L)	L 245	U 9.5 -105
06/12/17	@ BOS	L 5-6	Jerad Eickhoff (R)	Rick Porcello (R)	L 210	P 11 -
06/11/17	@ STL	L 5-6	Aaron Nola (R)	Adam Wainwright (R)	L 125	O 9 -115
06/10/17	@ STL	L 0-7	Nick Pivetta (R)	Carlos Martinez (R)	L 216	U 9 -134
06/09/17	@ STL	L 2-3	Jeremy Hellickson (R)	Michael Wacha (R)	L 166	U 9 -105
06/08/17	@ ATL	L 1-3	Ben Lively (R)	R.A. Dickey (R)	L 111	U 9.5 -108
06/07/17	@ ATL	L 1-14	Jerad Eickhoff (R)	Mike Foltynewicz (R)	L 119	O 9 104
06/06/17	@ ATL	W 3-1	Aaron Nola (R)	Jaime Garcia (L)	W -107	U 8.5 104
06/05/17	@ ATL	W 11-4	Nick Pivetta (R)	Bartolo Colon (R)	W 115	O 10 109
06/04/17	SF	W 9-7	Matt Moore (L)	Jeremy Hellickson (R)	W -101	O 9 -126
06/03/17	SF	W 5-3	Johnny Cueto (R)	Ben Lively (R)	W 126	U 8.5 -105
06/02/17	SF	L 0-10	Ty Blach (L)	Jerad Eickhoff (R)	L -125	O 9 -115
05/31/17	@ MIA	L 2-10	Aaron Nola (R)	Dan Straily (R)	L 106	O 7.5 104
05/30/17	@ MIA	L 2-7	Vince Velasquez (R)	Justin Nicolino (L)	L 111	O 8.5 -109
05/29/17	@ MIA	L 1-4	Jeremy Hellickson (R)	Edinson Volquez (R)	L 146	U 9 115
05/28/17	CIN	L 4-8	Scott Feldman (R)	Zach Eflin (R)	L 110	O 9 -120
05/27/17	CIN	W 4-3	Bronson Arroyo (R)	Jerad Eickhoff (R)	W -120	U 9 105
05/26/17	CIN	L 2-5	Tim Adleman (R)	Aaron Nola (R)	L -132	U 8 104
05/25/17	COL	W 2-1	Tyler Anderson (L)	Vince Velasquez (R)	W -106	U 8.5 -119
05/24/17	COL	L 2-7	Tyler Chatwood (R)	Jeremy Hellickson (R)	L 114	P 9 -
05/23/17	COL	L 2-8	German Marquez (R)	Zach Eflin (R)	L 126	O 8.5 -116
05/22/17	COL	L 1-8	Jeff Hoffman (R)	Jerad Eickhoff (R)	L -108	O 8.5 -105
05/21/17	@ PIT	L 0-1	Aaron Nola (R)	Chad Kuhl (R)	L -113	U 8.5 -106
05/20/17	@ PIT	L 3-6	Vince Velasquez (R)	Ivan Nova (R)	L 112	O 8.5 104
05/19/17	@ PIT	W 7-2	Jeremy Hellickson (R)	Trevor Williams (R)	W 117	P 9 -
05/18/17	@ TEX	L 4-8	Nick Pivetta (R)	Martin Perez (L)	L 129	O 10 -111
05/17/17	@ TEX	L 3-9	Zach Eflin (R)	Andrew Cashner (R)	L 124	O 10.5 -118
05/16/17	@ TEX	L 1-5	Jerad Eickhoff (R)	Yu Darvish (R)	L 161	U 8.5 109
05/14/17	@ WAS	L 5-6	Vince Velasquez (R)	Max Scherzer (R)	L 193	O 7.5 -109
05/14/17	@ WAS	W 4-3	Jeremy Hellickson (R)	Gio Gonzalez (L)	W 169	U 9.5 -114
05/13/17	@ WAS	L 4-6	Nick Pivetta (R)	Tanner Roark (R)	L 161	O 8.5 -115
05/10/17	SEA	L 6-11	Yovani Gallardo (R)	Zach Eflin (R)	L 110	O 9 -113
05/09/17	SEA	L 9-10	Ariel Miranda (L)	Jerad Eickhoff (R)	L -115	O 8 -107
05/07/17	WAS	W 6-5	Tanner Roark (R)	Jeremy Hellickson (R)	W 102	O 8.5 -109
05/06/17	WAS	L 2-6	A.J. Cole (R)	Vince Velasquez (R)	L -125	U 9 -128
05/05/17	WAS	L 2-4	Stephen Strasburg (R)	Nick Pivetta (R)	L 146	U 8 113
05/04/17	@ CHC	L 4-5	Zach Eflin (R)	John Lackey (R)	L 174	O 6.5 -127
05/03/17	@ CHC	L 4-5	Jerad Eickhoff (R)	Jake Arrieta (R)	L 216	O 6.5 -125
05/02/17	@ CHC	L 3-8	Jeremy Hellickson (R)	Jon Lester (L)	L 199	O 7.5 116
05/01/17	@ CHC	W 10-2	Vince Velasquez (R)	Brett Anderson (L)	W 150	O 10.5 111
04/30/17	@ LAD	L 3-5	Nick Pivetta (R)	Hyun-Jin Ryu (L)	L 186	U 8.5 -112
04/29/17	@ LAD	L 5-6	Zach Eflin (R)	Brandon McCarthy (R)	L 206	O 8 -113
04/28/17	@ LAD	L 3-5	Jerad Eickhoff (R)	Kenta Maeda (R)	L 165	O 7.5 -123
04/27/17	MIA	W 3-2	Edinson Volquez (R)	Jeremy Hellickson (R)	W -104	U 8.5 108
04/26/17	MIA	W 7-4	Wei-Yin Chen (L)	Vince Velasquez (R)	W -100	O 8 116
04/23/17	ATL	W 5-2	Mike Foltynewicz (R)	Zach Eflin (R)	W -108	U 8.5 -100
04/22/17	ATL	W 4-3	Jaime Garcia (L)	Jerad Eickhoff (R)	W -116	U 7.5 -113
04/21/17	ATL	W 4-3	Bartolo Colon (R)	Jeremy Hellickson (R)	W -102	U 8 -116
04/20/17	@ NYM	W 6-4	Aaron Nola (R)	Noah Syndergaard (R)	W 164	O 6.5 109
04/19/17	@ NYM	L 4-5	Vince Velasquez (R)	Robert Gsellman (R)	L 126	O 7.5 112
04/18/17	@ NYM	W 6-2	Zach Eflin (R)	Zack Wheeler (R)	W 174	O 7.5 -109
04/16/17	@ WAS	L 4-6	Jerad Eickhoff (R)	Gio Gonzalez (L)	L 158	O 9 -107
04/15/17	@ WAS	W 4-2	Jeremy Hellickson (R)	Tanner Roark (R)	W 141	U 8 -111
04/14/17	@ WAS	L 2-3	Aaron Nola (R)	Stephen Strasburg (R)	L 160	U 7.5 -113
04/12/17	NYM	L 4-5	Zack Wheeler (R)	Vince Velasquez (R)	L -117	O 8 -108
04/11/17	NYM	L 4-14	Matt Harvey (R)	Clay Buchholz (R)	L 131	O 9 -115
04/10/17	NYM	L 3-4	Jacob deGrom (R)	Jerad Eickhoff (R)	L 131	U 8 -102
04/09/17	WAS	W 4-3	Stephen Strasburg (R)	Jeremy Hellickson (R)	W 154	U 8.5 -110
04/08/17	WAS	W 17-3	Jeremy Guthrie (R)	Aaron Nola (R)	W -111	O 8.5 103
04/07/17	WAS	L 6-7	Max Scherzer (R)	Vince Velasquez (R)	L 156	O 7 -109
04/06/17	@ CIN	L 4-7	Clay Buchholz (R)	Rookie Davis (R)	L 120	O 9 110
04/05/17	@ CIN	L 0-2	Jerad Eickhoff (R)	Brandon Finnegan (L)	L -105	U 8.5 102
04/03/17	@ CIN	W 4-3	Jeremy Hellickson (R)	Scott Feldman (R)	W 106	U 8.5 -109
