10/01/17	@ SF	L 4-5	Luis Perdomo (R)	Johnny Cueto (R)	L 129	O 8 100
09/30/17	@ SF	W 3-2	Jhoulys Chacin (R)	Matt Cain (R)	W -110	U 8.5 -110
09/29/17	@ SF	L 0-8	Jordan Lyles (R)	Chris Stratton (R)	L 112	U 8.5 -108
09/27/17	@ LAD	L 0-10	Clayton Richard (L)	Rich Hill (L)	L 210	O 7.5 -110
09/26/17	@ LAD	L 2-9	Dinelson Lamet (R)	Alex Wood (L)	L 208	O 8 111
09/25/17	@ LAD	L 3-9	Travis Wood (L)	Yu Darvish (R)	L 241	O 8 -113
09/24/17	COL	L 4-8	German Marquez (R)	Luis Perdomo (R)	L 120	O 8.5 111
09/23/17	COL	W 5-0	Chad Bettis (R)	Jhoulys Chacin (R)	W 101	U 8 102
09/22/17	COL	L 1-4	Jon Gray (R)	Jordan Lyles (R)	L 132	U 8 -118
09/21/17	COL	W 3-0	Tyler Anderson (L)	Clayton Richard (L)	W 104	U 8 102
09/20/17	ARI	L 7-13	Robbie Ray (L)	Dinelson Lamet (R)	L 146	O 7 -123
09/19/17	ARI	W 6-2	Zack Godley (R)	Travis Wood (L)	W 165	U 8.5 -110
09/18/17	ARI	W 4-2	Patrick Corbin (L)	Luis Perdomo (R)	W 128	U 8.5 -102
09/17/17	@ COL	W 4-3	Jhoulys Chacin (R)	Jon Gray (R)	W 178	U 11 -108
09/16/17	@ COL	L 0-16	Jordan Lyles (R)	Tyler Anderson (L)	L 187	O 11.5 102
09/15/17	@ COL	L 1-6	Clayton Richard (L)	Tyler Chatwood (R)	L 136	U 11.5 -104
09/13/17	@ MIN	L 1-3	Dinelson Lamet (R)	Ervin Santana (R)	L 133	U 9 114
09/12/17	@ MIN	L 0-16	Travis Wood (L)	Kyle Gibson (R)	L 152	O 10 103
09/10/17	@ ARI	L 2-3	Luis Perdomo (R)	Robbie Ray (L)	L 206	U 9 112
09/09/17	@ ARI	W 8-7	Jhoulys Chacin (R)	Zack Godley (R)	W 166	O 9.5 -106
09/08/17	@ ARI	W 10-6	Jordan Lyles (R)	Patrick Corbin (L)	W 201	O 9.5 -105
09/07/17	STL	W 3-0	Lance Lynn (R)	Clayton Richard (L)	W 102	U 8.5 -107
09/06/17	STL	L 1-3	Jack Flaherty (R)	Dinelson Lamet (R)	L -140	U 8 -122
09/05/17	STL	L 4-8	Michael Wacha (R)	Travis Wood (L)	L 138	O 8 104
09/04/17	STL	L 0-2	Carlos Martinez (R)	Luis Perdomo (R)	L 129	U 8 -110
09/03/17	LAD	W 6-4	Alex Wood (L)	Jhoulys Chacin (R)	W 183	O 8 -104
09/02/17	LAD	W 7-2	Yu Darvish (R)	Jordan Lyles (R)	W 291	O 8.5 -107
09/02/17	LAD	W 6-5	Brock Stewart (R)	Clayton Richard (L)	W 109	O 9 -102
09/01/17	LAD	L 0-1	Clayton Kershaw (L)	Dinelson Lamet (R)	L 267	U 7 -103
08/30/17	SF	W 5-0	Ty Blach (L)	Travis Wood (L)	W -149	U 8.5 109
08/29/17	SF	W 6-3	Matt Moore (L)	Luis Perdomo (R)	W -140	O 8.5 -105
08/28/17	SF	L 0-3	Jeff Samardzija (R)	Jhoulys Chacin (R)	L -103	U 7.5 -100
08/27/17	@ MIA	L 2-6	Clayton Richard (L)	Dan Straily (R)	L 142	U 8.5 -110
08/26/17	@ MIA	L 1-2	Dinelson Lamet (R)	Odrisamer Despaigne (R)	L -103	U 9 -116
08/25/17	@ MIA	L 6-8	Travis Wood (L)	Adam Conley (L)	L 140	O 9.5 114
08/24/17	@ STL	W 4-3	Luis Perdomo (R)	Carlos Martinez (R)	W 206	U 8 -108
08/23/17	@ STL	L 2-6	Jhoulys Chacin (R)	Luke Weaver (R)	L 156	P 8 -
08/22/17	@ STL	W 12-4	Clayton Richard (L)	Lance Lynn (R)	W 156	O 8.5 -111
08/20/17	WAS	L 1-4	Gio Gonzalez (L)	Dinelson Lamet (R)	L -119	U 7.5 -110
08/19/17	WAS	W 3-1	Stephen Strasburg (R)	Travis Wood (L)	W 150	U 8 -126
08/18/17	WAS	L 1-7	Matt Grace (L)	Luis Perdomo (R)	L 174	P 8 -
08/17/17	WAS	L 1-2	Edwin Jackson (R)	Jhoulys Chacin (R)	L -121	U 8.5 -109
08/16/17	PHI	W 3-0	Nick Pivetta (R)	Clayton Richard (L)	W -142	U 8.5 -117
08/15/17	PHI	W 8-4	Mark Leiter (R)	Dinelson Lamet (R)	W -168	O 8 -105
08/14/17	PHI	W 7-4	Jerad Eickhoff (R)	Travis Wood (L)	W -118	O 8 101
08/13/17	@ LAD	L 4-6	Luis Perdomo (R)	Kenta Maeda (R)	L 248	O 8.5 -107
08/12/17	@ LAD	L 3-6	Jhoulys Chacin (R)	Hyun-Jin Ryu (L)	L 215	O 8.5 -108
08/11/17	@ LAD	W 4-3	Clayton Richard (L)	Rich Hill (L)	W 245	U 8.5 -102
08/10/17	@ CIN	L 3-10	Dinelson Lamet (R)	Luis Castillo (R)	L 135	O 8.5 -124
08/09/17	@ CIN	L 3-8	Travis Wood (L)	Asher Wojciechowski (R)	L 111	O 9 -114
08/08/17	@ CIN	W 7-3	Luis Perdomo (R)	Sal Romano (R)	W 124	O 9 -101
08/07/17	@ CIN	L 3-11	Jhoulys Chacin (R)	Tim Adleman (R)	L 118	O 9.5 106
08/06/17	@ PIT	L 4-5	Clayton Richard (L)	Jameson Taillon (R)	L 169	O 8.5 -102
08/05/17	@ PIT	W 5-2	Dinelson Lamet (R)	Gerrit Cole (R)	W 138	U 7.5 -105
08/04/17	@ PIT	L 6-10	Travis Wood (L)	Ivan Nova (R)	L 170	O 9 -100
08/02/17	MIN	L 2-5	Ervin Santana (R)	Luis Perdomo (R)	L -119	U 8.5 -102
08/01/17	MIN	W 3-0	Jose Berrios (R)	Jhoulys Chacin (R)	W -104	U 8 -115
07/30/17	PIT	L 1-7	Gerrit Cole (R)	Clayton Richard (L)	L 142	U 8.5 -111
07/29/17	PIT	W 4-2	Ivan Nova (R)	Dinelson Lamet (R)	W 104	U 8 -115
07/28/17	PIT	W 3-2	Chad Kuhl (R)	Travis Wood (L)	W 147	U 9 -117
07/27/17	NYM	W 7-5	Chris Flexen (R)	Luis Perdomo (R)	W 108	O 9 109
07/26/17	NYM	W 6-3	Steven Matz (L)	Jhoulys Chacin (R)	W -108	O 8.5 -104
07/25/17	NYM	L 5-6	Seth Lugo (R)	Kyle Lloyd (R)	L 115	O 9.5 -104
07/24/17	NYM	L 3-5	Jacob deGrom (R)	Clayton Richard (L)	L 147	O 7.5 -101
07/23/17	@ SF	W 5-2	Dinelson Lamet (R)	Ty Blach (L)	W -102	U 8.5 -100
07/22/17	@ SF	L 4-5	Luis Perdomo (R)	Matt Moore (L)	L 106	O 8.5 -123
07/21/17	@ SF	W 12-9	Trevor Cahill (R)	Jeff Samardzija (R)	W 152	O 7 -116
07/20/17	@ SF	W 5-2	Jhoulys Chacin (R)	Madison Bumgarner (L)	W 188	P 7 -
07/19/17	@ COL	L 4-18	Clayton Richard (L)	Jon Gray (R)	L 176	O 11.5 -108
07/18/17	@ COL	L 7-9	Dinelson Lamet (R)	Antonio Senzatela (R)	L 120	O 11 100
07/17/17	@ COL	L 6-9	Luis Perdomo (R)	German Marquez (R)	L 144	O 11.5 106
07/16/17	SF	W 7-1	Jeff Samardzija (R)	Trevor Cahill (R)	W 125	O 7.5 -105
07/15/17	SF	W 5-3	Madison Bumgarner (L)	Jhoulys Chacin (R)	W 126	O 7.5 -101
07/14/17	SF	L 4-5	Johnny Cueto (R)	Clayton Richard (L)	L 105	O 8 103
07/09/17	@ PHI	L 1-7	Trevor Cahill (R)	Jerad Eickhoff (R)	L -111	U 8.5 -119
07/08/17	@ PHI	W 2-1	Jhoulys Chacin (R)	Aaron Nola (R)	W 138	U 8 107
07/07/17	@ PHI	W 4-3	Clayton Richard (L)	Nick Pivetta (R)	W 110	U 9 -110
07/06/17	@ CLE	L 2-11	Dinelson Lamet (R)	Josh Tomlin (R)	L 183	O 9 -114
07/05/17	@ CLE	W 6-2	Luis Perdomo (R)	Trevor Bauer (R)	W 211	U 9 -113
07/04/17	@ CLE	W 1-0	Trevor Cahill (R)	Corey Kluber (R)	W 281	U 8 -111
07/02/17	LAD	W 5-3	Kenta Maeda (R)	Jhoulys Chacin (R)	W 198	P 8 -
07/01/17	LAD	L 0-8	Rich Hill (L)	Dillon Overton (L)	L 198	U 8.5 -106
06/30/17	LAD	L 4-10	Alex Wood (L)	Clayton Richard (L)	L 185	O 7.5 -100
06/29/17	ATL	W 6-0	Jaime Garcia (L)	Dinelson Lamet (R)	W -139	U 7.5 -106
06/28/17	ATL	W 7-4	Bartolo Colon (R)	Luis Perdomo (R)	W -125	O 8 -105
06/27/17	ATL	L 0-3	Sean Newcomb (L)	Jhoulys Chacin (R)	L -120	U 8 -110
06/25/17	DET	L 5-7	Jordan Zimmermann (R)	Clayton Richard (L)	L 109	O 9 -114
06/24/17	DET	W 7-3	Anibal Sanchez (R)	Dinelson Lamet (R)	W -115	O 8.5 -108
06/23/17	DET	W 1-0	Michael Fulmer (R)	Luis Perdomo (R)	W 113	U 8 -100
06/21/17	@ CHC	W 3-2	Miguel Diaz (R)	Eddie Butler (R)	W 180	U 9.5 -104
06/20/17	@ CHC	L 0-4	Jhoulys Chacin (R)	Mike Montgomery (L)	L 172	U 9 -113
06/19/17	@ CHC	L 2-3	Clayton Richard (L)	Jon Lester (L)	L 195	U 8.5 -117
06/18/17	@ MIL	L 1-2	Luis Perdomo (R)	Jimmy Nelson (R)	L 141	U 8.5 109
06/17/17	@ MIL	W 7-5	Dinelson Lamet (R)	Chase Anderson (R)	W 146	O 9.5 103
06/16/17	@ MIL	L 5-6	Miguel Diaz (R)	Junior Guerra (R)	L 140	O 10 -105
06/14/17	CIN	W 4-2	Amir Garrett (L)	Jhoulys Chacin (R)	W -132	U 9 108
06/13/17	CIN	W 6-2	Scott Feldman (R)	Clayton Richard (L)	W -115	P 8 -
06/12/17	CIN	W 9-3	Bronson Arroyo (R)	Luis Perdomo (R)	W -118	O 8.5 -109
06/11/17	KC	L 3-8	Jakob Junis (R)	Dinelson Lamet (R)	L -113	O 8.5 111
06/10/17	KC	L 6-12	Ian Kennedy (R)	Miguel Diaz (R)	L 107	O 8.5 -104
06/09/17	KC	W 6-3	Eric Skoglund (L)	Jhoulys Chacin (R)	W -120	O 8 102
06/08/17	@ ARI	L 3-15	Clayton Richard (L)	Patrick Corbin (L)	L 124	O 9.5 110
06/07/17	@ ARI	L 4-7	Luis Perdomo (R)	Zack Greinke (R)	L 190	O 8.5 -107
06/06/17	@ ARI	L 2-10	Dinelson Lamet (R)	Robbie Ray (L)	L 141	O 8.5 -119
06/04/17	COL	L 1-3	Jeff Hoffman (R)	Jarred Cosart (R)	L 131	U 8.5 -108
06/03/17	COL	L 1-10	Tyler Chatwood (R)	Jhoulys Chacin (R)	L -104	O 8 107
06/02/17	COL	W 8-5	German Marquez (R)	Clayton Richard (L)	W 104	O 7.5 101
05/31/17	CHC	W 2-1	Jake Arrieta (R)	Luis Perdomo (R)	W 197	U 7.5 105
05/30/17	CHC	W 6-2	Eddie Butler (R)	Dinelson Lamet (R)	W 130	U 8.5 -103
05/29/17	CHC	W 5-2	Kyle Hendricks (R)	Jarred Cosart (R)	W 195	U 8.5 102
05/28/17	@ WAS	W 5-3	Jhoulys Chacin (R)	Joe Ross (R)	W 131	P 8 -
05/27/17	@ WAS	L 0-3	Clayton Richard (L)	Stephen Strasburg (R)	L 228	U 8 -115
05/26/17	@ WAS	L 1-5	Luis Perdomo (R)	Max Scherzer (R)	L 221	U 7.5 -105
05/25/17	@ NYM	W 4-3	Dinelson Lamet (R)	Rafael Montero (R)	W 180	U 8.5 104
05/24/17	@ NYM	W 6-5	Jarred Cosart (R)	Robert Gsellman (R)	W 150	O 8.5 -105
05/23/17	@ NYM	L 3-9	Jhoulys Chacin (R)	Matt Harvey (R)	L 130	O 8 -114
05/21/17	ARI	W 5-1	Zack Godley (R)	Clayton Richard (L)	W 105	U 8 103
05/20/17	ARI	L 1-9	Robbie Ray (L)	Luis Perdomo (R)	L 102	O 7.5 -100
05/19/17	ARI	L 1-10	Taijuan Walker (R)	Jered Weaver (R)	L 136	O 8.5 -103
05/18/17	MIL	L 2-4	Zach Davies (R)	Jarred Cosart (R)	L -114	U 8 104
05/17/17	MIL	L 1-3	Matt Garza (R)	Jhoulys Chacin (R)	L -128	U 7.5 -115
05/16/17	MIL	L 2-6	Jimmy Nelson (R)	Clayton Richard (L)	L -122	O 7.5 105
05/15/17	MIL	W 6-5	Chase Anderson (R)	Luis Perdomo (R)	W -125	O 7.5 113
05/14/17	@ CHW	L 3-9	Jered Weaver (R)	Jose Quintana (L)	L 192	O 8.5 -113
05/13/17	@ CHW	L 4-5	Trevor Cahill (R)	Dylan Covey (R)	L -137	P 9 -
05/12/17	@ CHW	W 6-3	Jhoulys Chacin (R)	Miguel Gonzalez (R)	W 106	O 8 -102
05/11/17	@ TEX	L 2-5	Clayton Richard (L)	Martin Perez (L)	L 123	U 9 114
05/10/17	@ TEX	L 3-4	Luis Perdomo (R)	Yu Darvish (R)	L 177	U 8.5 107
05/09/17	TEX	L 0-11	A.J. Griffin (R)	Jered Weaver (R)	L 115	O 8.5 -100
05/08/17	TEX	W 5-1	Nick Martinez (R)	Trevor Cahill (R)	W -123	U 7.5 -102
05/06/17	LAD	L 2-10	Clayton Kershaw (L)	Clayton Richard (L)	L 210	O 6.5 -123
05/05/17	LAD	L 2-8	Kenta Maeda (R)	Jhoulys Chacin (R)	L 158	O 7.5 -115
05/04/17	COL	L 2-3	Kyle Freeland (L)	Luis Perdomo (R)	L -121	U 8 103
05/03/17	COL	L 3-11	Antonio Senzatela (R)	Jered Weaver (R)	L 104	O 8 -112
05/02/17	COL	W 6-2	Tyler Chatwood (R)	Trevor Cahill (R)	W -109	O 7.5 109
04/30/17	@ SF	W 5-2	Clayton Richard (L)	Ty Blach (L)	W 120	U 8 101
04/29/17	@ SF	W 12-4	Jhoulys Chacin (R)	Matt Cain (R)	W 109	O 7.5 -113
04/28/17	@ SF	L 3-4	Luis Perdomo (R)	Jeff Samardzija (R)	L 126	U 7.5 -108
04/27/17	@ ARI	L 2-6	Jered Weaver (R)	Taijuan Walker (R)	L 182	U 10.5 -118
04/26/17	@ ARI	W 8-5	Trevor Cahill (R)	Zack Godley (R)	W 115	O 10 -105
04/25/17	@ ARI	L 3-9	Clayton Richard (L)	Patrick Corbin (L)	L 123	O 10 -118
04/24/17	@ ARI	L 6-7	Jhoulys Chacin (R)	Zack Greinke (R)	L 133	O 9 -113
04/23/17	MIA	L 3-7	Tom Koehler (R)	Luis Perdomo (R)	L 109	O 8.5 -122
04/22/17	MIA	L 3-6	Dan Straily (R)	Jered Weaver (R)	L 114	O 8 -125
04/21/17	MIA	W 5-3	Adam Conley (L)	Trevor Cahill (R)	W -109	P 8 -
04/20/17	ARI	W 4-1	Patrick Corbin (L)	Clayton Richard (L)	W -102	U 7.5 122
04/19/17	ARI	W 1-0	Zack Greinke (R)	Jhoulys Chacin (R)	W 121	U 7 -105
04/18/17	ARI	L 2-11	Shelby Miller (R)	Jarred Cosart (R)	L 112	O 8 -115
04/17/17	@ ATL	L 4-5	Jered Weaver (R)	Jaime Garcia (L)	L 138	O 8.5 -103
04/16/17	@ ATL	L 2-9	Trevor Cahill (R)	Bartolo Colon (R)	L 112	O 8 -113
04/15/17	@ ATL	L 2-4	Clayton Richard (L)	R.A. Dickey (R)	L -109	U 8 104
04/14/17	@ ATL	L 2-5	Jhoulys Chacin (R)	Julio Teheran (R)	L 128	U 7.5 111
04/12/17	@ COL	W 6-0	Zach Lee (R)	Kyle Freeland (L)	W 146	U 12 -119
04/11/17	@ COL	L 2-3	Jered Weaver (R)	Antonio Senzatela (R)	L 162	U 12 -111
04/10/17	@ COL	W 5-3	Jarred Cosart (R)	Tyler Chatwood (R)	W 164	U 11 -117
04/09/17	SF	L 3-5	Johnny Cueto (R)	Clayton Richard (L)	L 144	O 7.5 112
04/08/17	SF	W 2-1	Madison Bumgarner (L)	Jhoulys Chacin (R)	W 181	U 7 120
04/07/17	SF	W 7-6	Matt Cain (R)	Luis Perdomo (R)	W -110	O 8.5 -119
04/06/17	@ LAD	L 2-10	Jered Weaver (R)	Brandon McCarthy (R)	L 227	O 8.5 -113
04/05/17	@ LAD	L 1-3	Trevor Cahill (R)	Rich Hill (L)	L 223	U 7.5 -104
04/04/17	@ LAD	W 4-0	Clayton Richard (L)	Kenta Maeda (R)	W 204	U 7.5 -108
04/03/17	@ LAD	L 3-14	Jhoulys Chacin (R)	Clayton Kershaw (L)	L 306	O 6.5 -128
