Apr 10	awayTeamLogo CHA	L 93-119	L -1.5	U 216
Apr 8	awayTeamLogo @ CHA	W 123-117	W -1	O 214.5
Apr 6	awayTeamLogo @ TOR	L 73-92	L 7.5	U 210
Apr 5	awayTeamLogo GS	W 126-106	W 2.5	O 211
Apr 3	awayTeamLogo @ DEN	L 104-107	W 4	U 212.5
Apr 1	awayTeamLogo @ LAC	W 111-104	W 3	O 212.5
Mar 29	awayTeamLogo @ SAC	W 106-103	L -8	O 204.5
Mar 27	awayTeamLogo @ GS	W 92-81	W -8	U 200
Mar 25	awayTeamLogo MIA	W 113-107 (OT)	W -3.5	O 205
Mar 23	awayTeamLogo LAC	W 109-104	W -3.5	U 216
Mar 21	awayTeamLogo @ NO	L 92-96	L 1	U 220.5
Mar 19	awayTeamLogo LAL	W 110-100	W -5.5	U 219.5
Mar 17	awayTeamLogo @ WAS	L 102-109	L 5	O 210
Mar 15	awayTeamLogo TOR	L 99-106	L 4	U 213
Mar 13	awayTeamLogo @ PHI	W 101-98	W 6.5	U 211.5
Mar 11	awayTeamLogo @ BOS	W 99-97	W 4.5	U 209
Mar 9	awayTeamLogo ATL	W 112-87	W -8.5	U 211.5
Mar 7	awayTeamLogo UTA	L 84-104	L 1.5	U 201
Mar 5	awayTeamLogo MIL	W 92-89	W -2.5	U 210
Mar 4	awayTeamLogo @ WAS	W 98-95	W 4	U 211.5
Mar 2	awayTeamLogo @ MIL	W 103-96	W 3.5	U 211
Feb 28	awayTeamLogo @ ATL	L 102-107	L -4	U 213.5
Feb 26	awayTeamLogo @ DAL	L 103-109	L -3	O 211
Feb 23	awayTeamLogo ATL	W 116-93	W -7	U 209.5
Feb 14	awayTeamLogo @ BK	W 108-103	W -3.5	U 211.5
Feb 11	awayTeamLogo NY	W 121-113	W -7.5	O 210
Feb 9	awayTeamLogo @ BOS	W 97-91	W 4	U 203.5
Feb 5	awayTeamLogo WAS	L 102-111	L 3.5	O 211
Feb 3	awayTeamLogo PHI	W 100-92	W -1	U 210.5
Feb 2	awayTeamLogo @ CHA	L 126-133	L 3.5	O 209.5
Jan 31	awayTeamLogo MEM	W 105-101	L -8.5	O 201.5
Jan 29	awayTeamLogo CHA	W 105-96	W -1.5	U 211.5
Jan 27	awayTeamLogo ORL	W 114-112	L -6.5	O 213.5
Jan 26	awayTeamLogo @ CLE	L 108-115	L 6	P 223
Jan 24	awayTeamLogo PHO	W 116-101	W -6.5	O 214
Jan 21	awayTeamLogo @ SA	W 94-86	W 6	U 199.5
Jan 19	awayTeamLogo @ LAL	L 86-99	L -2	U 214
Jan 18	awayTeamLogo @ POR	L 86-100	L 4.5	U 213
Jan 15	awayTeamLogo @ UTA	W 109-94	W 5	U 207.5
Jan 14	awayTeamLogo @ PHO	W 120-97	W -3.5	U 220
Jan 12	awayTeamLogo CLE	W 97-95	W 1.5	U 221
Jan 10	awayTeamLogo MIA	L 106-114	L -4.5	O 203.5
Jan 8	awayTeamLogo MIL	W 109-96	W -1.5	U 215.5
Jan 6	awayTeamLogo CHI	W 125-86	W -5.5	U 212
Jan 3	awayTeamLogo @ MIL	L 101-122	L 7.5	O 209
Dec 31	awayTeamLogo MIN	L 90-107	L 3	U 208
Dec 29	awayTeamLogo @ CHI	L 107-119	L 3	O 206.5
Dec 27	awayTeamLogo DAL	L 94-98	L -3.5	U 203
Dec 26	awayTeamLogo @ DET	L 83-107	L 1.5	U 207.5
Dec 23	awayTeamLogo BK	W 123-119 (OT)	L -9.5	O 216
Dec 20	awayTeamLogo @ ATL	W 105-95	W -5	U 213.5
Dec 18	awayTeamLogo BOS	L 111-112	W 2.5	O 206.5
Dec 17	awayTeamLogo @ BK	W 109-97	W -3.5	U 219.5
Dec 15	awayTeamLogo DET	L 98-104	L -5	U 208
Dec 13	awayTeamLogo OKC	L 95-100	L 1	U 213
Dec 10	awayTeamLogo DEN	W 126-116 (OT)	W -5.5	O 217.5
Dec 8	awayTeamLogo CLE	W 106-102	W 3.5	U 221.5
Dec 6	awayTeamLogo CHI	W 98-96	L -10	U 206.5
Dec 4	awayTeamLogo NY	W 115-97	W -10.5	O 211.5
Dec 1	awayTeamLogo @ TOR	L 115-120	W 7	O 217
Nov 29	awayTeamLogo @ HOU	L 97-118	L 11	U 224
Nov 27	awayTeamLogo ORL	W 121-109	W -4.5	O 218.5
Nov 25	awayTeamLogo BOS	L 98-108	L 3.5	O 204.5
Nov 24	awayTeamLogo TOR	W 107-104	W 2.5	U 216
Nov 20	awayTeamLogo @ ORL	W 105-97	W 3.5	U 218.5
Nov 19	awayTeamLogo @ MIA	W 120-95	W 5.5	O 208.5
Nov 17	awayTeamLogo DET	W 107-100	W -1.5	U 211.5
Nov 15	awayTeamLogo @ MEM	W 116-113	W 3	O 203.5
Nov 12	awayTeamLogo HOU	L 95-118	L 3.5	U 226
Nov 10	awayTeamLogo @ CHI	W 105-87	W -3.5	U 202
Nov 8	awayTeamLogo @ DET	L 97-114	L 6.5	O 210
Nov 7	awayTeamLogo NO	L 112-117	L 1.5	O 218.5
Nov 5	awayTeamLogo @ NY	L 101-108	L -1	U 216
Nov 3	awayTeamLogo @ PHI	L 110-121	L 5	O 216.5
Nov 1	awayTeamLogo @ CLE	W 124-107	W 10	O 217.5
Oct 31	awayTeamLogo SAC	W 101-83	W -5.5	U 207
Oct 29	awayTeamLogo SA	W 97-94	W 6.5	U 208.5
Oct 25	awayTeamLogo @ OKC	L 96-114	L 13	U 217.5
Oct 24	awayTeamLogo @ MIN	W 130-107	W 11	O 218
Oct 21	awayTeamLogo @ MIA	L 108-112	W 9.5	O 214.5
Oct 20	awayTeamLogo POR	L 96-114	L 5.5	U 218.5
Oct 18	awayTeamLogo BK	W 140-131	W -3	O 216.5
