Apr 11	awayTeamLogo @ MIA	L 109-116 (OT)	L 2.5	O 201.5
Apr 9	awayTeamLogo @ DET	W 108-98	W -5.5	U 209
Apr 8	awayTeamLogo ORL	W 112-101	P -11	O 210
Apr 6	awayTeamLogo IND	W 92-73	W -7.5	U 210
Apr 4	awayTeamLogo BOS	W 96-78	W -7.5	U 204
Apr 3	awayTeamLogo @ CLE	L 106-112	L 1.5	U 223
Mar 31	awayTeamLogo @ BOS	L 99-110	L -4.5	O 205
Mar 27	awayTeamLogo DEN	W 114-110	L -8	O 223.5
Mar 25	awayTeamLogo LAC	L 106-117	L -8.5	U 224.5
Mar 23	awayTeamLogo BK	W 116-112	L -11.5	O 221
Mar 21	awayTeamLogo @ CLE	L 129-132	L -1.5	O 227
Mar 20	awayTeamLogo @ ORL	W 93-86	L -9.5	U 210
Mar 18	awayTeamLogo OKC	L 125-132	L -6.5	O 218.5
Mar 16	awayTeamLogo DAL	W 122-115 (OT)	L -11	O 211
Mar 15	awayTeamLogo @ IND	W 106-99	W -4	U 213
Mar 13	awayTeamLogo @ BK	W 116-102	W -9	U 219
Mar 11	awayTeamLogo @ NY	W 132-106	W -9.5	O 217
Mar 9	awayTeamLogo HOU	W 108-105	W 3	U 220
Mar 7	awayTeamLogo @ DET	W 121-119 (OT)	L -5.5	O 214
Mar 6	awayTeamLogo ATL	W 106-90	W -12.5	U 217
Mar 4	awayTeamLogo CHA	W 103-98	L -8.5	U 218
Mar 2	awayTeamLogo @ WAS	W 102-95	W -3	U 216.5
Feb 28	awayTeamLogo @ ORL	W 117-104	W -9	U 221.5
Feb 26	awayTeamLogo DET	W 123-94	W -10	P 217
Feb 23	awayTeamLogo MIL	L 119-122 (OT)	L -7	O 216.5
Feb 14	awayTeamLogo @ CHI	W 122-98	W -7	O 219
Feb 13	awayTeamLogo MIA	W 115-112	L -8	O 205
Feb 11	awayTeamLogo @ CHA	W 123-103	W -3.5	O 216
Feb 8	awayTeamLogo NY	W 113-88	W -14	U 213
Feb 6	awayTeamLogo BOS	W 111-91	W -5.5	U 208.5
Feb 4	awayTeamLogo MEM	W 101-86	W -11	U 208.5
Feb 2	awayTeamLogo POR	W 130-105	W -4.5	O 215
Feb 1	awayTeamLogo @ WAS	L 119-122	L -3.5	O 214.5
Jan 30	awayTeamLogo MIN	W 109-104	L -6.5	U 219
Jan 28	awayTeamLogo LAL	W 123-111	W -10.5	O 217
Jan 26	awayTeamLogo UTA	L 93-97	L -8	U 209
Jan 24	awayTeamLogo @ ATL	W 108-93	W -6.5	U 214.5
Jan 20	awayTeamLogo @ MIN	L 109-115	L -1.5	O 213
Jan 19	awayTeamLogo SA	W 86-83	L -6	U 204
Jan 17	awayTeamLogo DET	W 96-91	L -8.5	U 212.5
Jan 15	awayTeamLogo @ PHI	L 111-117	L -1.5	O 220
Jan 13	awayTeamLogo GS	L 125-127	W 5	O 227
Jan 11	awayTeamLogo CLE	W 133-99	W 2.5	O 221.5
Jan 9	awayTeamLogo MIA	L 89-90	L -4	U 205
Jan 8	awayTeamLogo @ BK	W 114-113 (OT)	L -7.5	O 217.5
Jan 5	awayTeamLogo @ MIL	W 129-110	W 1	O 216.5
Jan 3	awayTeamLogo @ CHI	W 124-115	W -4.5	O 217
Jan 1	awayTeamLogo MIL	W 131-127 (OT)	L -6	O 213
Dec 29	awayTeamLogo ATL	W 111-98	W -11	U 218
Dec 27	awayTeamLogo @ OKC	L 107-124	L 3.5	O 209
Dec 26	awayTeamLogo @ DAL	L 93-98	L -6	U 209
Dec 23	awayTeamLogo PHI	W 102-86	W -8	U 219
Dec 21	awayTeamLogo @ PHI	W 114-109	W -4	O 217.5
Dec 20	awayTeamLogo @ CHA	W 129-111	W -2	O 212.5
Dec 17	awayTeamLogo SAC	W 108-93	W -12	U 203
Dec 15	awayTeamLogo BK	W 120-87	W -13	U 218
Dec 13	awayTeamLogo @ PHO	W 115-109	L -12	O 220.5
Dec 11	awayTeamLogo @ LAC	L 91-96	L -6	U 215.5
Dec 10	awayTeamLogo @ SAC	W 102-87	W -8.5	U 207
Dec 8	awayTeamLogo @ MEM	W 116-107	W -5.5	O 202
Dec 5	awayTeamLogo PHO	W 126-113	L -14.5	O 224.5
Dec 1	awayTeamLogo IND	W 120-115	L -7	O 217
Nov 29	awayTeamLogo CHA	W 126-113	W -7.5	O 205
Nov 25	awayTeamLogo @ ATL	W 112-78	W -6.5	U 208.5
Nov 24	awayTeamLogo @ IND	L 104-107	L -2.5	U 216
Nov 22	awayTeamLogo @ NY	L 100-108	L -4	U 210.5
Nov 19	awayTeamLogo WAS	W 100-91	W -6.5	U 208.5
Nov 17	awayTeamLogo NY	W 107-84	W -7.5	U 217
Nov 15	awayTeamLogo @ NO	W 125-116	W 3	O 218
Nov 14	awayTeamLogo @ HOU	W 129-113	W 6.5	O 218.5
Nov 12	awayTeamLogo @ BOS	L 94-95	L -3.5	U 202
Nov 9	awayTeamLogo NO	W 122-118	L -5	O 215
Nov 7	awayTeamLogo CHI	W 119-114	L -11	O 201
Nov 5	awayTeamLogo WAS	L 96-107	L -6.5	U 213.5
Nov 3	awayTeamLogo @ UTA	W 109-100	W 1.5	O 195
Nov 1	awayTeamLogo @ DEN	L 111-129	L 2	O 217
Oct 30	awayTeamLogo @ POR	W 99-85	W 4	U 211
Oct 27	awayTeamLogo @ LAL	W 101-92	W -6	U 221
Oct 25	awayTeamLogo @ GS	L 112-117	W 12.5	U 229.5
Oct 23	awayTeamLogo @ SA	L 97-101	L 2.5	U 201.5
Oct 21	awayTeamLogo PHI	W 128-94	W -9	O 218.5
Oct 19	awayTeamLogo CHI	W 117-100	W -13.5	O 206.5
