10/01/17	@ CLE	L 1-3	Chris Volstad (R)	Josh Tomlin (R)	L 177	U 9 -112
09/30/17	@ CLE	W 2-1	Carson Fulmer (R)	Corey Kluber (R)	W 275	U 7 107
09/29/17	@ CLE	L 1-10	Mike Pelfrey (R)	Trevor Bauer (R)	L 262	O 8.5 -123
09/28/17	LAA	W 5-4	Bud Norris (R)	Dylan Covey (R)	W 106	U 9.5 -111
09/27/17	LAA	W 6-4	Garrett Richards (R)	Reynaldo Lopez (R)	W 165	O 9 -114
09/26/17	LAA	L 3-9	Parker Bridwell (R)	Chris Volstad (R)	L 161	O 10.5 -102
09/25/17	LAA	W 4-2	Ricky Nolasco (R)	James Shields (R)	W 206	U 10 -104
09/24/17	KC	W 8-1	Ian Kennedy (R)	Lucas Giolito (R)	W 121	U 9.5 -100
09/23/17	KC	L 2-8	Danny Duffy (L)	Dylan Covey (R)	L 150	O 9.5 -116
09/22/17	KC	W 7-6	Jason Hammel (R)	Reynaldo Lopez (R)	W 133	O 9.5 -128
09/21/17	@ HOU	W 3-1	Carson Fulmer (R)	Dallas Keuchel (L)	W 266	U 9.5 -114
09/20/17	@ HOU	L 3-4	James Shields (R)	Brad Peacock (R)	L 275	U 9.5 -118
09/19/17	@ HOU	L 1-3	Lucas Giolito (R)	Collin McHugh (R)	L 198	U 9 103
09/17/17	@ DET	L 0-12	Dylan Covey (R)	Matthew Boyd (L)	L 115	O 10.5 109
09/16/17	@ DET	W 10-4	Reynaldo Lopez (R)	Myles Jaye (R)	W -106	O 10.5 104
09/15/17	@ DET	L 2-3	Carson Fulmer (R)	Anibal Sanchez (R)	L 105	U 10.5 102
09/14/17	@ DET	W 17-7	James Shields (R)	Chad Bell (L)	W 107	O 10.5 108
09/13/17	@ KC	W 5-3	Lucas Giolito (R)	Eric Skoglund (L)	W 137	U 10 107
09/12/17	@ KC	L 3-4	Dylan Covey (R)	Sam Gaviglio (R)	L 174	U 10 115
09/11/17	@ KC	W 11-3	Reynaldo Lopez (R)	Jason Hammel (R)	W 156	O 9 -120
09/10/17	SF	W 8-1	Madison Bumgarner (L)	Carson Fulmer (R)	W 143	P 9 -
09/09/17	SF	W 13-1	Jeff Samardzija (R)	James Shields (R)	W 122	O 9 -106
09/08/17	SF	L 2-9	Matt Moore (L)	Lucas Giolito (R)	L -120	O 9 -110
09/07/17	CLE	L 2-11	Corey Kluber (R)	Mike Pelfrey (R)	L 242	O 8 -108
09/06/17	CLE	L 1-5	Carlos Carrasco (R)	Reynaldo Lopez (R)	L 226	U 8 102
09/05/17	CLE	L 4-9	Danny Salazar (R)	David Holmberg (L)	L 245	O 9 -110
09/04/17	CLE	L 3-5	Trevor Bauer (R)	James Shields (R)	L 211	U 10 -117
09/03/17	TB	W 6-2	Matt Andriese (R)	Lucas Giolito (R)	W 140	U 9 128
09/02/17	TB	W 5-4	Chris Archer (R)	Carlos Rodon (L)	W 182	O 8 107
09/01/17	TB	L 1-3	Blake Snell (L)	Reynaldo Lopez (R)	L 183	U 9 -113
08/31/17	@ MIN	L 4-5	Miguel Gonzalez (R)	Bartolo Colon (R)	L 142	U 9.5 -113
08/30/17	@ MIN	L 1-11	Derek Holland (L)	Jose Berrios (R)	L 235	O 9.5 100
08/29/17	@ MIN	L 4-6	James Shields (R)	Ervin Santana (R)	L 201	O 9 -107
08/27/17	DET	W 7-1	Matthew Boyd (L)	Lucas Giolito (R)	W -104	U 10.5 -129
08/26/17	DET	L 3-6	Buck Farmer (R)	Carlos Rodon (L)	L -100	U 9.5 -124
08/25/17	DET	W 3-2	Justin Verlander (R)	Miguel Gonzalez (R)	W 155	U 8.5 -112
08/24/17	MIN	W 5-1	Jose Berrios (R)	Derek Holland (L)	W 162	U 9.5 -123
08/23/17	MIN	W 4-3	Ervin Santana (R)	James Shields (R)	W 153	U 9.5 -115
08/22/17	MIN	L 1-4	Kyle Gibson (R)	Lucas Giolito (R)	L 124	U 10.5 -109
08/21/17	MIN	L 2-10	Dillon Gee (R)	Carson Fulmer (R)	L 120	O 10 -121
08/21/17	MIN	W 7-6	Timothy Melville (R)	Carlos Rodon (L)	W -126	O 9.5 103
08/20/17	@ TEX	W 3-2	Miguel Gonzalez (R)	A.J. Griffin (R)	W 168	U 11.5 -105
08/19/17	@ TEX	L 7-17	Derek Holland (L)	Martin Perez (L)	L 197	O 11 -113
08/18/17	@ TEX	W 4-3	James Shields (R)	Andrew Cashner (R)	W 223	U 11.5 -125
08/17/17	@ TEX	L 8-9	Reynaldo Lopez (R)	Tyson Ross (R)	L 163	O 11 -105
08/16/17	@ LAD	L 4-5	Carlos Rodon (L)	Yu Darvish (R)	L 262	O 7.5 118
08/15/17	@ LAD	L 1-6	Miguel Gonzalez (R)	Alex Wood (L)	L 314	U 8.5 -115
08/13/17	KC	L 6-14	Jason Vargas (L)	Derek Holland (L)	L 123	O 10 -112
08/12/17	KC	L 4-5	Ian Kennedy (R)	James Shields (R)	L 137	U 10 -109
08/11/17	KC	W 6-3	Danny Duffy (L)	Reynaldo Lopez (R)	W 116	P 9 -
08/10/17	HOU	W 3-2	Brad Peacock (R)	Carlos Rodon (L)	W 137	U 9.5 -126
08/09/17	HOU	W 7-1	Collin McHugh (R)	Miguel Gonzalez (R)	W 194	U 10 -102
08/08/17	HOU	W 8-5	Dallas Keuchel (L)	Derek Holland (L)	W 219	O 9.5 -113
08/06/17	@ BOS	L 3-6	Mike Pelfrey (R)	Doug Fister (R)	L 192	U 10.5 -100
08/05/17	@ BOS	L 1-4	James Shields (R)	Drew Pomeranz (L)	L 275	U 9.5 -107
08/04/17	@ BOS	L 2-3	Carlos Rodon (L)	Eduardo Rodriguez (L)	L 192	U 9.5 -116
08/03/17	@ BOS	L 5-9	Miguel Gonzalez (R)	Rick Porcello (R)	L 255	O 9.5 -123
08/02/17	TOR	L 1-5	J.A. Happ (L)	Derek Holland (L)	L 185	U 10.5 104
08/01/17	TOR	L 4-8	Marcus Stroman (R)	Mike Pelfrey (R)	L 201	O 9.5 102
07/31/17	TOR	W 7-6	Marco Estrada (R)	James Shields (R)	W 165	O 10.5 105
07/30/17	CLE	W 3-1	Josh Tomlin (R)	Carlos Rodon (L)	W 134	U 9.5 -128
07/29/17	CLE	L 4-5	Corey Kluber (R)	Miguel Gonzalez (R)	L 274	O 8 -130
07/28/17	CLE	L 3-9	Danny Salazar (R)	Derek Holland (L)	L 228	O 9.5 104
07/27/17	CHC	L 3-6	Jon Lester (L)	Mike Pelfrey (R)	L 229	U 10 -105
07/26/17	CHC	L 3-8	Jake Arrieta (R)	James Shields (R)	L 241	O 10 -115
07/25/17	@ CHC	L 2-7	Carlos Rodon (L)	John Lackey (R)	L 186	P 9 -
07/24/17	@ CHC	W 3-1	Miguel Gonzalez (R)	Kyle Hendricks (R)	W 236	U 8 -115
07/23/17	@ KC	L 4-5	Derek Holland (L)	Travis Wood (L)	L 121	U 10.5 -113
07/22/17	@ KC	L 2-7	Mike Pelfrey (R)	Jason Vargas (L)	L 154	U 11 -110
07/21/17	@ KC	L 6-7	James Shields (R)	Ian Kennedy (R)	L 161	O 10.5 -100
07/19/17	LAD	L 1-9	Kenta Maeda (R)	Carlos Rodon (L)	L 172	O 9.5 107
07/18/17	LAD	L 0-1	Clayton Kershaw (L)	Miguel Gonzalez (R)	L 292	U 9 -105
07/16/17	SEA	L 6-7	Andrew Moore (R)	Derek Holland (L)	L 119	O 9.5 -123
07/15/17	SEA	L 3-4	Felix Hernandez (R)	Mike Pelfrey (R)	L 128	U 9.5 116
07/14/17	SEA	L 2-4	James Paxton (L)	James Shields (R)	L 162	U 9.5 -110
07/09/17	@ COL	L 0-10	Carlos Rodon (L)	Kyle Freeland (L)	L 103	U 12 105
07/08/17	@ COL	W 5-4	Jose Quintana (L)	Jeff Hoffman (R)	W 131	U 10.5 -110
07/07/17	@ COL	L 4-12	Derek Holland (L)	German Marquez (R)	L 156	O 11 102
07/05/17	@ OAK	L 4-7	Mike Pelfrey (R)	Sonny Gray (R)	L 174	O 9 113
07/04/17	@ OAK	L 6-7	James Shields (R)	Daniel Gossett (R)	L 139	O 9.5 -102
07/03/17	@ OAK	W 7-2	Carlos Rodon (L)	Jharel Cotton (R)	W 126	O 8.5 114
07/02/17	TEX	W 6-5	Tyson Ross (R)	Jose Quintana (L)	W -114	O 9.5 -103
07/01/17	TEX	L 4-10	Cole Hamels (L)	Derek Holland (L)	L 108	O 10 -122
06/30/17	TEX	W 8-7	Austin Bibens-Dirkx (R)	Mike Pelfrey (R)	W 125	O 10 -100
06/29/17	NYY	W 4-3	Luis Cessa (R)	James Shields (R)	W 152	U 10 -110
06/28/17	NYY	L 3-12	Masahiro Tanaka (R)	Carlos Rodon (L)	L 108	O 9 101
06/27/17	NYY	W 4-3	Luis Severino (R)	Jose Quintana (L)	W 127	U 8 -116
06/26/17	NYY	L 5-6	Jordan Montgomery (L)	David Holmberg (L)	L 144	O 10 105
06/25/17	OAK	L 3-5	Sonny Gray (R)	Derek Holland (L)	L 117	U 10 -108
06/24/17	OAK	L 2-10	Daniel Gossett (R)	James Shields (R)	L 102	O 10.5 -103
06/23/17	OAK	L 0-3	Jharel Cotton (R)	Mike Pelfrey (R)	L 106	U 10 113
06/22/17	@ MIN	W 9-0	Jose Quintana (L)	Nik Turley (L)	W -114	U 10.5 -111
06/21/17	@ MIN	L 2-4	David Holmberg (L)	Jose Berrios (R)	L 163	U 9.5 -103
06/20/17	@ MIN	L 7-9	Derek Holland (L)	Ervin Santana (R)	L 157	O 9.5 -109
06/18/17	@ TOR	L 3-7	James Shields (R)	J.A. Happ (L)	L 197	O 9.5 -102
06/17/17	@ TOR	W 5-2	Mike Pelfrey (R)	Marcus Stroman (R)	W 208	U 9 -110
06/16/17	@ TOR	W 11-4	Jose Quintana (L)	Joe Biagini (R)	W 179	O 9 -105
06/15/17	BAL	W 5-2	Chris Tillman (R)	David Holmberg (L)	W 102	U 11 109
06/14/17	BAL	L 6-10	Dylan Bundy (R)	Miguel Gonzalez (R)	L 116	O 9.5 -116
06/13/17	BAL	W 6-1	Alec Asher (R)	Derek Holland (L)	W 112	U 10.5 -106
06/12/17	BAL	W 10-7	Wade Miley (L)	Mike Pelfrey (R)	W 107	O 10.5 102
06/11/17	@ CLE	L 2-4	Jose Quintana (L)	Carlos Carrasco (R)	L 171	U 8.5 -115
06/10/17	@ CLE	W 5-3	David Holmberg (L)	Josh Tomlin (R)	W 206	U 10.5 -115
06/09/17	@ CLE	L 3-7	Miguel Gonzalez (R)	Corey Kluber (R)	L 251	O 9 103
06/08/17	@ TB	L 5-7	Derek Holland (L)	Jake Odorizzi (R)	L 160	O 8 -109
06/07/17	@ TB	L 1-3	Mike Pelfrey (R)	Jake Faria (R)	L 157	U 8.5 -110
06/06/17	@ TB	W 4-2	Jose Quintana (L)	Chris Archer (R)	W 156	U 7.5 -123
06/04/17	@ DET	L 4-7	David Holmberg (L)	Justin Verlander (R)	L 179	O 9.5 -123
06/03/17	@ DET	L 1-10	Miguel Gonzalez (R)	Jordan Zimmermann (R)	L 122	O 10 -106
06/02/17	@ DET	L 5-15	Derek Holland (L)	Michael Fulmer (R)	L 175	O 9 -123
05/31/17	BOS	L 1-4	Drew Pomeranz (L)	Mike Pelfrey (R)	L 128	U 9.5 -119
05/30/17	BOS	L 7-13	Chris Sale (L)	Jose Quintana (L)	L 151	O 7.5 113
05/29/17	BOS	W 5-4	David Price (L)	David Holmberg (L)	W 161	U 9.5 -105
05/28/17	DET	W 7-3	Jordan Zimmermann (R)	Miguel Gonzalez (R)	W 107	O 9.5 -114
05/27/17	DET	L 3-4	Buck Farmer (R)	Derek Holland (L)	L 102	U 9 106
05/27/17	DET	W 3-0	Michael Fulmer (R)	Tyler Danish (R)	W 138	U 9 102
05/26/17	DET	W 8-2	Matthew Boyd (L)	Mike Pelfrey (R)	W -102	O 9.5 -104
05/24/17	@ ARI	L 6-8	Jose Quintana (L)	Randall Delgado (R)	L 108	O 9 -103
05/23/17	@ ARI	L 4-5	Dylan Covey (R)	Patrick Corbin (L)	L 147	U 11 -105
05/22/17	@ ARI	L 1-5	Miguel Gonzalez (R)	Zack Greinke (R)	L 182	U 9.5 -123
05/21/17	@ SEA	W 8-1	Derek Holland (L)	Chris Heston (R)	W 115	O 8.5 -124
05/20/17	@ SEA	W 16-1	Mike Pelfrey (R)	Yovani Gallardo (R)	W 151	O 8.5 -110
05/19/17	@ SEA	W 2-1	Jose Quintana (L)	Ariel Miranda (L)	W 113	U 7.5 102
05/18/17	@ SEA	L 4-5	Dylan Covey (R)	Sam Gaviglio (R)	L 154	O 8.5 -120
05/17/17	@ LAA	L 8-12	Miguel Gonzalez (R)	Matt Shoemaker (R)	L 160	O 7.5 -116
05/16/17	@ LAA	L 6-7	Derek Holland (L)	JC Ramirez (R)	L 169	O 7.5 -123
05/15/17	@ LAA	L 3-5	Mike Pelfrey (R)	Jesse Chavez (R)	L 191	U 8.5 118
05/14/17	SD	W 9-3	Jered Weaver (R)	Jose Quintana (L)	W -210	O 8.5 -113
05/13/17	SD	W 5-4	Trevor Cahill (R)	Dylan Covey (R)	W 126	P 9 -
05/12/17	SD	L 3-6	Jhoulys Chacin (R)	Miguel Gonzalez (R)	L -115	O 8 -102
05/11/17	MIN	L 6-7	Phil Hughes (R)	Derek Holland (L)	L -120	O 8.5 -113
05/09/17	MIN	L 2-7	Hector Santiago (L)	Mike Pelfrey (R)	L 102	P 9 -
05/07/17	@ BAL	L 0-4	Jose Quintana (L)	Chris Tillman (R)	L 107	U 8.5 -110
05/06/17	@ BAL	L 5-6	Dylan Covey (R)	Dylan Bundy (R)	L 195	O 9 115
05/05/17	@ BAL	L 2-4	Miguel Gonzalez (R)	Wade Miley (L)	L 162	U 8.5 110
05/04/17	@ KC	W 8-3	Derek Holland (L)	Ian Kennedy (R)	W 140	O 7.5 112
05/03/17	@ KC	L 1-6	Mike Pelfrey (R)	Nate Karns (R)	L 146	U 7.5 104
05/02/17	@ KC	W 6-0	Jose Quintana (L)	Danny Duffy (L)	W -102	U 7.5 -117
05/01/17	@ KC	L 1-6	Dylan Covey (R)	Jason Vargas (L)	L 165	U 8.5 -110
04/30/17	@ DET	L 3-7	Miguel Gonzalez (R)	Jordan Zimmermann (R)	L 111	O 8.5 104
04/29/17	@ DET	W 6-4	Derek Holland (L)	Michael Fulmer (R)	W 143	O 7.5 -106
04/28/17	@ DET	W 7-3	Mike Pelfrey (R)	Matthew Boyd (L)	W 112	O 9 104
04/26/17	KC	W 5-2	Nate Karns (R)	Jose Quintana (L)	W -131	U 8 109
04/25/17	KC	W 10-5	Danny Duffy (L)	Dylan Covey (R)	W 139	O 8.5 -126
04/24/17	KC	W 12-1	Jason Vargas (L)	Miguel Gonzalez (R)	W 100	O 7.5 106
04/23/17	CLE	W 6-2	Danny Salazar (R)	Derek Holland (L)	W 169	P 8 -
04/22/17	CLE	L 0-7	Carlos Carrasco (R)	Mike Pelfrey (R)	L 210	U 8 -108
04/21/17	CLE	L 0-3	Corey Kluber (R)	Jose Quintana (L)	L 148	U 7 -116
04/19/17	@ NYY	L 1-9	Dylan Covey (R)	Masahiro Tanaka (R)	L 211	O 7.5 -104
04/18/17	@ NYY	W 4-1	Miguel Gonzalez (R)	Luis Severino (R)	W 170	U 7 -113
04/17/17	@ NYY	L 4-7	Derek Holland (L)	Jordan Montgomery (L)	L 151	O 8.5 -121
04/16/17	@ MIN	W 3-1	James Shields (R)	Hector Santiago (L)	W 140	U 9.5 -104
04/15/17	@ MIN	L 0-6	Jose Quintana (L)	Ervin Santana (R)	L 107	U 7 109
04/14/17	@ MIN	W 2-1	Dylan Covey (R)	Adalberto Mejia (L)	W 143	U 9 117
04/13/17	@ CLE	W 10-4	Miguel Gonzalez (R)	Josh Tomlin (R)	W 183	O 8 -103
04/12/17	@ CLE	W 2-1	Derek Holland (L)	Danny Salazar (R)	W 210	U 8 -106
04/11/17	@ CLE	L 1-2	James Shields (R)	Carlos Carrasco (R)	L 262	U 8.5 -107
04/09/17	MIN	L 1-4	Ervin Santana (R)	Jose Quintana (L)	L -127	U 8 -105
04/08/17	MIN	W 6-2	Adalberto Mejia (L)	Miguel Gonzalez (R)	W -117	U 8.5 110
04/07/17	MIN	L 1-3	Phil Hughes (R)	Derek Holland (L)	L -111	U 8.5 -118
04/06/17	DET	W 11-2	Matthew Boyd (L)	James Shields (R)	W 106	O 9 104
04/04/17	DET	L 3-6	Justin Verlander (R)	Jose Quintana (L)	L 115	O 7.5 102
