10/01/17	@ CHC	W 3-1	Deck McGuire (R)	Mike Montgomery (L)	W 169	U 9 -103
09/30/17	@ CHC	L 0-9	Jackson Stephens (R)	Jon Lester (L)	L 196	O 8 -117
09/29/17	@ CHC	L 4-5	Robert Stephenson (R)	Jose Quintana (L)	L 156	O 7 -116
09/28/17	@ MIL	L 3-4	Sal Romano (R)	Brent Suter (L)	L 146	U 9 104
09/27/17	@ MIL	W 6-0	Homer Bailey (R)	Brandon Woodruff (R)	W 124	U 9.5 -106
09/26/17	@ MIL	L 6-7	Deck McGuire (R)	Zach Davies (R)	L 146	O 9.5 -113
09/24/17	BOS	L 4-5	Doug Fister (R)	Jackson Stephens (R)	L 122	U 10 -100
09/23/17	BOS	L 0-5	Eduardo Rodriguez (L)	Robert Stephenson (R)	L 122	U 9.5 -103
09/22/17	BOS	L 4-5	Rick Porcello (R)	Sal Romano (R)	L 122	U 9.5 -118
09/21/17	STL	L 5-8	Carlos Martinez (R)	Homer Bailey (R)	L 196	O 9 -124
09/20/17	STL	L 2-9	Luke Weaver (R)	Rookie Davis (R)	L 170	O 9.5 -113
09/19/17	STL	L 7-8	Jack Flaherty (R)	Jackson Stephens (R)	L -102	O 10 -104
09/17/17	PIT	W 5-2	Gerrit Cole (R)	Robert Stephenson (R)	W 102	U 9 116
09/16/17	PIT	W 2-1	Ivan Nova (R)	Sal Romano (R)	W -148	U 9.5 111
09/15/17	PIT	W 4-2	Chad Kuhl (R)	Homer Bailey (R)	W -133	U 9.5 102
09/14/17	@ STL	L 2-5	Amir Garrett (L)	Luke Weaver (R)	L 190	U 9 102
09/13/17	@ STL	W 6-0	Tyler Mahle (R)	Jack Flaherty (R)	W 132	U 9.5 -108
09/12/17	@ STL	L 4-13	Robert Stephenson (R)	Lance Lynn (R)	L 143	O 8.5 -109
09/10/17	@ NYM	W 10-5	Sal Romano (R)	Jacob deGrom (R)	W 136	O 8 103
09/09/17	@ NYM	L 1-6	Homer Bailey (R)	Rafael Montero (R)	L -104	U 8.5 -108
09/08/17	@ NYM	L 1-5	Amir Garrett (L)	Seth Lugo (R)	L -104	U 8.5 -104
09/07/17	@ NYM	L 2-7	Tyler Mahle (R)	Matt Harvey (R)	L -133	P 9 -
09/06/17	MIL	W 7-1	Matt Garza (R)	Luis Castillo (R)	W -139	U 9.5 -117
09/05/17	MIL	W 9-3	Zach Davies (R)	Robert Stephenson (R)	W 124	O 9.5 -103
09/04/17	MIL	W 5-4	Chase Anderson (R)	Homer Bailey (R)	W 127	U 10 108
09/03/17	@ PIT	L 1-3	Sal Romano (R)	Trevor Williams (R)	L 104	U 9 -119
09/02/17	@ PIT	L 0-5	Tyler Mahle (R)	Jameson Taillon (R)	L 120	U 8.5 -124
09/01/17	@ PIT	W 7-3	Luis Castillo (R)	Gerrit Cole (R)	W 102	O 7.5 109
08/31/17	NYM	W 7-2	Jacob deGrom (R)	Robert Stephenson (R)	W 129	O 8.5 -109
08/30/17	NYM	L 0-2	Rafael Montero (R)	Homer Bailey (R)	L -160	U 10 -117
08/29/17	NYM	W 14-4	Chris Flexen (R)	Sal Romano (R)	W -156	O 10 111
08/27/17	PIT	L 2-5	Jameson Taillon (R)	Tyler Mahle (R)	L -101	U 9.5 104
08/26/17	PIT	L 0-1	Gerrit Cole (R)	Luis Castillo (R)	L -111	U 8.5 -103
08/25/17	PIT	W 9-5	Ivan Nova (R)	Robert Stephenson (R)	W 105	O 9.5 -113
08/24/17	CHC	W 4-2	Jake Arrieta (R)	Sal Romano (R)	W 151	U 9.5 -104
08/23/17	CHC	L 3-9	Mike Montgomery (L)	Asher Wojciechowski (R)	L 101	O 10 108
08/22/17	CHC	L 9-13	John Lackey (R)	Homer Bailey (R)	L 139	O 10.5 -104
08/20/17	@ ATL	L 1-8	Luis Castillo (R)	Sean Newcomb (L)	L -102	U 9.5 -110
08/19/17	@ ATL	W 11-8	Robert Stephenson (R)	Julio Teheran (R)	W 143	O 10 -124
08/18/17	@ ATL	W 5-3	Sal Romano (R)	R.A. Dickey (R)	W 107	U 9.5 107
08/17/17	@ CHC	W 13-10	Scott Feldman (R)	Jon Lester (L)	W 215	O 12 105
08/16/17	@ CHC	L 6-7	Homer Bailey (R)	John Lackey (R)	L 206	O 10 -104
08/15/17	@ CHC	W 2-1	Luis Castillo (R)	Kyle Hendricks (R)	W 141	U 7.5 -110
08/14/17	@ CHC	L 5-15	Asher Wojciechowski (R)	Jose Quintana (L)	L 192	O 9 -101
08/13/17	@ MIL	L 4-7	Sal Romano (R)	Matt Garza (R)	L 103	O 10.5 -109
08/12/17	@ MIL	L 5-6	Scott Feldman (R)	Brent Suter (L)	L 153	O 9 -117
08/11/17	@ MIL	W 11-10	Homer Bailey (R)	Jimmy Nelson (R)	W 161	O 8.5 -118
08/10/17	SD	W 10-3	Dinelson Lamet (R)	Luis Castillo (R)	W -146	O 8.5 -124
08/09/17	SD	W 8-3	Travis Wood (L)	Asher Wojciechowski (R)	W -120	O 9 -114
08/08/17	SD	L 3-7	Luis Perdomo (R)	Sal Romano (R)	L -134	O 9 -101
08/07/17	SD	W 11-3	Jhoulys Chacin (R)	Tim Adleman (R)	W -128	O 9.5 106
08/06/17	STL	L 4-13	Adam Wainwright (R)	Homer Bailey (R)	L -117	O 9 -120
08/05/17	STL	L 1-4	Lance Lynn (R)	Luis Castillo (R)	L -139	U 8.5 102
08/04/17	STL	W 3-2	Mike Leake (R)	Asher Wojciechowski (R)	W -117	U 9.5 -113
08/03/17	@ PIT	L 0-6	Sal Romano (R)	Chad Kuhl (R)	L 126	U 9 -116
08/02/17	@ PIT	W 5-2	Robert Stephenson (R)	Trevor Williams (R)	W 153	U 9 -105
08/01/17	@ PIT	W 9-1	Homer Bailey (R)	Jameson Taillon (R)	W 154	O 9 110
07/30/17	@ MIA	W 6-4	Luis Castillo (R)	Dan Straily (R)	W -116	O 8.5 107
07/29/17	@ MIA	L 3-7	Tim Adleman (R)	Adam Conley (L)	L 128	O 9 -111
07/28/17	@ MIA	L 4-7	Sal Romano (R)	Vance Worley (R)	L 109	O 9.5 107
07/27/17	@ MIA	L 1-4	Robert Stephenson (R)	Chris O'Grady (L)	L 125	U 9.5 104
07/26/17	@ NYY	L 5-9	Homer Bailey (R)	Luis Severino (R)	L 213	O 9 -105
07/25/17	@ NYY	L 2-4	Luis Castillo (R)	Jordan Montgomery (L)	L 147	U 9 -115
07/24/17	@ CLE	L 2-6	Tim Adleman (R)	Josh Tomlin (R)	L 169	U 9.5 -112
07/23/17	MIA	W 6-3	Tom Koehler (R)	Sal Romano (R)	W -136	U 11 -110
07/22/17	MIA	L 4-5	Chris O'Grady (L)	Robert Stephenson (R)	L -111	U 11.5 -108
07/21/17	MIA	L 1-3	Jose Urena (R)	Homer Bailey (R)	L -129	U 10.5 117
07/20/17	ARI	L 2-12	Patrick Corbin (L)	Luis Castillo (R)	L -133	O 9.5 -103
07/19/17	ARI	W 4-3	Zack Greinke (R)	Tim Adleman (R)	W 146	U 9.5 -108
07/18/17	ARI	L 2-11	Robbie Ray (L)	Sal Romano (R)	L 143	O 9.5 104
07/17/17	WAS	L 1-6	Stephen Strasburg (R)	Scott Feldman (R)	L 130	U 9 112
07/16/17	WAS	L 4-14	Tanner Roark (R)	Homer Bailey (R)	L -111	O 10 -118
07/15/17	WAS	L 7-10	Max Scherzer (R)	Luis Castillo (R)	L 131	O 8.5 -123
07/14/17	WAS	L 0-5	Gio Gonzalez (L)	Tim Adleman (R)	L 106	U 10 -109
07/09/17	@ ARI	W 2-1	Homer Bailey (R)	Patrick Corbin (L)	W 140	U 10 -118
07/08/17	@ ARI	W 7-0	Luis Castillo (R)	Taijuan Walker (R)	W 112	U 9.5 -100
07/07/17	@ ARI	L 3-6	Tim Adleman (R)	Zack Greinke (R)	L 176	P 9 -
07/06/17	@ COL	W 6-3	Sal Romano (R)	Tyler Chatwood (R)	W 141	U 12.5 106
07/05/17	@ COL	L 3-5	Scott Feldman (R)	Jon Gray (R)	L 143	U 11 105
07/04/17	@ COL	W 8-1	Homer Bailey (R)	Kyle Freeland (L)	W 123	U 12 -109
07/03/17	@ COL	L 3-5	Luis Castillo (R)	Jeff Hoffman (R)	L 142	U 12 106
07/02/17	CHC	L 2-6	Jake Arrieta (R)	Tim Adleman (R)	L 142	U 9.5 118
07/01/17	CHC	W 5-3	Eddie Butler (R)	Jackson Stephens (R)	W 100	U 11 -117
06/30/17	CHC	W 5-0	Mike Montgomery (L)	Scott Feldman (R)	W -121	U 9.5 -113
06/29/17	MIL	L 3-11	Jimmy Nelson (R)	Homer Bailey (R)	L -110	O 10 104
06/28/17	MIL	W 4-3	Chase Anderson (R)	Luis Castillo (R)	W -101	U 9.5 -101
06/27/17	MIL	W 8-6	Junior Guerra (R)	Tim Adleman (R)	W -127	O 10.5 -104
06/26/17	@ STL	L 2-8	Brandon Finnegan (L)	Michael Wacha (R)	L 132	O 9 -105
06/25/17	@ WAS	W 6-2	Scott Feldman (R)	Tanner Roark (R)	W 142	U 10 -103
06/24/17	@ WAS	L 3-18	Homer Bailey (R)	Joe Ross (R)	L 132	O 10 -108
06/23/17	@ WAS	L 5-6	Luis Castillo (R)	Stephen Strasburg (R)	L 217	O 9 -101
06/21/17	@ TB	L 3-8	Tim Adleman (R)	Erasmo Ramirez (R)	L 105	O 9 -112
06/20/17	@ TB	L 5-6	Amir Garrett (L)	Alex Cobb (R)	L 132	O 9 -113
06/19/17	@ TB	W 7-3	Scott Feldman (R)	Jake Odorizzi (R)	W 135	O 9 -110
06/18/17	LAD	L 7-8	Kenta Maeda (R)	Bronson Arroyo (R)	L 156	O 10.5 -126
06/17/17	LAD	L 2-10	Hyun-Jin Ryu (L)	Asher Wojciechowski (R)	L 133	O 10.5 -119
06/16/17	LAD	L 1-3	Alex Wood (L)	Tim Adleman (R)	L 151	U 9.5 -105
06/14/17	@ SD	L 2-4	Amir Garrett (L)	Jhoulys Chacin (R)	L 122	U 9 108
06/13/17	@ SD	L 2-6	Scott Feldman (R)	Clayton Richard (L)	L 106	P 8 -
06/12/17	@ SD	L 3-9	Bronson Arroyo (R)	Luis Perdomo (R)	L 109	O 8.5 -109
06/11/17	@ LAD	L 7-9	Tim Adleman (R)	Hyun-Jin Ryu (L)	L 156	O 8.5 -105
06/10/17	@ LAD	L 4-5	Asher Wojciechowski (R)	Alex Wood (L)	L 201	O 8 108
06/09/17	@ LAD	L 2-7	Amir Garrett (L)	Rich Hill (L)	L 188	O 8.5 105
06/08/17	STL	W 5-2	Mike Leake (R)	Scott Feldman (R)	W 100	U 9.5 -128
06/07/17	STL	W 6-4	Lance Lynn (R)	Bronson Arroyo (R)	W -101	O 9.5 -108
06/06/17	STL	W 13-1	Adam Wainwright (R)	Tim Adleman (R)	W 118	O 9.5 -102
06/05/17	STL	W 4-2	Carlos Martinez (R)	Asher Wojciechowski (R)	W 135	U 9.5 -105
06/04/17	ATL	L 8-13	Julio Teheran (R)	Amir Garrett (L)	L -115	O 9.5 -121
06/03/17	ATL	L 5-6	R.A. Dickey (R)	Scott Feldman (R)	L -169	O 10 -123
06/02/17	ATL	W 3-2	Mike Foltynewicz (R)	Bronson Arroyo (R)	W -118	U 10 -120
05/31/17	@ TOR	L 4-5	Tim Adleman (R)	Mike Bolsinger (R)	L 110	U 9.5 104
05/30/17	@ TOR	L 4-6	Asher Wojciechowski (R)	J.A. Happ (L)	L 178	P 10 -
05/29/17	@ TOR	L 2-17	Lisalverto Bonilla (R)	Marcus Stroman (R)	L 189	O 9.5 -109
05/28/17	@ PHI	W 8-4	Scott Feldman (R)	Zach Eflin (R)	W -119	O 9 -120
05/27/17	@ PHI	L 3-4	Bronson Arroyo (R)	Jerad Eickhoff (R)	L 111	U 9 105
05/26/17	@ PHI	W 5-2	Tim Adleman (R)	Aaron Nola (R)	W 122	U 8 104
05/24/17	@ CLE	W 4-3	Lisalverto Bonilla (R)	Trevor Bauer (R)	W 174	U 10 -115
05/23/17	CLE	L 7-8	Carlos Carrasco (R)	Amir Garrett (L)	L 156	O 9 107
05/22/17	CLE	W 5-1	Josh Tomlin (R)	Scott Feldman (R)	W 113	U 9 106
05/21/17	COL	L 4-6	Kyle Freeland (L)	Bronson Arroyo (R)	L -111	O 9.5 -110
05/20/17	COL	W 12-8	Antonio Senzatela (R)	Tim Adleman (R)	W -117	O 9.5 106
05/19/17	COL	L 6-12	Tyler Anderson (L)	Lisalverto Bonilla (R)	L -103	O 9 109
05/18/17	@ CHC	L 5-9	Amir Garrett (L)	Jon Lester (L)	L 190	O 10.5 -110
05/17/17	@ CHC	L 5-7	Scott Feldman (R)	Kyle Hendricks (R)	L 172	O 11 -106
05/16/17	@ CHC	L 5-9	Bronson Arroyo (R)	John Lackey (R)	L 174	O 11 -105
05/14/17	@ SF	L 3-8	Tim Adleman (R)	Jeff Samardzija (R)	L 135	O 8 103
05/13/17	@ SF	L 1-3	Lisalverto Bonilla (R)	Matt Moore (L)	L 104	U 8.5 100
05/12/17	@ SF	L 2-3	Scott Feldman (R)	Johnny Cueto (R)	L 141	U 7 -106
05/11/17	@ SF	W 3-2	Bronson Arroyo (R)	Ty Blach (L)	W -101	U 8.5 111
05/09/17	NYY	W 5-3	CC Sabathia (L)	Tim Adleman (R)	W -102	U 9 -118
05/08/17	NYY	L 4-10	Masahiro Tanaka (R)	Rookie Davis (R)	L 115	O 8.5 -100
05/07/17	SF	W 4-0	Johnny Cueto (R)	Scott Feldman (R)	W 111	U 8.5 -120
05/06/17	SF	W 14-2	Ty Blach (L)	Amir Garrett (L)	W -137	O 9 -106
05/05/17	SF	W 13-3	Matt Cain (R)	Bronson Arroyo (R)	W -119	O 9 -113
05/04/17	PIT	W 4-2	Ivan Nova (R)	Tim Adleman (R)	W -110	U 8 -106
05/03/17	PIT	W 7-2	Jameson Taillon (R)	Rookie Davis (R)	W 102	O 8.5 -103
05/02/17	PIT	L 3-12	Tyler Glasnow (R)	Scott Feldman (R)	L -145	O 9 102
05/01/17	PIT	W 4-3	Gerrit Cole (R)	Amir Garrett (L)	W 104	U 8.5 -129
04/30/17	@ STL	W 5-4	Bronson Arroyo (R)	Mike Leake (R)	W 154	O 8.5 -104
04/28/17	@ STL	L 5-7	Tim Adleman (R)	Lance Lynn (R)	L 137	O 8 -106
04/26/17	@ MIL	L 4-9	Rookie Davis (R)	Wily Peralta (R)	L 108	O 9.5 -107
04/25/17	@ MIL	L 1-9	Scott Feldman (R)	Zach Davies (R)	L 115	O 8.5 -124
04/24/17	@ MIL	L 7-11	Amir Garrett (L)	Matt Garza (R)	L -104	O 8.5 -109
04/23/17	CHC	W 7-5	John Lackey (R)	Bronson Arroyo (R)	W 160	O 9 -120
04/22/17	CHC	L 8-12	Jake Arrieta (R)	Cody Reed (L)	L 165	O 7.5 -102
04/21/17	CHC	L 5-6	Jon Lester (L)	Tim Adleman (R)	L 156	O 8.5 125
04/20/17	BAL	L 1-2	Wade Miley (L)	Scott Feldman (R)	L 107	U 8.5 -108
04/19/17	BAL	L 0-2	Ubaldo Jimenez (R)	Amir Garrett (L)	L -106	U 9 -110
04/18/17	BAL	W 9-3	Kevin Gausman (R)	Bronson Arroyo (R)	W 141	O 9 102
04/16/17	MIL	L 2-4	Wily Peralta (R)	Sal Romano (R)	L -112	U 9 -110
04/15/17	MIL	W 7-5	Zach Davies (R)	Brandon Finnegan (L)	W -110	O 9 110
04/14/17	MIL	L 4-10	Tommy Milone (L)	Scott Feldman (R)	L -106	O 9 103
04/13/17	MIL	L 1-5	Jimmy Nelson (R)	Bronson Arroyo (R)	L 102	U 9 -113
04/12/17	@ PIT	W 9-2	Amir Garrett (L)	Ivan Nova (R)	W 138	O 8 -109
04/11/17	@ PIT	W 6-2	Rookie Davis (R)	Jameson Taillon (R)	W 165	P 8 -
04/10/17	@ PIT	W 7-1	Brandon Finnegan (L)	Tyler Glasnow (R)	W 126	U 8.5 105
04/09/17	@ STL	W 8-0	Scott Feldman (R)	Carlos Martinez (R)	W 165	P 8 -
04/08/17	@ STL	L 4-10	Bronson Arroyo (R)	Michael Wacha (R)	L 182	O 8.5 -104
04/07/17	@ STL	W 2-0	Amir Garrett (L)	Mike Leake (R)	W 153	U 8 -109
04/06/17	PHI	W 7-4	Clay Buchholz (R)	Rookie Davis (R)	W -130	O 9 110
04/05/17	PHI	W 2-0	Jerad Eickhoff (R)	Brandon Finnegan (L)	W -103	U 8.5 102
04/03/17	PHI	L 3-4	Jeremy Hellickson (R)	Scott Feldman (R)	L -115	U 8.5 -109
