10/01/17	CHW	W 3-1	Chris Volstad (R)	Josh Tomlin (R)	W -193	U 9 -112
09/30/17	CHW	L 1-2	Carson Fulmer (R)	Corey Kluber (R)	L -305	U 7 107
09/29/17	CHW	W 10-1	Mike Pelfrey (R)	Trevor Bauer (R)	W -290	O 8.5 -123
09/28/17	MIN	W 5-2	Ervin Santana (R)	Carlos Carrasco (R)	W -254	U 7.5 -115
09/27/17	MIN	W 4-2	Adalberto Mejia (L)	Danny Salazar (R)	W -195	U 9 -113
09/26/17	MIN	L 6-8	Bartolo Colon (R)	Josh Tomlin (R)	L -177	O 10 -105
09/24/17	@ SEA	W 4-2	Corey Kluber (R)	Mike Leake (R)	W -200	U 7 -110
09/23/17	@ SEA	W 11-4	Carlos Carrasco (R)	Andrew Moore (R)	W -148	O 8 -113
09/22/17	@ SEA	L 1-3	Trevor Bauer (R)	Erasmo Ramirez (R)	L -135	U 8.5 -111
09/21/17	@ LAA	W 4-1	Danny Salazar (R)	Parker Bridwell (R)	W -101	U 8.5 -115
09/20/17	@ LAA	W 6-5	Josh Tomlin (R)	Ricky Nolasco (R)	W -110	O 8.5 -106
09/19/17	@ LAA	W 6-3	Mike Clevinger (R)	Tyler Skaggs (L)	W -110	O 8 109
09/17/17	KC	W 3-2	Danny Duffy (L)	Corey Kluber (R)	W -240	U 7.5 -116
09/16/17	KC	W 8-4	Jason Hammel (R)	Carlos Carrasco (R)	W -214	O 8.5 108
09/15/17	KC	L 3-4	Jason Vargas (L)	Trevor Bauer (R)	L -204	U 9 -134
09/14/17	KC	W 3-2	Jakob Junis (R)	Josh Tomlin (R)	W -164	U 9 -103
09/13/17	DET	W 5-3	Buck Farmer (R)	Mike Clevinger (R)	W -300	U 9.5 -102
09/12/17	DET	W 2-0	Matthew Boyd (L)	Corey Kluber (R)	W -420	U 8 101
09/11/17	DET	W 11-0	Myles Jaye (R)	Carlos Carrasco (R)	W -350	O 8.5 -106
09/10/17	BAL	W 3-2	Jeremy Hellickson (R)	Trevor Bauer (R)	W -195	U 9.5 -113
09/09/17	BAL	W 4-2	Gabriel Ynoa (R)	Josh Tomlin (R)	W -171	U 9.5 -104
09/08/17	BAL	W 5-0	Wade Miley (L)	Mike Clevinger (R)	W -160	U 9 -118
09/07/17	@ CHW	W 11-2	Corey Kluber (R)	Mike Pelfrey (R)	W -267	O 8 -108
09/06/17	@ CHW	W 5-1	Carlos Carrasco (R)	Reynaldo Lopez (R)	W -248	U 8 102
09/05/17	@ CHW	W 9-4	Danny Salazar (R)	David Holmberg (L)	W -270	O 9 -110
09/04/17	@ CHW	W 5-3	Trevor Bauer (R)	James Shields (R)	W -231	U 10 -117
09/03/17	@ DET	W 11-1	Josh Tomlin (R)	Chad Bell (L)	W -192	O 9.5 -119
09/02/17	@ DET	W 5-2	Corey Kluber (R)	Jordan Zimmermann (R)	W -289	U 8 -110
09/01/17	@ DET	W 10-0	Mike Clevinger (R)	Buck Farmer (R)	W -154	O 8.5 -111
09/01/17	@ DET	W 3-2	Carlos Carrasco (R)	Matthew Boyd (L)	W -230	U 8.5 -116
08/30/17	@ NYY	W 9-4	Ryan Merritt (L)	Jordan Montgomery (L)	W 156	O 9 102
08/30/17	@ NYY	W 2-1	Trevor Bauer (R)	Jaime Garcia (L)	W 117	U 8.5 111
08/28/17	@ NYY	W 6-2	Corey Kluber (R)	Luis Severino (R)	W -105	O 6.5 103
08/27/17	KC	W 12-0	Eric Skoglund (L)	Carlos Carrasco (R)	W -201	O 9 111
08/26/17	KC	W 4-0	Jason Hammel (R)	Mike Clevinger (R)	W -159	U 9 -105
08/25/17	KC	W 4-0	Jason Vargas (L)	Ryan Merritt (L)	W -129	U 9.5 -120
08/24/17	BOS	W 13-6	Chris Sale (L)	Trevor Bauer (R)	W 145	O 7 106
08/23/17	BOS	L 1-6	Drew Pomeranz (L)	Corey Kluber (R)	L -149	U 7.5 -117
08/22/17	BOS	L 1-9	Doug Fister (R)	Carlos Carrasco (R)	L -178	O 8.5 -115
08/21/17	BOS	W 5-4	Eduardo Rodriguez (L)	Mike Clevinger (R)	W -109	P 9 -
08/20/17	@ KC	L 4-7	Danny Salazar (R)	Jason Hammel (R)	L -163	O 9 -108
08/19/17	@ KC	W 5-0	Trevor Bauer (R)	Jason Vargas (L)	W -146	U 9.5 -115
08/18/17	@ KC	W 10-1	Corey Kluber (R)	Ian Kennedy (R)	W -195	O 8 -100
08/17/17	@ MIN	L 2-4	Ryan Merritt (L)	Aaron Slegers (R)	L -111	U 9.5 106
08/17/17	@ MIN	W 9-3	Carlos Carrasco (R)	Kyle Gibson (R)	W -115	O 9 -106
08/15/17	@ MIN	W 8-1	Danny Salazar (R)	Bartolo Colon (R)	W -160	U 9.5 -100
08/14/17	@ BOS	W 7-3	Trevor Bauer (R)	Doug Fister (R)	W -104	P 10 -
08/13/17	@ TB	W 4-3	Corey Kluber (R)	Austin Pruitt (R)	W -166	U 7.5 -124
08/12/17	@ TB	W 3-0	Mike Clevinger (R)	Chris Archer (R)	W 141	U 7.5 106
08/11/17	@ TB	W 5-0	Carlos Carrasco (R)	Jake Faria (R)	W -122	U 8 -120
08/10/17	@ TB	L 1-4	Danny Salazar (R)	Blake Snell (L)	L -127	U 8 102
08/09/17	COL	L 2-3	Antonio Senzatela (R)	Trevor Bauer (R)	L -180	U 9 -104
08/08/17	COL	W 4-1	German Marquez (R)	Corey Kluber (R)	W -260	U 8 -105
08/06/17	NYY	L 1-8	Luis Severino (R)	Carlos Carrasco (R)	L -115	O 7.5 101
08/05/17	NYY	L 1-2	Jordan Montgomery (L)	Danny Salazar (R)	L -126	U 8.5 -109
08/04/17	NYY	W 7-2	Jaime Garcia (L)	Trevor Bauer (R)	W -113	P 9 -
08/03/17	NYY	W 5-1	Sonny Gray (R)	Corey Kluber (R)	W -185	U 8 -124
08/01/17	@ BOS	L 10-12	Carlos Carrasco (R)	Chris Sale (L)	L 147	O 7 -120
07/31/17	@ BOS	L 2-6	Mike Clevinger (R)	Doug Fister (R)	L -125	U 10 104
07/30/17	@ CHW	L 1-3	Josh Tomlin (R)	Carlos Rodon (L)	L -145	U 9.5 -128
07/29/17	@ CHW	W 5-4	Corey Kluber (R)	Miguel Gonzalez (R)	W -304	O 8 -130
07/28/17	@ CHW	W 9-3	Danny Salazar (R)	Derek Holland (L)	W -250	O 9.5 104
07/27/17	LAA	W 2-1	JC Ramirez (R)	Trevor Bauer (R)	W -153	U 9.5 -113
07/26/17	LAA	W 10-4	Ricky Nolasco (R)	Carlos Carrasco (R)	W -221	O 9 102
07/25/17	LAA	W 11-7	Jesse Chavez (R)	Mike Clevinger (R)	W -165	O 9 -105
07/24/17	CIN	W 6-2	Tim Adleman (R)	Josh Tomlin (R)	W -184	U 9.5 -112
07/23/17	TOR	W 8-1	J.A. Happ (L)	Corey Kluber (R)	W -185	O 8 -110
07/22/17	TOR	W 2-1	Marcus Stroman (R)	Danny Salazar (R)	W -119	U 9 -103
07/21/17	TOR	W 13-3	Marco Estrada (R)	Trevor Bauer (R)	W -143	O 9.5 104
07/19/17	@ SF	L 4-5	Carlos Carrasco (R)	Matt Cain (R)	L -221	O 8 118
07/18/17	@ SF	L 1-2	Mike Clevinger (R)	Ty Blach (L)	L -140	U 7.5 101
07/17/17	@ SF	W 5-3	Josh Tomlin (R)	Matt Moore (L)	W -126	P 8 -
07/16/17	@ OAK	L 3-7	Trevor Bauer (R)	Sean Manaea (L)	L -103	O 8.5 -126
07/15/17	@ OAK	L 3-5	Corey Kluber (R)	Paul Blackburn (R)	L -220	O 7.5 -116
07/14/17	@ OAK	L 0-5	Carlos Carrasco (R)	Sonny Gray (R)	L -142	U 7.5 -110
07/09/17	DET	L 3-5	Michael Fulmer (R)	Corey Kluber (R)	L -215	P 8 -
07/08/17	DET	W 4-0	Justin Verlander (R)	Mike Clevinger (R)	W -145	U 9.5 -115
07/07/17	DET	W 11-2	Jordan Zimmermann (R)	Carlos Carrasco (R)	W -239	O 9.5 -107
07/06/17	SD	W 11-2	Dinelson Lamet (R)	Josh Tomlin (R)	W -200	O 9 -114
07/05/17	SD	L 2-6	Luis Perdomo (R)	Trevor Bauer (R)	L -231	U 9 -113
07/04/17	SD	L 0-1	Trevor Cahill (R)	Corey Kluber (R)	L -312	U 8 -111
07/02/17	@ DET	W 11-8	Mike Clevinger (R)	Justin Verlander (R)	W -123	O 9.5 -106
07/01/17	@ DET	W 4-1	Carlos Carrasco (R)	Jordan Zimmermann (R)	W -173	U 9.5 -102
07/01/17	@ DET	L 4-7	Josh Tomlin (R)	Anibal Sanchez (R)	L -120	P 11 -
06/29/17	TEX	W 5-1	Andrew Cashner (R)	Corey Kluber (R)	W -264	U 9.5 108
06/28/17	TEX	W 5-3	Yu Darvish (R)	Trevor Bauer (R)	W -131	U 9 100
06/27/17	TEX	L 1-2	Tyson Ross (R)	Mike Clevinger (R)	L -173	U 10.5 -113
06/26/17	TEX	W 15-9	Cole Hamels (L)	Carlos Carrasco (R)	W -170	O 8.5 -106
06/25/17	MIN	L 0-4	Ervin Santana (R)	Josh Tomlin (R)	L -165	U 9.5 -104
06/24/17	MIN	L 2-4	Kyle Gibson (R)	Corey Kluber (R)	L -270	U 9 104
06/23/17	MIN	L 0-5	Adalberto Mejia (L)	Trevor Bauer (R)	L -160	U 9.5 -102
06/22/17	@ BAL	W 6-3	Mike Clevinger (R)	Wade Miley (L)	W -131	U 10.5 -116
06/21/17	@ BAL	W 5-1	Carlos Carrasco (R)	Kevin Gausman (R)	W -179	U 9.5 -114
06/20/17	@ BAL	L 5-6	Josh Tomlin (R)	Chris Tillman (R)	L -143	P 11 -
06/19/17	@ BAL	W 12-0	Corey Kluber (R)	Dylan Bundy (R)	W -164	O 9 112
06/18/17	@ MIN	W 5-2	Trevor Bauer (R)	Kyle Gibson (R)	W -144	U 10 -108
06/17/17	@ MIN	W 6-2	Mike Clevinger (R)	Adalberto Mejia (L)	W -112	U 10 102
06/17/17	@ MIN	W 9-3	Ryan Merritt (L)	Adam Wilk (L)	W -121	O 10.5 -117
06/16/17	@ MIN	W 8-1	Carlos Carrasco (R)	Nik Turley (L)	W -144	U 9.5 -103
06/15/17	LAD	W 12-5	Rich Hill (L)	Josh Tomlin (R)	W 102	O 9.5 111
06/14/17	LAD	L 4-6	Brandon McCarthy (R)	Corey Kluber (R)	L -133	O 8.5 -125
06/13/17	LAD	L 5-7	Clayton Kershaw (L)	Trevor Bauer (R)	L 165	O 7.5 -115
06/11/17	CHW	W 4-2	Jose Quintana (L)	Carlos Carrasco (R)	W -186	U 8.5 -115
06/10/17	CHW	L 3-5	David Holmberg (L)	Josh Tomlin (R)	L -225	U 10.5 -115
06/09/17	CHW	W 7-3	Miguel Gonzalez (R)	Corey Kluber (R)	W -277	O 9 103
06/07/17	@ COL	L 1-8	Trevor Bauer (R)	Kyle Freeland (L)	L -111	U 11 -113
06/06/17	@ COL	L 3-11	Mike Clevinger (R)	Antonio Senzatela (R)	L -101	O 10.5 -110
06/04/17	@ KC	W 8-0	Trevor Bauer (R)	Eric Skoglund (L)	W -133	U 9 -120
06/03/17	@ KC	L 5-12	Carlos Carrasco (R)	Jason Hammel (R)	L -177	O 8.5 -110
06/02/17	@ KC	L 0-4	Josh Tomlin (R)	Jason Vargas (L)	L -113	U 9 114
06/01/17	OAK	W 8-0	Jharel Cotton (R)	Corey Kluber (R)	W -214	U 8.5 -110
05/31/17	OAK	L 1-3	Sean Manaea (L)	Mike Clevinger (R)	L -155	U 9 -105
05/30/17	OAK	W 9-4	Sonny Gray (R)	Trevor Bauer (R)	W -165	O 8.5 -127
05/29/17	OAK	W 5-3	Daniel Mengden (R)	Carlos Carrasco (R)	W -255	U 9 -102
05/28/17	KC	W 10-1	Danny Duffy (L)	Josh Tomlin (R)	W -124	O 8.5 -116
05/27/17	KC	L 2-5	Jason Vargas (L)	Danny Salazar (R)	L -164	U 8 -105
05/26/17	KC	L 4-6	Ian Kennedy (R)	Mike Clevinger (R)	L -164	O 8.5 -101
05/24/17	CIN	L 3-4	Lisalverto Bonilla (R)	Trevor Bauer (R)	L -190	U 10 -115
05/23/17	@ CIN	W 8-7	Carlos Carrasco (R)	Amir Garrett (L)	W -169	O 9 107
05/22/17	@ CIN	L 1-5	Josh Tomlin (R)	Scott Feldman (R)	L -122	U 9 106
05/21/17	@ HOU	W 8-6	Danny Salazar (R)	Joe Musgrove (R)	W -106	O 8 -116
05/20/17	@ HOU	W 3-0	Mike Clevinger (R)	Mike Fiers (R)	W 108	U 9 -102
05/19/17	@ HOU	W 5-3	Trevor Bauer (R)	Charlie Morton (R)	W 125	P 8 -
05/17/17	TB	L 4-7	Alex Cobb (R)	Josh Tomlin (R)	L -165	O 9.5 -119
05/16/17	TB	L 4-6	Jake Odorizzi (R)	Danny Salazar (R)	L -155	O 9.5 117
05/15/17	TB	W 8-7	Chris Archer (R)	Carlos Carrasco (R)	W -170	O 7.5 111
05/14/17	MIN	W 8-3	Hector Santiago (L)	Trevor Bauer (R)	W -165	O 9 -102
05/13/17	MIN	L 1-4	Jose Berrios (R)	Mike Clevinger (R)	L -153	U 9 -119
05/12/17	MIN	L 0-1	Ervin Santana (R)	Josh Tomlin (R)	L -145	U 8.5 -100
05/10/17	@ TOR	L 7-8	Danny Salazar (R)	Francisco Liriano (L)	L -156	O 7.5 -111
05/09/17	@ TOR	W 6-0	Carlos Carrasco (R)	Mike Bolsinger (R)	W -180	U 8 -114
05/08/17	@ TOR	L 2-4	Trevor Bauer (R)	Marcus Stroman (R)	L 105	U 8 -102
05/07/17	@ KC	W 1-0	Mike Clevinger (R)	Danny Duffy (L)	W -111	U 9 -115
05/06/17	@ KC	W 3-1	Josh Tomlin (R)	Jason Vargas (L)	W -101	U 8.5 102
05/05/17	@ KC	L 1-3	Danny Salazar (R)	Jason Hammel (R)	L -167	U 8 113
05/03/17	@ DET	W 3-2	Carlos Carrasco (R)	Matthew Boyd (L)	W -165	U 7.5 108
05/02/17	@ DET	L 2-5	Corey Kluber (R)	Justin Verlander (R)	L -125	U 7.5 -115
05/01/17	@ DET	L 1-7	Trevor Bauer (R)	Daniel Norris (L)	L -134	U 8.5 -103
04/30/17	SEA	W 12-4	Chase De Jong (R)	Josh Tomlin (R)	W -159	O 9.5 -130
04/29/17	SEA	W 4-3	Yovani Gallardo (R)	Danny Salazar (R)	W -169	U 8 -108
04/28/17	SEA	L 1-3	Ariel Miranda (L)	Carlos Carrasco (R)	L -187	U 8.5 -111
04/27/17	HOU	W 4-3	Mike Fiers (R)	Corey Kluber (R)	W -185	U 8.5 -106
04/26/17	HOU	W 7-6	Lance McCullers Jr. (R)	Trevor Bauer (R)	W -121	O 8.5 -119
04/25/17	HOU	L 2-4	Dallas Keuchel (L)	Josh Tomlin (R)	L 107	U 8.5 -103
04/23/17	@ CHW	L 2-6	Danny Salazar (R)	Derek Holland (L)	L -184	P 8 -
04/22/17	@ CHW	W 7-0	Carlos Carrasco (R)	Mike Pelfrey (R)	W -230	U 8 -108
04/21/17	@ CHW	W 3-0	Corey Kluber (R)	Jose Quintana (L)	W -161	U 7 -116
04/20/17	@ MIN	W 6-2	Trevor Bauer (R)	Ervin Santana (R)	W -108	U 8.5 -124
04/18/17	@ MIN	W 11-4	Josh Tomlin (R)	Phil Hughes (R)	W -121	O 9 109
04/17/17	@ MIN	W 3-1	Danny Salazar (R)	Kyle Gibson (R)	W -143	U 8.5 -107
04/16/17	DET	L 1-4	Matthew Boyd (L)	Carlos Carrasco (R)	L -218	U 9 108
04/15/17	DET	W 13-6	Justin Verlander (R)	Corey Kluber (R)	W -158	O 8 -108
04/14/17	DET	L 6-7	Daniel Norris (L)	Trevor Bauer (R)	L -153	O 8.5 -103
04/13/17	CHW	L 4-10	Miguel Gonzalez (R)	Josh Tomlin (R)	L -200	O 8 -103
04/12/17	CHW	L 1-2	Derek Holland (L)	Danny Salazar (R)	L -230	U 8 -106
04/11/17	CHW	W 2-1	James Shields (R)	Carlos Carrasco (R)	W -290	U 8.5 -107
04/09/17	@ ARI	L 2-3	Corey Kluber (R)	Patrick Corbin (L)	L -174	U 9.5 -111
04/08/17	@ ARI	L 2-11	Trevor Bauer (R)	Zack Greinke (R)	L -109	O 9.5 102
04/07/17	@ ARI	L 3-7	Josh Tomlin (R)	Shelby Miller (R)	L -134	P 10 -
04/05/17	@ TEX	W 9-6	Danny Salazar (R)	Cole Hamels (L)	W -113	O 8 -112
04/04/17	@ TEX	W 4-3	Carlos Carrasco (R)	Martin Perez (L)	W -161	U 9 107
04/03/17	@ TEX	W 8-5	Corey Kluber (R)	Yu Darvish (R)	W -111	O 8 -110
