10/01/17	@ BOS	W 4-3	Collin McHugh (R)	Hector Velazquez (R)	W -125	U 9 -110
09/30/17	@ BOS	L 3-6	Lance McCullers Jr. (R)	Drew Pomeranz (L)	L -105	O 8.5 -118
09/29/17	@ BOS	W 3-2	Charlie Morton (R)	Doug Fister (R)	W -110	U 10 -122
09/28/17	@ BOS	W 12-2	Brad Peacock (R)	Eduardo Rodriguez (L)	W -107	O 9 104
09/27/17	@ TEX	W 12-2	Justin Verlander (R)	Nick Martinez (R)	W -215	O 10 -107
09/26/17	@ TEX	W 14-3	Dallas Keuchel (L)	Cole Hamels (L)	W -148	O 9.5 -107
09/25/17	@ TEX	W 11-2	Collin McHugh (R)	Andrew Cashner (R)	W -135	O 11 -111
09/24/17	LAA	L 5-7	Tyler Skaggs (L)	Lance McCullers Jr. (R)	L -180	O 9 102
09/23/17	LAA	W 6-2	Bud Norris (R)	Charlie Morton (R)	W -126	U 8.5 106
09/22/17	LAA	W 3-0	Garrett Richards (R)	Justin Verlander (R)	W -144	U 8 -108
09/21/17	CHW	L 1-3	Carson Fulmer (R)	Dallas Keuchel (L)	L -294	U 9.5 -114
09/20/17	CHW	W 4-3	James Shields (R)	Brad Peacock (R)	W -305	U 9.5 -118
09/19/17	CHW	W 3-1	Lucas Giolito (R)	Collin McHugh (R)	W -216	U 9 103
09/17/17	SEA	W 7-1	Andrew Moore (R)	Justin Verlander (R)	W -220	U 9 -113
09/16/17	SEA	W 8-6	Erasmo Ramirez (R)	Dallas Keuchel (L)	W -185	O 9 101
09/15/17	SEA	W 5-2	James Paxton (L)	Charlie Morton (R)	W -125	U 9 -115
09/14/17	@ LAA	W 5-2	Brad Peacock (R)	Ricky Nolasco (R)	W -132	U 9 -124
09/13/17	@ LAA	L 1-9	Mike Fiers (R)	Tyler Skaggs (L)	L 115	O 8.5 -120
09/12/17	@ LAA	W 1-0	Justin Verlander (R)	Garrett Richards (R)	W -101	U 8 -101
09/10/17	@ OAK	L 2-10	Dallas Keuchel (L)	Kendall Graveman (R)	L -174	O 9 -128
09/09/17	@ OAK	L 4-11	Brad Peacock (R)	Daniel Mengden (R)	L -230	O 9.5 -103
09/09/17	@ OAK	L 1-11	Charlie Morton (R)	Daniel Gossett (R)	L -148	O 9.5 102
09/08/17	@ OAK	L 8-9	Collin McHugh (R)	Jharel Cotton (R)	L -172	O 9.5 -105
09/06/17	@ SEA	W 5-3	Lance McCullers Jr. (R)	Andrew Moore (R)	W -151	U 9.5 -108
09/05/17	@ SEA	W 3-1	Justin Verlander (R)	Ariel Miranda (L)	W -149	U 9.5 100
09/04/17	@ SEA	W 6-2	Dallas Keuchel (L)	Erasmo Ramirez (R)	W -131	U 9 102
09/03/17	NYM	W 8-6	Chris Flexen (R)	Mike Fiers (R)	W -258	O 9.5 -108
09/02/17	NYM	W 4-1	Seth Lugo (R)	Brad Peacock (R)	W -265	U 8.5 -108
09/02/17	NYM	W 12-8	Matt Harvey (R)	Charlie Morton (R)	W -267	O 9 -102
08/31/17	TEX	W 5-1	Nick Martinez (R)	Collin McHugh (R)	W -169	U 9.5 -121
08/30/17	TEX	L 1-8	Andrew Cashner (R)	Dallas Keuchel (L)	L -203	P 9 -
08/29/17	TEX	L 2-12	Martin Perez (L)	Mike Fiers (R)	L -152	O 9.5 -109
08/27/17	@ LAA	W 7-5	Charlie Morton (R)	Ricky Nolasco (R)	W -137	O 9.5 102
08/26/17	@ LAA	L 6-7	Brad Peacock (R)	Tyler Skaggs (L)	L -107	O 8.5 102
08/25/17	@ LAA	W 2-1	Collin McHugh (R)	Parker Bridwell (R)	W 102	U 8.5 105
08/24/17	WAS	L 4-5	Stephen Strasburg (R)	Dallas Keuchel (L)	L -132	O 8 -105
08/23/17	WAS	W 6-1	Edwin Jackson (R)	Mike Fiers (R)	W -148	U 9.5 -114
08/22/17	WAS	L 3-4	Tanner Roark (R)	Charlie Morton (R)	L -170	U 9 102
08/20/17	OAK	L 2-3	Jharel Cotton (R)	Brad Peacock (R)	L -240	U 9 109
08/19/17	OAK	W 3-0	Kendall Graveman (R)	Collin McHugh (R)	W -156	U 9.5 -102
08/18/17	OAK	W 3-1	Sean Manaea (L)	Dallas Keuchel (L)	W -201	U 9 104
08/17/17	ARI	L 0-4	Patrick Corbin (L)	Mike Fiers (R)	L -121	U 9.5 -102
08/16/17	ARI	W 9-5	Taijuan Walker (R)	Charlie Morton (R)	W -163	O 9 -117
08/15/17	@ ARI	W 9-4	Brad Peacock (R)	Anthony Banda (L)	W -106	O 9.5 -113
08/14/17	@ ARI	L 0-2	Collin McHugh (R)	Zack Greinke (R)	L 147	U 9 113
08/13/17	@ TEX	W 2-1	Dallas Keuchel (L)	Andrew Cashner (R)	W -133	U 11 -129
08/12/17	@ TEX	L 3-8	Mike Fiers (R)	Tyson Ross (R)	L -113	P 11 -
08/11/17	@ TEX	L 4-6	Charlie Morton (R)	Cole Hamels (L)	L -114	U 10.5 -100
08/10/17	@ CHW	L 2-3	Brad Peacock (R)	Carlos Rodon (L)	L -149	U 9.5 -126
08/09/17	@ CHW	L 1-7	Collin McHugh (R)	Miguel Gonzalez (R)	L -212	U 10 -102
08/08/17	@ CHW	L 5-8	Dallas Keuchel (L)	Derek Holland (L)	L -240	O 9.5 -113
08/06/17	TOR	W 7-6	Marcus Stroman (R)	Mike Fiers (R)	W -105	O 9 110
08/05/17	TOR	L 3-4	Marco Estrada (R)	Charlie Morton (R)	L -163	U 9 105
08/04/17	TOR	W 16-7	Cesar Valdez (R)	Brad Peacock (R)	W -156	O 9 101
08/03/17	TB	L 3-5	Blake Snell (L)	Collin McHugh (R)	L -127	U 9.5 -123
08/02/17	TB	L 0-3	Austin Pruitt (R)	Dallas Keuchel (L)	L -200	U 8.5 -120
08/01/17	TB	L 4-6	Chris Archer (R)	Mike Fiers (R)	L 105	O 8.5 -100
07/31/17	TB	W 14-7	Alex Cobb (R)	Charlie Morton (R)	W -141	O 9 105
07/30/17	@ DET	L 1-13	Lance McCullers Jr. (R)	Justin Verlander (R)	L -119	O 9.5 116
07/29/17	@ DET	L 3-5	Collin McHugh (R)	Matthew Boyd (L)	L -113	U 10.5 -100
07/28/17	@ DET	W 6-5	Dallas Keuchel (L)	Jordan Zimmermann (R)	W -153	O 10 109
07/26/17	@ PHI	L 0-9	Mike Fiers (R)	Aaron Nola (R)	L 104	O 8 -104
07/25/17	@ PHI	W 5-0	Charlie Morton (R)	Nick Pivetta (R)	W -148	U 8.5 -107
07/24/17	@ PHI	W 13-4	Brad Peacock (R)	Vince Velasquez (R)	W -153	O 9 111
07/23/17	@ BAL	L 7-9	Lance McCullers Jr. (R)	Dylan Bundy (R)	L -126	O 10 -103
07/22/17	@ BAL	W 8-4	Collin McHugh (R)	Chris Tillman (R)	W -118	O 11.5 100
07/21/17	@ BAL	W 8-7	Mike Fiers (R)	Ubaldo Jimenez (R)	W -127	O 11 -104
07/19/17	SEA	L 1-4	James Paxton (L)	Charlie Morton (R)	L -105	U 8.5 108
07/18/17	SEA	W 6-2	Sam Gaviglio (R)	Brad Peacock (R)	W -170	U 10 -115
07/17/17	SEA	L 7-9	Ariel Miranda (L)	Lance McCullers Jr. (R)	L -220	O 9 -115
07/16/17	MIN	W 5-3	Kyle Gibson (R)	Mike Fiers (R)	W -192	U 9.5 106
07/15/17	MIN	L 2-4	Ervin Santana (R)	Joe Musgrove (R)	L -165	U 9.5 -106
07/14/17	MIN	W 10-5	Jose Berrios (R)	Charlie Morton (R)	W -161	O 9 -100
07/09/17	@ TOR	W 19-1	Brad Peacock (R)	J.A. Happ (L)	W -114	O 9.5 -113
07/08/17	@ TOR	L 2-7	Mike Fiers (R)	Marcus Stroman (R)	L 126	P 9 -
07/07/17	@ TOR	W 12-2	Charlie Morton (R)	Aaron Sanchez (R)	W 104	O 9.5 -111
07/06/17	@ TOR	L 4-7	Lance McCullers Jr. (R)	Francisco Liriano (L)	L -149	O 9 -109
07/05/17	@ ATL	W 10-4	Joe Musgrove (R)	Jaime Garcia (L)	W -109	O 10 108
07/04/17	@ ATL	W 16-4	Brad Peacock (R)	Sean Newcomb (L)	W -133	O 9.5 113
07/02/17	NYY	W 8-1	Luis Severino (R)	Mike Fiers (R)	W 101	O 8.5 -103
07/01/17	NYY	W 7-6	Jordan Montgomery (L)	Francis Martes (R)	W -125	O 9 -120
06/30/17	NYY	L 4-13	Michael Pineda (R)	Lance McCullers Jr. (R)	L -173	O 8 -100
06/29/17	OAK	W 6-1	Daniel Gossett (R)	Brad Peacock (R)	W -206	U 9 -108
06/28/17	OAK	W 11-8	Jesse Hahn (R)	David Paulino (R)	W -170	O 9.5 -110
06/27/17	OAK	L 4-6	Sean Manaea (L)	Mike Fiers (R)	L -151	O 9 -103
06/25/17	@ SEA	W 8-2	Francis Martes (R)	Ariel Miranda (L)	W -101	U 10.5 -106
06/24/17	@ SEA	W 5-2	Lance McCullers Jr. (R)	Sam Gaviglio (R)	W -150	U 9.5 -110
06/23/17	@ SEA	L 3-13	Joe Musgrove (R)	Felix Hernandez (R)	L -106	O 9.5 -103
06/22/17	@ OAK	W 12-9	David Paulino (R)	Jesse Hahn (R)	W -100	O 10 -108
06/21/17	@ OAK	W 5-1	Mike Fiers (R)	Sean Manaea (L)	W -111	U 9 101
06/20/17	@ OAK	W 8-4	Francis Martes (R)	Sonny Gray (R)	W -105	O 9 -101
06/19/17	@ OAK	W 4-1	Brad Peacock (R)	Daniel Gossett (R)	W -159	U 9.5 105
06/18/17	BOS	L 5-6	David Price (L)	Joe Musgrove (R)	L -120	O 9 110
06/17/17	BOS	W 7-1	Rick Porcello (R)	David Paulino (R)	W -113	U 9 -115
06/16/17	BOS	L 1-2	Drew Pomeranz (L)	Mike Fiers (R)	L -125	U 9 -125
06/14/17	TEX	W 13-2	Andrew Cashner (R)	Francis Martes (R)	W -141	O 9.5 100
06/13/17	TEX	L 2-4	Nick Martinez (R)	Brad Peacock (R)	L -190	U 9 104
06/12/17	TEX	L 1-6	Yu Darvish (R)	Joe Musgrove (R)	L -118	U 8.5 -113
06/11/17	LAA	L 6-12	Jesse Chavez (R)	David Paulino (R)	L -178	O 9 -104
06/10/17	LAA	W 3-1	Ricky Nolasco (R)	Mike Fiers (R)	W -185	U 9.5 -111
06/09/17	LAA	L 4-9	Matt Shoemaker (R)	Brad Peacock (R)	L -160	O 8.5 -105
06/08/17	@ KC	W 6-1	Lance McCullers Jr. (R)	Jason Hammel (R)	W -180	U 9 -105
06/07/17	@ KC	L 5-7	Dayan Diaz (R)	Jason Vargas (L)	L -159	O 8.5 108
06/06/17	@ KC	L 7-9	David Paulino (R)	Jakob Junis (R)	L -127	O 9.5 -100
06/05/17	@ KC	W 7-3	Mike Fiers (R)	Ian Kennedy (R)	W -127	P 10 -
06/04/17	@ TEX	W 7-2	Brad Peacock (R)	Martin Perez (L)	W -137	U 10 111
06/03/17	@ TEX	W 6-5	Lance McCullers Jr. (R)	Andrew Cashner (R)	W -169	O 9.5 -101
06/02/17	@ TEX	W 7-1	Dallas Keuchel (L)	Yu Darvish (R)	W -115	P 8 -
05/31/17	@ MIN	W 17-6	David Paulino (R)	Hector Santiago (L)	W -137	O 10 104
05/30/17	@ MIN	W 7-2	Mike Fiers (R)	Jose Berrios (R)	W -101	P 9 -
05/29/17	@ MIN	W 16-8	Brad Peacock (R)	Ervin Santana (R)	W -114	O 9 -107
05/28/17	BAL	W 8-4	Alec Asher (R)	Lance McCullers Jr. (R)	W -220	O 8.5 -102
05/27/17	BAL	W 5-2	Wade Miley (L)	Dallas Keuchel (L)	W -187	U 8 102
05/26/17	BAL	W 2-0	Kevin Gausman (R)	Joe Musgrove (R)	W -135	U 9 -105
05/25/17	DET	W 7-6	Justin Verlander (R)	Mike Fiers (R)	W -110	O 9.5 103
05/24/17	DET	L 3-6	Daniel Norris (L)	Charlie Morton (R)	L -163	P 9 -
05/23/17	DET	W 6-2	Jordan Zimmermann (R)	Lance McCullers Jr. (R)	W -220	U 9 -113
05/22/17	DET	W 1-0	Michael Fulmer (R)	Brad Peacock (R)	W -141	U 8.5 102
05/21/17	CLE	L 6-8	Danny Salazar (R)	Joe Musgrove (R)	L -102	O 8 -116
05/20/17	CLE	L 0-3	Mike Clevinger (R)	Mike Fiers (R)	L -117	U 9 -102
05/19/17	CLE	L 3-5	Trevor Bauer (R)	Charlie Morton (R)	L -135	P 8 -
05/17/17	@ MIA	W 3-0	Lance McCullers Jr. (R)	Jose Urena (R)	W -150	U 8 -113
05/16/17	@ MIA	W 12-2	Dallas Keuchel (L)	Tom Koehler (R)	W -162	O 7.5 -113
05/15/17	@ MIA	W 7-2	Joe Musgrove (R)	Dan Straily (R)	W -103	O 8.5 -115
05/14/17	@ NYY	W 10-7	Charlie Morton (R)	Masahiro Tanaka (R)	W 113	O 8.5 -101
05/14/17	@ NYY	L 6-11	Mike Fiers (R)	Luis Severino (R)	L 134	O 9 109
05/12/17	@ NYY	W 5-1	Lance McCullers Jr. (R)	Jordan Montgomery (L)	W -118	U 8 -102
05/11/17	@ NYY	W 3-2	Dallas Keuchel (L)	Michael Pineda (R)	W 114	U 7.5 -101
05/10/17	ATL	W 4-2	Jaime Garcia (L)	Joe Musgrove (R)	W -199	U 9 -105
05/09/17	ATL	W 8-3	Bartolo Colon (R)	Charlie Morton (R)	W -188	O 8.5 -111
05/07/17	@ LAA	W 5-3	Mike Fiers (R)	Matt Shoemaker (R)	W -117	P 8 -
05/06/17	@ LAA	L 1-2	Lance McCullers Jr. (R)	JC Ramirez (R)	L -116	U 7.5 -108
05/05/17	@ LAA	W 7-6	Dallas Keuchel (L)	Jesse Chavez (R)	W -132	O 7.5 -102
05/04/17	TEX	L 4-10	A.J. Griffin (R)	Joe Musgrove (R)	L -150	O 8.5 -107
05/03/17	TEX	W 10-1	Nick Martinez (R)	Charlie Morton (R)	W -180	O 8.5 102
05/02/17	TEX	W 8-7	Alex Claudio (L)	Mike Fiers (R)	W -137	O 8.5 -123
05/01/17	TEX	W 6-2	Andrew Cashner (R)	Lance McCullers Jr. (R)	W -220	U 8.5 105
04/30/17	OAK	W 7-2	Jesse Hahn (R)	Dallas Keuchel (L)	W -194	O 7.5 -100
04/29/17	OAK	L 1-2	Andrew Triggs (R)	Joe Musgrove (R)	L -170	U 8.5 -105
04/28/17	OAK	W 9-4	Jharel Cotton (R)	Charlie Morton (R)	W -164	O 8.5 -110
04/27/17	@ CLE	L 3-4	Mike Fiers (R)	Corey Kluber (R)	L 170	U 8.5 -106
04/26/17	@ CLE	L 6-7	Lance McCullers Jr. (R)	Trevor Bauer (R)	L 112	O 8.5 -119
04/25/17	@ CLE	W 4-2	Dallas Keuchel (L)	Josh Tomlin (R)	W -116	U 8.5 -103
04/23/17	@ TB	W 6-4	Joe Musgrove (R)	Matt Andriese (R)	W -118	O 8.5 108
04/22/17	@ TB	L 3-6	Charlie Morton (R)	Blake Snell (L)	L -114	O 8.5 102
04/21/17	@ TB	W 6-3	Mike Fiers (R)	Alex Cobb (R)	W -113	O 8.5 104
04/20/17	LAA	W 2-1	Matt Shoemaker (R)	Lance McCullers Jr. (R)	W -159	U 7.5 -105
04/19/17	LAA	W 5-1	JC Ramirez (R)	Dallas Keuchel (L)	W -170	U 8.5 -116
04/18/17	LAA	L 2-5	Ricky Nolasco (R)	Joe Musgrove (R)	L -145	U 8.5 -101
04/17/17	LAA	W 3-0	Jesse Chavez (R)	Charlie Morton (R)	W -145	U 8 102
04/15/17	@ OAK	W 10-6	Lance McCullers Jr. (R)	Sean Manaea (L)	W -153	O 7.5 -106
04/14/17	@ OAK	W 7-2	Dallas Keuchel (L)	Kendall Graveman (R)	W -121	O 7.5 120
04/12/17	@ SEA	W 10-5	Mike Fiers (R)	Yovani Gallardo (R)	W -119	O 8.5 -106
04/11/17	@ SEA	W 7-5	Joe Musgrove (R)	Ariel Miranda (L)	W -125	O 8.5 -101
04/10/17	@ SEA	L 0-6	Charlie Morton (R)	James Paxton (L)	L 121	U 7.5 -114
04/09/17	KC	W 5-4	Nate Karns (R)	Lance McCullers Jr. (R)	W -192	O 8.5 108
04/08/17	KC	L 3-7	Danny Duffy (L)	Dallas Keuchel (L)	L -191	O 7.5 -115
04/07/17	KC	L 1-5	Jason Vargas (L)	Mike Fiers (R)	L -152	U 8.5 104
04/06/17	SEA	L 2-4	Ariel Miranda (L)	Joe Musgrove (R)	L -157	U 9 -123
04/05/17	SEA	W 5-3	James Paxton (L)	Charlie Morton (R)	W -113	O 7.5 -113
04/04/17	SEA	W 2-1	Hisashi Iwakuma (R)	Lance McCullers Jr. (R)	W -163	U 8.5 101
04/03/17	SEA	W 3-0	Felix Hernandez (R)	Dallas Keuchel (L)	W -151	U 8.5 104
