10/01/17	ARI	L 2-14	Robbie Ray (L)	Jason Vargas (L)	L 117	O 9 -103
09/30/17	ARI	W 4-3	Taijuan Walker (R)	Jakob Junis (R)	W -115	U 9 -105
09/29/17	ARI	W 2-1	Zack Greinke (R)	Ian Kennedy (R)	W 140	U 9 -110
09/28/17	DET	L 1-4	Daniel Norris (L)	Danny Duffy (L)	L -195	U 8.5 -103
09/27/17	DET	W 7-4	Jordan Zimmermann (R)	Jason Hammel (R)	W -168	O 9 104
09/26/17	DET	W 2-1	Anibal Sanchez (R)	Jason Vargas (L)	W -165	U 9 108
09/25/17	@ NYY	L 3-11	Jakob Junis (R)	CC Sabathia (L)	L 188	O 9 -115
09/24/17	@ CHW	L 1-8	Ian Kennedy (R)	Lucas Giolito (R)	L -131	U 9.5 -100
09/23/17	@ CHW	W 8-2	Danny Duffy (L)	Dylan Covey (R)	W -163	O 9.5 -116
09/22/17	@ CHW	L 6-7	Jason Hammel (R)	Reynaldo Lopez (R)	L -144	O 9.5 -128
09/21/17	@ TOR	W 1-0	Jason Vargas (L)	J.A. Happ (L)	W 129	U 9 -126
09/20/17	@ TOR	W 15-5	Jakob Junis (R)	Brett Anderson (L)	W 105	O 9 108
09/19/17	@ TOR	L 2-5	Ian Kennedy (R)	Marcus Stroman (R)	L 158	U 9 -111
09/17/17	@ CLE	L 2-3	Danny Duffy (L)	Corey Kluber (R)	L 219	U 7.5 -116
09/16/17	@ CLE	L 4-8	Jason Hammel (R)	Carlos Carrasco (R)	L 196	O 8.5 108
09/15/17	@ CLE	W 4-3	Jason Vargas (L)	Trevor Bauer (R)	W 187	U 9 -134
09/14/17	@ CLE	L 2-3	Jakob Junis (R)	Josh Tomlin (R)	L 151	U 9 -103
09/13/17	CHW	L 3-5	Lucas Giolito (R)	Eric Skoglund (L)	L -149	U 10 107
09/12/17	CHW	W 4-3	Dylan Covey (R)	Sam Gaviglio (R)	W -190	U 10 115
09/11/17	CHW	L 3-11	Reynaldo Lopez (R)	Jason Hammel (R)	L -170	O 9 -120
09/10/17	MIN	W 11-3	Bartolo Colon (R)	Jason Vargas (L)	W -133	O 10 -105
09/09/17	MIN	W 5-2	Jose Berrios (R)	Jakob Junis (R)	W -105	U 9 -104
09/08/17	MIN	L 5-8	Ervin Santana (R)	Ian Kennedy (R)	L 120	O 9 -115
09/07/17	MIN	L 2-4	Kyle Gibson (R)	Sam Gaviglio (R)	L -101	U 9.5 -115
09/06/17	@ DET	W 13-2	Jason Hammel (R)	Matthew Boyd (L)	W -130	O 9.5 111
09/05/17	@ DET	L 2-13	Jason Vargas (L)	Anibal Sanchez (R)	L -113	O 9.5 -100
09/04/17	@ DET	W 7-6	Jakob Junis (R)	Artie Lewicki (R)	W -150	O 9 -135
09/03/17	@ MIN	W 5-4	Ian Kennedy (R)	Ervin Santana (R)	W 162	U 9.5 112
09/02/17	@ MIN	L 0-17	Onelki Garcia (L)	Kyle Gibson (R)	L 146	O 10 -101
09/01/17	@ MIN	W 7-6	Jason Hammel (R)	Dillon Gee (R)	W -100	O 9.5 105
08/30/17	TB	L 3-5	Jake Odorizzi (R)	Jason Vargas (L)	L -128	U 9.5 -120
08/29/17	TB	W 6-2	Alex Cobb (R)	Jakob Junis (R)	W 102	U 9 -109
08/28/17	TB	L 0-12	Austin Pruitt (R)	Ian Kennedy (R)	L 104	O 10 109
08/27/17	@ CLE	L 0-12	Eric Skoglund (L)	Carlos Carrasco (R)	L 184	O 9 111
08/26/17	@ CLE	L 0-4	Jason Hammel (R)	Mike Clevinger (R)	L 146	U 9 -105
08/25/17	@ CLE	L 0-4	Jason Vargas (L)	Ryan Merritt (L)	L 119	U 9.5 -120
08/24/17	COL	L 2-3	German Marquez (R)	Jakob Junis (R)	L -108	U 8.5 109
08/23/17	COL	W 6-4	Antonio Senzatela (R)	Ian Kennedy (R)	W -131	O 9 -115
08/22/17	COL	W 3-2	Jon Gray (R)	Danny Duffy (L)	W -120	U 8.5 -102
08/20/17	CLE	W 7-4	Danny Salazar (R)	Jason Hammel (R)	W 150	O 9 -108
08/19/17	CLE	L 0-5	Trevor Bauer (R)	Jason Vargas (L)	L 135	U 9.5 -115
08/18/17	CLE	L 1-10	Corey Kluber (R)	Ian Kennedy (R)	L 179	O 8 -100
08/16/17	@ OAK	W 7-6	Danny Duffy (L)	Paul Blackburn (R)	W -123	O 9.5 -103
08/15/17	@ OAK	L 8-10	Jason Hammel (R)	Chris Smith (R)	L -125	O 9 -100
08/14/17	@ OAK	W 6-2	Jakob Junis (R)	Jharel Cotton (R)	W -107	U 8.5 -102
08/13/17	@ CHW	W 14-6	Jason Vargas (L)	Derek Holland (L)	W -133	O 10 -112
08/12/17	@ CHW	W 5-4	Ian Kennedy (R)	James Shields (R)	W -149	U 10 -109
08/11/17	@ CHW	L 3-6	Danny Duffy (L)	Reynaldo Lopez (R)	L -126	P 9 -
08/10/17	@ STL	L 6-8	Jason Hammel (R)	Lance Lynn (R)	L 131	O 9 101
08/09/17	@ STL	L 5-8	Trevor Cahill (R)	Mike Leake (R)	L 130	O 8.5 102
08/08/17	STL	L 3-10	Michael Wacha (R)	Jason Vargas (L)	L 118	O 8.5 -115
08/07/17	STL	L 3-11	Carlos Martinez (R)	Ian Kennedy (R)	L 111	O 8.5 -107
08/06/17	SEA	W 9-1	Erasmo Ramirez (R)	Jakob Junis (R)	W -113	O 9.5 111
08/06/17	SEA	L 7-8	Marco Gonzales (L)	Danny Duffy (L)	L -134	O 8.5 -104
08/04/17	SEA	L 2-5	James Paxton (L)	Jason Hammel (R)	L 140	U 8 -107
08/03/17	SEA	W 6-4	Yovani Gallardo (R)	Trevor Cahill (R)	W -141	O 9.5 101
08/02/17	@ BAL	L 0-6	Jason Vargas (L)	Jeremy Hellickson (R)	L 133	U 10 -107
08/01/17	@ BAL	L 2-7	Ian Kennedy (R)	Dylan Bundy (R)	L 110	U 10 -118
07/31/17	@ BAL	L 1-2	Danny Duffy (L)	Ubaldo Jimenez (R)	L -104	U 9.5 -100
07/30/17	@ BOS	W 5-3	Jason Hammel (R)	Drew Pomeranz (L)	W 158	U 9 -117
07/29/17	@ BOS	L 8-9	Trevor Cahill (R)	Eduardo Rodriguez (L)	L 136	O 8.5 106
07/28/17	@ BOS	W 4-2	Jason Vargas (L)	Rick Porcello (R)	W 143	U 9.5 -110
07/26/17	@ DET	W 16-2	Ian Kennedy (R)	Anibal Sanchez (R)	W 102	O 10 117
07/25/17	@ DET	W 3-1	Danny Duffy (L)	Michael Fulmer (R)	W 113	U 9 -101
07/24/17	@ DET	W 5-3	Jason Hammel (R)	Justin Verlander (R)	W 126	U 9.5 -129
07/23/17	CHW	W 5-4	Derek Holland (L)	Travis Wood (L)	W -131	U 10.5 -113
07/22/17	CHW	W 7-2	Mike Pelfrey (R)	Jason Vargas (L)	W -167	U 11 -110
07/21/17	CHW	W 7-6	James Shields (R)	Ian Kennedy (R)	W -175	O 10.5 -100
07/20/17	DET	W 16-4	Michael Fulmer (R)	Danny Duffy (L)	W -104	O 9.5 -105
07/19/17	DET	W 4-3	Justin Verlander (R)	Jason Hammel (R)	W -102	U 10 -125
07/18/17	DET	L 3-9	Matthew Boyd (L)	Travis Wood (L)	L -101	O 10.5 -100
07/17/17	DET	L 2-10	Jordan Zimmermann (R)	Jason Vargas (L)	L -119	O 11 102
07/16/17	TEX	W 4-3	Yu Darvish (R)	Ian Kennedy (R)	W 127	U 8.5 118
07/15/17	TEX	L 0-1	Cole Hamels (L)	Danny Duffy (L)	L -121	U 9 -110
07/14/17	TEX	L 3-5	Martin Perez (L)	Jason Hammel (R)	L -113	U 9.5 102
07/09/17	@ LAD	L 2-5	Danny Duffy (L)	Clayton Kershaw (L)	L 271	U 7.5 -108
07/08/17	@ LAD	L 4-5	Ian Kennedy (R)	Brandon McCarthy (R)	L 159	P 9 -
07/07/17	@ LAD	L 1-4	Jason Hammel (R)	Kenta Maeda (R)	L 174	U 8.5 -103
07/05/17	@ SEA	W 9-6	Jason Vargas (L)	Ariel Miranda (L)	W 123	O 9 -114
07/04/17	@ SEA	W 7-3	Danny Duffy (L)	Felix Hernandez (R)	W 116	O 9 -128
07/03/17	@ SEA	W 3-1	Ian Kennedy (R)	Andrew Moore (R)	W 134	U 9 -118
07/02/17	MIN	W 6-2	Hector Santiago (L)	Travis Wood (L)	W -121	U 10.5 -107
07/01/17	MIN	L 5-10	Felix Jorge (R)	Jason Hammel (R)	L -145	O 9.5 -115
07/01/17	MIN	W 11-6	Jose Berrios (R)	Luke Farrell (R)	W 107	O 9 -123
06/30/17	MIN	W 8-1	Ervin Santana (R)	Jason Vargas (L)	W -125	O 8.5 -120
06/29/17	@ DET	L 3-7	Jakob Junis (R)	Michael Fulmer (R)	L 155	O 9.5 -120
06/28/17	@ DET	W 8-2	Ian Kennedy (R)	Daniel Norris (L)	W 125	O 9.5 -113
06/27/17	@ DET	L 3-5	Matt Strahm (L)	Justin Verlander (R)	L 136	U 9.5 -113
06/25/17	TOR	L 2-8	Francisco Liriano (L)	Jason Hammel (R)	L 125	O 9 -101
06/24/17	TOR	W 3-2	Marco Estrada (R)	Jason Vargas (L)	W 109	U 9 105
06/23/17	TOR	W 5-4	J.A. Happ (L)	Jakob Junis (R)	W 125	U 9.5 -115
06/21/17	BOS	W 6-4	Drew Pomeranz (L)	Ian Kennedy (R)	W 125	O 9.5 101
06/20/17	BOS	L 3-8	Chris Sale (L)	Matt Strahm (L)	L 174	O 8.5 108
06/19/17	BOS	W 4-2	Hector Velazquez (R)	Jason Hammel (R)	W -104	U 9.5 -103
06/18/17	@ LAA	W 7-3	Jason Vargas (L)	JC Ramirez (R)	W -109	O 8.5 -125
06/17/17	@ LAA	L 0-9	Jakob Junis (R)	Alex Meyer (R)	L 130	P 9 -
06/16/17	@ LAA	W 3-1	Ian Kennedy (R)	Jesse Chavez (R)	W 100	U 9 -117
06/15/17	@ LAA	W 7-2	Matt Strahm (L)	Ricky Nolasco (R)	W 102	O 8.5 -108
06/14/17	@ SF	W 7-2	Jason Hammel (R)	Johnny Cueto (R)	W 154	O 7.5 -114
06/13/17	@ SF	W 8-1	Jason Vargas (L)	Ty Blach (L)	W -100	O 7.5 104
06/11/17	@ SD	W 8-3	Jakob Junis (R)	Dinelson Lamet (R)	W 104	O 8.5 111
06/10/17	@ SD	W 12-6	Ian Kennedy (R)	Miguel Diaz (R)	W -116	O 8.5 -104
06/09/17	@ SD	L 3-6	Eric Skoglund (L)	Jhoulys Chacin (R)	L 111	O 8 102
06/08/17	HOU	L 1-6	Lance McCullers Jr. (R)	Jason Hammel (R)	L 165	U 9 -105
06/07/17	HOU	W 7-5	Dayan Diaz (R)	Jason Vargas (L)	W 146	O 8.5 108
06/06/17	HOU	W 9-7	David Paulino (R)	Jakob Junis (R)	W 117	O 9.5 -100
06/05/17	HOU	L 3-7	Mike Fiers (R)	Ian Kennedy (R)	L 117	P 10 -
06/04/17	CLE	L 0-8	Trevor Bauer (R)	Eric Skoglund (L)	L 123	U 9 -120
06/03/17	CLE	W 12-5	Carlos Carrasco (R)	Jason Hammel (R)	W 163	O 8.5 -110
06/02/17	CLE	W 4-0	Josh Tomlin (R)	Jason Vargas (L)	W 104	U 9 114
05/31/17	DET	L 5-6	Matthew Boyd (L)	Ian Kennedy (R)	L -113	O 9 -116
05/30/17	DET	W 1-0	Justin Verlander (R)	Eric Skoglund (L)	W 121	U 9 -105
05/29/17	DET	L 7-10	Daniel Norris (L)	Jason Hammel (R)	L 100	O 9 -115
05/28/17	@ CLE	L 1-10	Danny Duffy (L)	Josh Tomlin (R)	L 115	O 8.5 -116
05/27/17	@ CLE	W 5-2	Jason Vargas (L)	Danny Salazar (R)	W 151	U 8 -105
05/26/17	@ CLE	W 6-4	Ian Kennedy (R)	Mike Clevinger (R)	W 151	O 8.5 -101
05/24/17	@ NYY	L 0-3	Jason Hammel (R)	Luis Severino (R)	L 192	U 8.5 107
05/23/17	@ NYY	W 6-2	Danny Duffy (L)	Jordan Montgomery (L)	W 123	U 8.5 115
05/22/17	@ NYY	L 2-4	Jason Vargas (L)	Michael Pineda (R)	L 174	U 8 -100
05/21/17	@ MIN	L 4-8	Ian Kennedy (R)	Adalberto Mejia (L)	L -102	O 8.5 103
05/21/17	@ MIN	W 6-4	Jakob Junis (R)	Phil Hughes (R)	W 110	O 9 -105
05/19/17	@ MIN	L 3-4	Nate Karns (R)	Hector Santiago (L)	L 103	U 8 109
05/18/17	NYY	W 5-1	Jordan Montgomery (L)	Danny Duffy (L)	W 109	U 8.5 113
05/17/17	NYY	L 7-11	Michael Pineda (R)	Jason Vargas (L)	L 122	O 8.5 -115
05/16/17	NYY	L 1-7	CC Sabathia (L)	Jason Hammel (R)	L 106	U 9.5 -102
05/14/17	BAL	W 9-8	Kevin Gausman (R)	Chris Young (R)	W 126	O 9.5 -100
05/13/17	BAL	W 4-3	Chris Tillman (R)	Nate Karns (R)	W -126	U 9 -103
05/12/17	BAL	W 3-2	Dylan Bundy (R)	Danny Duffy (L)	W 100	U 8 111
05/11/17	@ TB	W 6-0	Jason Vargas (L)	Jake Odorizzi (R)	W 111	U 7.5 -110
05/10/17	@ TB	L 1-12	Jason Hammel (R)	Chris Archer (R)	L 162	O 7.5 -111
05/09/17	@ TB	W 7-6	Chris Young (R)	Matt Andriese (R)	W 150	O 8 -107
05/08/17	@ TB	W 7-3	Nate Karns (R)	Blake Snell (L)	W 125	O 7.5 -114
05/07/17	CLE	L 0-1	Mike Clevinger (R)	Danny Duffy (L)	L 103	U 9 -115
05/06/17	CLE	L 1-3	Josh Tomlin (R)	Jason Vargas (L)	L -107	U 8.5 102
05/05/17	CLE	W 3-1	Danny Salazar (R)	Jason Hammel (R)	W 154	U 8 113
05/04/17	CHW	L 3-8	Derek Holland (L)	Ian Kennedy (R)	L -152	O 7.5 112
05/03/17	CHW	W 6-1	Mike Pelfrey (R)	Nate Karns (R)	W -159	U 7.5 104
05/02/17	CHW	L 0-6	Jose Quintana (L)	Danny Duffy (L)	L -106	U 7.5 -117
05/01/17	CHW	W 6-1	Dylan Covey (R)	Jason Vargas (L)	W -180	U 8.5 -110
04/30/17	MIN	L 5-7	Phil Hughes (R)	Jason Hammel (R)	L -125	O 9 -101
04/28/17	MIN	L 4-6	Kyle Gibson (R)	Ian Kennedy (R)	L -131	O 8.5 106
04/26/17	@ CHW	L 2-5	Nate Karns (R)	Jose Quintana (L)	L 121	U 8 109
04/25/17	@ CHW	L 5-10	Danny Duffy (L)	Dylan Covey (R)	L -151	O 8.5 -126
04/24/17	@ CHW	L 1-12	Jason Vargas (L)	Miguel Gonzalez (R)	L -108	O 7.5 106
04/23/17	@ TEX	L 2-5	Jason Hammel (R)	Yu Darvish (R)	L 184	U 8 -103
04/22/17	@ TEX	L 1-2	Ian Kennedy (R)	Nick Martinez (R)	L -114	U 8.5 -107
04/21/17	@ TEX	L 2-6	Nate Karns (R)	Cole Hamels (L)	L 124	U 8.5 103
04/20/17	@ TEX	L 0-1	Danny Duffy (L)	Andrew Cashner (R)	L -116	U 8.5 107
04/19/17	SF	W 2-0	Madison Bumgarner (L)	Jason Vargas (L)	W 115	U 8 -113
04/18/17	SF	L 1-2	Matt Cain (R)	Jason Hammel (R)	L -113	U 9.5 -105
04/16/17	LAA	W 1-0	Tyler Skaggs (L)	Ian Kennedy (R)	W -111	U 8.5 -111
04/15/17	LAA	W 3-2	Matt Shoemaker (R)	Nate Karns (R)	W 111	U 9 -106
04/14/17	LAA	W 7-1	JC Ramirez (R)	Danny Duffy (L)	W -128	U 9 -100
04/13/17	OAK	W 3-1	Jesse Hahn (R)	Jason Vargas (L)	W -137	U 9 -105
04/12/17	OAK	L 3-8	Andrew Triggs (R)	Jason Hammel (R)	L -115	O 8.5 -118
04/10/17	OAK	L 0-2	Jharel Cotton (R)	Ian Kennedy (R)	L -116	U 8.5 103
04/09/17	@ HOU	L 4-5	Nate Karns (R)	Lance McCullers Jr. (R)	L 176	O 8.5 108
04/08/17	@ HOU	W 7-3	Danny Duffy (L)	Dallas Keuchel (L)	W 175	O 7.5 -115
04/07/17	@ HOU	W 5-1	Jason Vargas (L)	Mike Fiers (R)	W 140	U 8.5 104
04/06/17	@ MIN	L 3-5	Jason Hammel (R)	Kyle Gibson (R)	L -102	P 8 -
04/05/17	@ MIN	L 1-9	Ian Kennedy (R)	Hector Santiago (L)	L -103	O 8.5 -100
04/03/17	@ MIN	L 1-7	Danny Duffy (L)	Ervin Santana (R)	L -109	P 8 -
