10/01/17	PIT	L 8-11	Steven Brault (L)	Gio Gonzalez (L)	L -199	O 8.5 -112
09/30/17	PIT	L 1-4	Jameson Taillon (R)	Max Scherzer (R)	L -265	U 7 106
09/29/17	PIT	W 6-1	Gerrit Cole (R)	Stephen Strasburg (R)	W -195	U 7.5 103
09/28/17	PIT	W 5-4	Ivan Nova (R)	Edwin Jackson (R)	W -117	P 9 -
09/27/17	@ PHI	L 5-7	Tanner Roark (R)	Mark Leiter (R)	L -146	O 9 -120
09/26/17	@ PHI	L 1-4	Gio Gonzalez (L)	Jake Thompson (R)	L -185	U 9 106
09/25/17	@ PHI	W 3-1	A.J. Cole (R)	Aaron Nola (R)	W 184	U 8.5 -115
09/24/17	@ NYM	W 3-2	Max Scherzer (R)	Jacob deGrom (R)	W -143	U 6.5 111
09/23/17	@ NYM	W 4-3	Stephen Strasburg (R)	Noah Syndergaard (R)	W -199	U 8 -108
09/22/17	@ NYM	L 6-7	Edwin Jackson (R)	Robert Gsellman (R)	L -108	O 8 -101
09/21/17	@ ATL	L 2-3	Tanner Roark (R)	R.A. Dickey (R)	L -139	U 9.5 -124
09/20/17	@ ATL	W 7-3	Gio Gonzalez (L)	Lucas Sims (R)	W -155	O 9.5 102
09/19/17	@ ATL	W 4-2	Max Scherzer (R)	Luiz Gohara (L)	W -205	U 8 -110
09/17/17	LAD	W 7-1	Hyun-Jin Ryu (L)	Stephen Strasburg (R)	W -171	O 7.5 -105
09/16/17	LAD	L 2-3	Rich Hill (L)	A.J. Cole (R)	L 140	U 9 109
09/15/17	LAD	L 0-7	Alex Wood (L)	Edwin Jackson (R)	L 134	U 9.5 -116
09/14/17	ATL	W 5-2	Mike Foltynewicz (R)	Tanner Roark (R)	W -130	U 8.5 -113
09/13/17	ATL	L 2-8	Luiz Gohara (L)	Max Scherzer (R)	L -310	O 8.5 -107
09/12/17	ATL	L 0-8	Julio Teheran (R)	Gio Gonzalez (L)	L -167	U 8.5 -102
09/10/17	PHI	W 3-2	Ben Lively (R)	Stephen Strasburg (R)	W -210	U 8 -118
09/09/17	PHI	L 4-5	Mark Leiter (R)	Edwin Jackson (R)	L -166	P 9 -
09/08/17	PHI	W 11-10	Jake Thompson (R)	Max Scherzer (R)	W -345	O 8 -105
09/07/17	PHI	W 4-3	Aaron Nola (R)	Tanner Roark (R)	W -136	U 8 -106
09/06/17	@ MIA	W 8-1	Gio Gonzalez (L)	Dillon Peters (L)	W -113	P 9 -
09/05/17	@ MIA	W 2-1	Stephen Strasburg (R)	Odrisamer Despaigne (R)	W -170	U 8.5 -116
09/04/17	@ MIA	W 7-2	A.J. Cole (R)	Adam Conley (L)	W 110	P 9 -
09/03/17	@ MIL	L 2-7	Edwin Jackson (R)	Brent Suter (L)	L 119	U 9.5 -105
09/02/17	@ MIL	W 3-2	Max Scherzer (R)	Brandon Woodruff (R)	W -185	U 8.5 -129
09/01/17	@ MIL	L 0-1	Tanner Roark (R)	Jimmy Nelson (R)	L 138	U 9 -126
08/31/17	@ MIL	L 3-6	Gio Gonzalez (L)	Zach Davies (R)	L 123	P 9 -
08/30/17	MIA	W 4-0	Adam Conley (L)	Stephen Strasburg (R)	W -213	U 8.5 -104
08/29/17	MIA	W 8-3	Vance Worley (R)	Edwin Jackson (R)	W -148	O 9 -119
08/28/17	MIA	W 11-2	Jose Urena (R)	Max Scherzer (R)	W -220	O 7.5 -124
08/27/17	NYM	W 5-4	Seth Lugo (R)	Tanner Roark (R)	W -220	O 8.5 -100
08/27/17	NYM	L 5-6	Tommy Milone (L)	Erick Fedde (R)	L -168	O 9 102
08/26/17	NYM	W 9-4	Robert Gsellman (R)	Gio Gonzalez (L)	W -195	O 7.5 -105
08/25/17	NYM	L 2-4	Jacob deGrom (R)	A.J. Cole (R)	L 128	U 7 -102
08/24/17	@ HOU	W 5-4	Stephen Strasburg (R)	Dallas Keuchel (L)	W 122	O 8 -105
08/23/17	@ HOU	L 1-6	Edwin Jackson (R)	Mike Fiers (R)	L 136	U 9.5 -114
08/22/17	@ HOU	W 4-3	Tanner Roark (R)	Charlie Morton (R)	W 156	U 9 102
08/20/17	@ SD	W 4-1	Gio Gonzalez (L)	Dinelson Lamet (R)	W 110	U 7.5 -110
08/19/17	@ SD	L 1-3	Stephen Strasburg (R)	Travis Wood (L)	L -163	U 8 -126
08/18/17	@ SD	W 7-1	Matt Grace (L)	Luis Perdomo (R)	W -190	P 8 -
08/17/17	@ SD	W 2-1	Edwin Jackson (R)	Jhoulys Chacin (R)	W 112	U 8.5 -109
08/16/17	LAA	L 2-3	Ricky Nolasco (R)	Tanner Roark (R)	L -130	U 9 102
08/15/17	LAA	W 3-1	Tyler Skaggs (L)	Gio Gonzalez (L)	W -104	U 8.5 -100
08/13/17	SF	W 6-2	Matt Moore (L)	Max Scherzer (R)	W -271	P 8 -
08/13/17	SF	L 2-4	Chris Stratton (R)	A.J. Cole (R)	L -152	U 9.5 -125
08/12/17	SF	W 3-1	Jeff Samardzija (R)	Edwin Jackson (R)	W -125	U 9.5 -120
08/10/17	MIA	W 3-2	Dan Straily (R)	Tanner Roark (R)	W -153	U 9 -103
08/09/17	MIA	W 10-1	Adam Conley (L)	Gio Gonzalez (L)	W -171	O 9 -104
08/08/17	MIA	L 3-7	Vance Worley (R)	A.J. Cole (R)	L -138	O 9.5 102
08/07/17	MIA	W 3-2	Chris O'Grady (L)	Max Scherzer (R)	W -305	U 8.5 -102
08/06/17	@ CHC	W 9-4	Erick Fedde (R)	Jon Lester (L)	W 174	O 9.5 109
08/05/17	@ CHC	L 4-7	Edwin Jackson (R)	John Lackey (R)	L 150	O 10.5 -130
08/04/17	@ CHC	W 4-2	Tanner Roark (R)	Kyle Hendricks (R)	W 150	U 9 -111
08/02/17	@ MIA	L 0-7	A.J. Cole (R)	Vance Worley (R)	L 104	U 9.5 -110
08/01/17	@ MIA	L 6-7	Max Scherzer (R)	Chris O'Grady (L)	L -210	O 8 104
07/31/17	@ MIA	W 1-0	Gio Gonzalez (L)	Jose Urena (R)	W -126	U 9 -115
07/30/17	COL	W 3-1	Jon Gray (R)	Edwin Jackson (R)	W -104	U 9 -113
07/30/17	COL	L 6-10	Kyle Freeland (L)	Erick Fedde (R)	L -129	O 9.5 113
07/29/17	COL	L 2-4	German Marquez (R)	Tanner Roark (R)	L -140	U 8.5 -103
07/27/17	MIL	W 15-2	Michael Blazek (R)	Max Scherzer (R)	W -285	O 8.5 -119
07/26/17	MIL	W 8-5	Jimmy Nelson (R)	Gio Gonzalez (L)	W -124	O 8.5 -111
07/25/17	MIL	L 0-8	Zach Davies (R)	Edwin Jackson (R)	L -130	U 10 -105
07/23/17	@ ARI	W 6-2	Stephen Strasburg (R)	Robbie Ray (L)	W -113	U 8.5 -111
07/22/17	@ ARI	W 4-3	Tanner Roark (R)	Anthony Banda (L)	W -116	U 10 -106
07/21/17	@ ARI	L 5-6	Max Scherzer (R)	Zack Godley (R)	L -150	O 8.5 -105
07/19/17	@ LAA	L 0-7	Gio Gonzalez (L)	Alex Meyer (R)	L 110	U 9 -123
07/18/17	@ LAA	W 4-3	Edwin Jackson (R)	Jesse Chavez (R)	W 131	U 9.5 110
07/17/17	@ CIN	W 6-1	Stephen Strasburg (R)	Scott Feldman (R)	W -141	U 9 112
07/16/17	@ CIN	W 14-4	Tanner Roark (R)	Homer Bailey (R)	W 103	O 10 -118
07/15/17	@ CIN	W 10-7	Max Scherzer (R)	Luis Castillo (R)	W -142	O 8.5 -123
07/14/17	@ CIN	W 5-0	Gio Gonzalez (L)	Tim Adleman (R)	W -115	U 10 -109
07/09/17	ATL	W 10-5	Sean Newcomb (L)	Joe Ross (R)	W -133	O 9.5 101
07/08/17	ATL	L 0-13	Julio Teheran (R)	Stephen Strasburg (R)	L -230	O 8.5 -124
07/07/17	ATL	W 5-4	R.A. Dickey (R)	Max Scherzer (R)	W -255	O 8 -121
07/06/17	ATL	L 2-5	Mike Foltynewicz (R)	Gio Gonzalez (L)	L -170	U 9 -117
07/04/17	NYM	W 11-4	Seth Lugo (R)	Joe Ross (R)	W -167	O 9.5 -125
07/03/17	NYM	W 3-2	Steven Matz (L)	Stephen Strasburg (R)	W -180	U 8.5 -114
07/02/17	@ STL	W 7-2	Max Scherzer (R)	Carlos Martinez (R)	W -151	O 7 -114
07/01/17	@ STL	L 1-2	Gio Gonzalez (L)	Michael Wacha (R)	L -109	U 9 -105
06/30/17	@ STL	L 1-8	Tanner Roark (R)	Mike Leake (R)	L 109	P 9 -
06/29/17	CHC	L 4-5	Jon Lester (L)	Joe Ross (R)	L -110	U 9.5 -110
06/28/17	CHC	W 8-4	John Lackey (R)	Stephen Strasburg (R)	W -170	O 8.5 -110
06/27/17	CHC	W 6-1	Jake Arrieta (R)	Max Scherzer (R)	W -172	U 7.5 101
06/26/17	CHC	L 4-5	Eddie Butler (R)	Gio Gonzalez (L)	L -149	U 10 -103
06/25/17	CIN	L 2-6	Scott Feldman (R)	Tanner Roark (R)	L -154	U 10 -103
06/24/17	CIN	W 18-3	Homer Bailey (R)	Joe Ross (R)	W -143	O 10 -108
06/23/17	CIN	W 6-5	Luis Castillo (R)	Stephen Strasburg (R)	W -238	O 9 -101
06/21/17	@ MIA	L 1-2	Max Scherzer (R)	Dan Straily (R)	L -141	U 7.5 -105
06/20/17	@ MIA	W 12-3	Gio Gonzalez (L)	Edinson Volquez (R)	W -120	O 9 103
06/19/17	@ MIA	L 7-8	Tanner Roark (R)	Justin Nicolino (L)	L -103	O 9.5 -109
06/18/17	@ NYM	L 1-5	Joe Ross (R)	Jacob deGrom (R)	L 116	U 9 101
06/17/17	@ NYM	W 7-4	Stephen Strasburg (R)	Seth Lugo (R)	W -170	O 8.5 102
06/16/17	@ NYM	W 7-2	Max Scherzer (R)	Steven Matz (L)	W -145	O 7.5 -108
06/15/17	@ NYM	W 8-3	Gio Gonzalez (L)	Robert Gsellman (R)	W -117	O 9 110
06/14/17	ATL	L 2-13	Julio Teheran (R)	Tanner Roark (R)	L -169	O 9.5 -107
06/13/17	ATL	W 10-5	R.A. Dickey (R)	Joe Ross (R)	W -190	O 10 -103
06/12/17	ATL	L 10-11	Mike Foltynewicz (R)	Stephen Strasburg (R)	L -239	O 8.5 -105
06/11/17	TEX	L 1-5	Austin Bibens-Dirkx (R)	Max Scherzer (R)	L -258	U 9 104
06/10/17	TEX	L 3-6	Martin Perez (L)	Gio Gonzalez (L)	L -163	U 9.5 -117
06/09/17	TEX	L 2-5	Andrew Cashner (R)	Tanner Roark (R)	L -174	U 9 108
06/08/17	BAL	W 6-1	Alec Asher (R)	Joe Ross (R)	W -155	U 8.5 106
06/07/17	@ LAD	L 1-2	Stephen Strasburg (R)	Clayton Kershaw (L)	L 153	U 6.5 -111
06/06/17	@ LAD	W 2-1	Max Scherzer (R)	Brandon McCarthy (R)	W -107	U 7.5 -136
06/05/17	@ LAD	W 4-2	Gio Gonzalez (L)	Hyun-Jin Ryu (L)	W 118	U 8 109
06/04/17	@ OAK	W 11-10	Tanner Roark (R)	Sonny Gray (R)	W -103	O 9 -119
06/03/17	@ OAK	L 4-10	Joe Ross (R)	Daniel Mengden (R)	L 107	O 9 -115
06/02/17	@ OAK	W 13-3	Stephen Strasburg (R)	Andrew Triggs (R)	W -136	O 7.5 -108
05/31/17	@ SF	W 3-1	Max Scherzer (R)	Matt Cain (R)	W -165	U 7.5 -120
05/30/17	@ SF	W 6-3	Gio Gonzalez (L)	Jeff Samardzija (R)	W 113	O 7.5 -115
05/29/17	@ SF	W 3-0	Tanner Roark (R)	Matt Moore (L)	W -102	U 8.5 -104
05/28/17	SD	L 3-5	Jhoulys Chacin (R)	Joe Ross (R)	L -142	P 8 -
05/27/17	SD	W 3-0	Clayton Richard (L)	Stephen Strasburg (R)	W -250	U 8 -115
05/26/17	SD	W 5-1	Luis Perdomo (R)	Max Scherzer (R)	W -243	U 7.5 -105
05/25/17	SEA	L 2-4	Ariel Miranda (L)	Gio Gonzalez (L)	L -138	U 9.5 -121
05/24/17	SEA	W 5-1	Sam Gaviglio (R)	Tanner Roark (R)	W -152	U 9.5 -118
05/23/17	SEA	W 10-1	Christian Bergman (R)	Joe Ross (R)	W -145	O 9 -113
05/21/17	@ ATL	W 3-2	Stephen Strasburg (R)	Jaime Garcia (L)	W -185	U 8.5 108
05/20/17	@ ATL	L 2-5	Max Scherzer (R)	Bartolo Colon (R)	L -218	U 9 -115
05/19/17	@ ATL	L 4-7	Gio Gonzalez (L)	R.A. Dickey (R)	L -167	O 9.5 -118
05/18/17	@ PIT	L 4-10	Tanner Roark (R)	Tyler Glasnow (R)	L -128	O 10 -105
05/17/17	@ PIT	L 1-6	Jacob Turner (R)	Gerrit Cole (R)	L 113	U 8.5 103
05/16/17	@ PIT	W 8-4	Stephen Strasburg (R)	Chad Kuhl (R)	W -149	O 8.5 103
05/14/17	PHI	W 6-5	Vince Velasquez (R)	Max Scherzer (R)	W -211	O 7.5 -109
05/14/17	PHI	L 3-4	Jeremy Hellickson (R)	Gio Gonzalez (L)	L -184	U 9.5 -114
05/13/17	PHI	W 6-4	Nick Pivetta (R)	Tanner Roark (R)	W -175	O 8.5 -115
05/10/17	BAL	W 7-6	Wade Miley (L)	Stephen Strasburg (R)	W -168	O 7.5 -106
05/09/17	@ BAL	L 4-5	Max Scherzer (R)	Ubaldo Jimenez (R)	L -153	O 8.5 -113
05/08/17	@ BAL	L 4-6	Gio Gonzalez (L)	Kevin Gausman (R)	L 106	O 9 -105
05/07/17	@ PHI	L 5-6	Tanner Roark (R)	Jeremy Hellickson (R)	L -110	O 8.5 -109
05/06/17	@ PHI	W 6-2	A.J. Cole (R)	Vince Velasquez (R)	W 115	U 9 -128
05/05/17	@ PHI	W 4-2	Stephen Strasburg (R)	Nick Pivetta (R)	W -158	U 8 113
05/04/17	ARI	W 4-2	Braden Shipley (R)	Max Scherzer (R)	W -270	U 8 -110
05/03/17	ARI	W 2-1	Robbie Ray (L)	Gio Gonzalez (L)	W -143	U 8 -102
05/02/17	ARI	L 3-6	Taijuan Walker (R)	Tanner Roark (R)	L -141	O 8.5 110
04/30/17	NYM	W 23-5	Noah Syndergaard (R)	Joe Ross (R)	W 104	O 7.5 -102
04/29/17	NYM	L 3-5	Zack Wheeler (R)	Stephen Strasburg (R)	L -173	P 8 -
04/28/17	NYM	L 5-7	Jacob deGrom (R)	Max Scherzer (R)	L -156	O 7 -124
04/27/17	@ COL	W 16-5	Gio Gonzalez (L)	Antonio Senzatela (R)	W -117	O 11 -104
04/26/17	@ COL	W 11-4	Tanner Roark (R)	Tyler Chatwood (R)	W 104	O 11 108
04/25/17	@ COL	W 15-12	Joe Ross (R)	German Marquez (R)	W -116	O 10.5 109
04/24/17	@ COL	L 4-8	Jacob Turner (R)	Tyler Anderson (L)	L 142	O 11.5 -103
04/23/17	@ NYM	W 6-3	Max Scherzer (R)	Zack Wheeler (R)	W -154	O 7 104
04/22/17	@ NYM	W 3-1	Gio Gonzalez (L)	Jacob deGrom (R)	W 102	U 7 -128
04/21/17	@ NYM	W 4-3	Tanner Roark (R)	Matt Harvey (R)	W 108	P 7 -
04/20/17	@ ATL	W 3-2	Stephen Strasburg (R)	R.A. Dickey (R)	W -153	U 8 -114
04/19/17	@ ATL	W 14-4	Joe Ross (R)	Julio Teheran (R)	W -110	O 8 -114
04/18/17	@ ATL	W 3-1	Max Scherzer (R)	Mike Foltynewicz (R)	W -183	U 8 -116
04/16/17	PHI	W 6-4	Jerad Eickhoff (R)	Gio Gonzalez (L)	W -172	O 9 -107
04/15/17	PHI	L 2-4	Jeremy Hellickson (R)	Tanner Roark (R)	L -153	U 8 -111
04/14/17	PHI	W 3-2	Aaron Nola (R)	Stephen Strasburg (R)	W -174	U 7.5 -113
04/12/17	STL	L 1-6	Mike Leake (R)	Max Scherzer (R)	L -185	U 7.5 107
04/11/17	STL	W 8-3	Lance Lynn (R)	Gio Gonzalez (L)	W -132	O 8.5 -114
04/10/17	STL	W 14-6	Adam Wainwright (R)	Tanner Roark (R)	W -122	O 8.5 -101
04/09/17	@ PHI	L 3-4	Stephen Strasburg (R)	Jeremy Hellickson (R)	L -167	U 8.5 -110
04/08/17	@ PHI	L 3-17	Jeremy Guthrie (R)	Aaron Nola (R)	L 103	O 8.5 103
04/07/17	@ PHI	W 7-6	Max Scherzer (R)	Vince Velasquez (R)	W -170	O 7 -109
04/06/17	MIA	L 3-4	Tom Koehler (R)	Gio Gonzalez (L)	L -164	U 9 -104
04/05/17	MIA	W 6-4	Dan Straily (R)	Tanner Roark (R)	W -158	O 8.5 -117
04/03/17	MIA	W 4-2	Edinson Volquez (R)	Stephen Strasburg (R)	W -200	U 8 106
