04/11/18	@ Sacramento	L 83-96	Regular Season	L 2	U 200.5
04/10/18	@ L.A. Lakers	W 105-99	Regular Season	L -8	U 217.5
04/07/18	Oklahoma City	L 102-108	Regular Season	L -5	U 220.5
04/05/18	Portland	W 96-94	Regular Season	L -10.5	U 213.5
04/03/18	Washington	W 120-104	Regular Season	W -8.5	O 214
04/01/18	@ San Antonio	L 83-100	Regular Season	L 1	U 205.5
03/30/18	Phoenix	W 104-103	Regular Season	L -17.5	U 216
03/27/18	Chicago	W 118-86	Regular Season	W -13	U 213.5
03/25/18	Atlanta	W 118-99	Regular Season	W -13	O 215.5
03/24/18	New Orleans	W 114-91	Regular Season	W -8.5	U 225
03/22/18	Detroit	W 100-96 (OT)	Regular Season	L -10.5	U 212.5
03/20/18	@ Portland	W 115-111	Regular Season	L -5	O 217.5
03/18/18	@ Minnesota	W 129-120	Regular Season	W -7	O 222.5
03/17/18	@ New Orleans	W 107-101	Regular Season	L -8.5	U 227
03/15/18	L.A. Clippers	W 101-96	Regular Season	L -11	U 225
03/12/18	San Antonio	W 109-93	Regular Season	W -11.5	U 211.5
03/11/18	@ Dallas	W 105-82	Regular Season	W -10.5	U 212
03/09/18	@ Toronto	L 105-108	Regular Season	L -3	U 220
03/07/18	@ Milwaukee	W 110-99	Regular Season	W -5.5	U 215
03/06/18	@ Oklahoma City	W 122-112	Regular Season	W -5.5	O 220
03/03/18	Boston	W 123-120	Regular Season	L -8.5	O 213.5
02/28/18	@ L.A. Clippers	W 105-92	Regular Season	W -8.5	U 229
02/26/18	@ Utah	W 96-85	Regular Season	W -1	U 212
02/25/18	@ Denver	W 119-114	Regular Season	W -4.5	O 224.5
02/23/18	Minnesota	W 120-102	Regular Season	W -7.5	U 223.5
02/14/18	Sacramento	W 100-91	Regular Season	L -14.5	U 215
02/13/18	@ Minnesota	W 126-108	Regular Season	W -3.5	O 224
02/11/18	Dallas	W 104-97	Regular Season	L -15	U 214.5
02/09/18	Denver	W 130-104	Regular Season	W -8.5	O 223
02/07/18	@ Miami	W 109-101	Regular Season	W -4.5	O 207.5
02/06/18	@ Brooklyn	W 123-113	Regular Season	L -11	O 218.5
02/03/18	@ Cleveland	W 120-88	Regular Season	W -3.5	U 232
02/01/18	@ San Antonio	W 102-91	Regular Season	W -2.5	U 208.5
01/30/18	Orlando	W 114-107	Regular Season	L -13	O 219.5
01/28/18	Phoenix	W 113-102	Regular Season	L -14.5	U 225.5
01/26/18	@ New Orleans	L 113-115	Regular Season	L -4.5	U 229
01/24/18	@ Dallas	W 104-97	Regular Season	W -6.5	U 216.5
01/22/18	Miami	W 99-90	Regular Season	L -11	U 213
01/20/18	Golden State	W 116-108	Regular Season	W 2.5	U 237.5
01/18/18	Minnesota	W 116-98	Regular Season	W -5.5	U 224.5
01/15/18	@ L.A. Clippers	L 102-113	Regular Season	L -4.5	U 229.5
01/12/18	@ Phoenix	W 112-95	Regular Season	W -7	U 231
01/10/18	Portland	W 121-112	Regular Season	W -7	O 217.5
01/08/18	@ Chicago	W 116-107	Regular Season	W -6	O 220.5
01/06/18	@ Detroit	L 101-108	Regular Season	L -6.5	U 212
01/04/18	Golden State	L 114-124	Regular Season	L 4	O 231
01/03/18	@ Orlando	W 116-98	Regular Season	W -7.5	U 216.5
12/31/17	L.A. Lakers	W 148-142 (OT)	Regular Season	L -15	O 225.5
12/29/17	@ Washington	L 103-121	Regular Season	L -1.5	P 224
12/28/17	@ Boston	L 98-99	Regular Season	L -2	U 216.5
12/25/17	@ Oklahoma City	L 107-112	Regular Season	L 2.5	U 219.5
12/22/17	L.A. Clippers	L 118-128	Regular Season	L -12	O 221
12/20/17	L.A. Lakers	L 116-122	Regular Season	L -14.5	O 226
12/18/17	Utah	W 120-99	Regular Season	W -12	O 216.5
12/16/17	Milwaukee	W 115-111	Regular Season	L -10.5	O 221
12/15/17	San Antonio	W 124-109	Regular Season	W -8	O 214
12/13/17	Charlotte	W 108-96	Regular Season	P -12	U 220
12/11/17	New Orleans	W 130-123	Regular Season	L -13	O 227
12/09/17	@ Portland	W 124-117	Regular Season	L -8.5	O 217
12/07/17	@ Utah	W 112-101	Regular Season	W -6	O 211
12/03/17	@ L.A. Lakers	W 118-95	Regular Season	W -12.5	U 223
11/29/17	Indiana	W 118-97	Regular Season	W -11	U 224
11/27/17	Brooklyn	W 117-103	Regular Season	L -18	U 224
11/25/17	New York	W 117-102	Regular Season	L -18.5	O 214
11/22/17	Denver	W 125-95	Regular Season	W -9	U 223.5
11/18/17	@ Memphis	W 105-83	Regular Season	W -8	U 213.5
11/16/17	@ Phoenix	W 142-116	Regular Season	W -12.5	O 230
11/14/17	Toronto	L 113-129	Regular Season	L -6.5	O 218.5
11/12/17	@ Indiana	W 118-95	Regular Season	W -3.5	U 226
11/11/17	Memphis	W 111-96	Regular Season	W -7	U 210
11/09/17	Cleveland	W 117-113	Regular Season	L -5.5	O 228.5
11/05/17	Utah	W 137-110	Regular Season	W -6.5	O 204.5
11/03/17	@ Atlanta	W 119-104	Regular Season	W -9	O 214
11/01/17	@ New York	W 119-97	Regular Season	W -5.5	O 214.5
10/30/17	Philadelphia	L 107-115	Regular Season	L -7	O 215
10/28/17	@ Memphis	L 89-103	Regular Season	L 2.5	U 203
10/27/17	@ Charlotte	W 109-93	Regular Season	W -3	U 214.5
10/25/17	@ Philadelphia	W 105-104	Regular Season	L -3	U 221
10/23/17	Memphis	L 90-98	Regular Season	L -8	U 213.5
10/21/17	Dallas	W 107-91	Regular Season	W -11.5	U 216
10/18/17	@ Sacramento	W 105-100	Regular Season	L -7	U 216.5
10/17/17	@ Golden State	W 122-121	Regular Season	W 9.5	O 230.5
