10/01/17	LAD	L 3-6	Ross Stripling (R)	Kyle Freeland (L)	L 125	U 11.5 -123
09/30/17	LAD	L 3-5	Clayton Kershaw (L)	German Marquez (R)	L 196	U 9 103
09/29/17	LAD	W 9-1	Hyun-Jin Ryu (L)	Chad Bettis (R)	W 134	U 11.5 -114
09/27/17	MIA	W 15-9	Adam Conley (L)	Jon Gray (R)	W -198	O 11.5 113
09/26/17	MIA	W 6-0	Jose Urena (R)	Tyler Anderson (L)	W -160	U 11 -117
09/25/17	MIA	L 4-5	Odrisamer Despaigne (R)	Tyler Chatwood (R)	L -166	U 12 -108
09/24/17	@ SD	W 8-4	German Marquez (R)	Luis Perdomo (R)	W -130	O 8.5 111
09/23/17	@ SD	L 0-5	Chad Bettis (R)	Jhoulys Chacin (R)	L -109	U 8 102
09/22/17	@ SD	W 4-1	Jon Gray (R)	Jordan Lyles (R)	W -143	U 8 -118
09/21/17	@ SD	L 0-3	Tyler Anderson (L)	Clayton Richard (L)	L -113	U 8 102
09/20/17	@ SF	L 0-4	Tyler Chatwood (R)	Matt Moore (L)	L -125	U 8.5 -108
09/19/17	@ SF	L 3-4	German Marquez (R)	Johnny Cueto (R)	L -109	U 7.5 -101
09/17/17	SD	L 3-4	Jhoulys Chacin (R)	Jon Gray (R)	L -194	U 11 -108
09/16/17	SD	W 16-0	Jordan Lyles (R)	Tyler Anderson (L)	W -204	O 11.5 102
09/15/17	SD	W 6-1	Clayton Richard (L)	Tyler Chatwood (R)	W -148	U 11.5 -104
09/14/17	@ ARI	L 0-7	Chad Bettis (R)	Zack Godley (R)	L 161	U 9.5 -101
09/13/17	@ ARI	L 2-8	German Marquez (R)	Patrick Corbin (L)	L 126	O 9.5 100
09/12/17	@ ARI	W 4-2	Jon Gray (R)	Taijuan Walker (R)	W 108	U 9 114
09/11/17	@ ARI	W 5-4	Kyle Freeland (L)	Zack Greinke (R)	W 173	P 9 -
09/10/17	@ LAD	W 8-1	Tyler Chatwood (R)	Rich Hill (L)	W 214	O 8.5 -118
09/09/17	@ LAD	W 6-5	Chad Bettis (R)	Alex Wood (L)	W 209	O 8.5 -103
09/08/17	@ LAD	W 5-4	German Marquez (R)	Yu Darvish (R)	W 203	O 7.5 109
09/07/17	@ LAD	W 9-1	Jon Gray (R)	Clayton Kershaw (L)	W 271	O 6.5 100
09/06/17	SF	L 3-11	Johnny Cueto (R)	Kyle Freeland (L)	L -199	O 11.5 111
09/05/17	SF	W 9-6	Ty Blach (L)	Tyler Chatwood (R)	W -185	O 12 -105
09/04/17	SF	W 4-3	Chris Stratton (R)	Chad Bettis (R)	W -170	U 12 122
09/03/17	ARI	L 1-5	Zack Godley (R)	German Marquez (R)	L -134	U 10.5 112
09/02/17	ARI	L 2-6	Patrick Corbin (L)	Jon Gray (R)	L -128	U 11.5 -119
09/01/17	ARI	L 5-9	Taijuan Walker (R)	Kyle Freeland (L)	L -109	O 12 -113
08/30/17	DET	L 2-6	Justin Verlander (R)	Chad Bettis (R)	L -137	U 12.5 -122
08/29/17	DET	W 7-3	Michael Fulmer (R)	German Marquez (R)	W -200	U 11 113
08/28/17	DET	L 3-4	Jordan Zimmermann (R)	Antonio Senzatela (R)	L -220	U 12.5 109
08/27/17	@ ATL	W 3-0	Jon Gray (R)	Mike Foltynewicz (R)	W -126	U 9 -105
08/26/17	@ ATL	W 7-6	Kyle Freeland (L)	Sean Newcomb (L)	W 108	O 9 -123
08/25/17	@ ATL	L 2-5	Chad Bettis (R)	Julio Teheran (R)	L 110	U 9 106
08/24/17	@ KC	W 3-2	German Marquez (R)	Jakob Junis (R)	W -100	U 8.5 109
08/23/17	@ KC	L 4-6	Antonio Senzatela (R)	Ian Kennedy (R)	L 121	O 9 -115
08/22/17	@ KC	L 2-3	Jon Gray (R)	Danny Duffy (L)	L 111	U 8.5 -102
08/20/17	MIL	L 4-8	Chase Anderson (R)	Kyle Freeland (L)	L -122	U 12.5 -104
08/19/17	MIL	L 3-6	Brandon Woodruff (R)	Chad Bettis (R)	L -130	U 12.5 104
08/18/17	MIL	W 8-4	Matt Garza (R)	German Marquez (R)	W -174	U 12.5 104
08/17/17	ATL	L 4-10	Lucas Sims (R)	Jeff Hoffman (R)	L -178	O 12 -103
08/16/17	ATL	W 17-2	Mike Foltynewicz (R)	Jon Gray (R)	W -186	O 10.5 -103
08/15/17	ATL	L 3-4	Sean Newcomb (L)	Kyle Freeland (L)	L -186	U 11 -105
08/14/17	ATL	W 3-0	Julio Teheran (R)	Chad Bettis (R)	W -118	U 11.5 -102
08/13/17	@ MIA	L 3-5	German Marquez (R)	Vance Worley (R)	L -102	U 8.5 -109
08/12/17	@ MIA	L 3-4	Jeff Hoffman (R)	Justin Nicolino (L)	L -109	U 9 -105
08/11/17	@ MIA	L 3-6	Jon Gray (R)	Jose Urena (R)	L -116	O 8.5 106
08/09/17	@ CLE	W 3-2	Antonio Senzatela (R)	Trevor Bauer (R)	W 165	U 9 -104
08/08/17	@ CLE	L 1-4	German Marquez (R)	Corey Kluber (R)	L 236	U 8 -105
08/06/17	PHI	L 2-3	Aaron Nola (R)	Jeff Hoffman (R)	L -106	U 11 -113
08/05/17	PHI	W 8-5	Nick Pivetta (R)	Jon Gray (R)	W -193	O 11 107
08/04/17	PHI	W 4-3	Vince Velasquez (R)	Kyle Freeland (L)	W -148	U 11.5 -107
08/03/17	NYM	W 5-4	Rafael Montero (R)	German Marquez (R)	W -172	U 11.5 -122
08/02/17	NYM	L 5-10	Chris Flexen (R)	Tyler Chatwood (R)	L -128	O 12.5 -108
08/01/17	NYM	W 5-4	Steven Matz (L)	Jeff Hoffman (R)	W -110	U 12.5 102
07/30/17	@ WAS	L 1-3	Jon Gray (R)	Edwin Jackson (R)	L -104	U 9 -113
07/30/17	@ WAS	W 10-6	Kyle Freeland (L)	Erick Fedde (R)	W 119	O 9.5 113
07/29/17	@ WAS	W 4-2	German Marquez (R)	Tanner Roark (R)	W 129	U 8.5 -103
07/26/17	@ STL	L 5-10	Jeff Hoffman (R)	Carlos Martinez (R)	L 164	O 8.5 -106
07/25/17	@ STL	L 2-3	Jon Gray (R)	Lance Lynn (R)	L 110	U 8.5 -113
07/24/17	@ STL	L 2-8	Antonio Senzatela (R)	Mike Leake (R)	L 125	O 9 -101
07/23/17	PIT	W 13-3	Ivan Nova (R)	Kyle Freeland (L)	W -111	O 12.5 -121
07/22/17	PIT	W 7-3	Chad Kuhl (R)	German Marquez (R)	W -113	U 11.5 102
07/21/17	PIT	L 5-13	Trevor Williams (R)	Jeff Hoffman (R)	L -132	O 11.5 -105
07/19/17	SD	W 18-4	Clayton Richard (L)	Jon Gray (R)	W -192	O 11.5 -108
07/18/17	SD	W 9-7	Dinelson Lamet (R)	Antonio Senzatela (R)	W -130	O 11 100
07/17/17	SD	W 9-6	Luis Perdomo (R)	German Marquez (R)	W -156	O 11.5 106
07/16/17	@ NYM	W 13-4	Jeff Hoffman (R)	Steven Matz (L)	W 115	O 8.5 -133
07/15/17	@ NYM	L 3-9	Tyler Chatwood (R)	Seth Lugo (R)	L 104	O 9 -123
07/14/17	@ NYM	L 2-14	Jon Gray (R)	Jacob deGrom (R)	L 146	O 7.5 103
07/09/17	CHW	W 10-0	Carlos Rodon (L)	Kyle Freeland (L)	W -111	U 12 105
07/08/17	CHW	L 4-5	Jose Quintana (L)	Jeff Hoffman (R)	L -142	U 10.5 -110
07/07/17	CHW	W 12-4	Derek Holland (L)	German Marquez (R)	W -170	O 11 102
07/06/17	CIN	L 3-6	Sal Romano (R)	Tyler Chatwood (R)	L -153	U 12.5 106
07/05/17	CIN	W 5-3	Scott Feldman (R)	Jon Gray (R)	W -155	U 11 105
07/04/17	CIN	L 1-8	Homer Bailey (R)	Kyle Freeland (L)	L -133	U 12 -109
07/03/17	CIN	W 5-3	Luis Castillo (R)	Jeff Hoffman (R)	W -154	U 12 106
07/02/17	@ ARI	L 3-4	German Marquez (R)	Taijuan Walker (R)	L 108	U 9.5 -108
07/01/17	@ ARI	L 2-6	Tyler Chatwood (R)	Zack Greinke (R)	L 161	U 8.5 104
06/30/17	@ ARI	W 6-3	Jon Gray (R)	Robbie Ray (L)	W 141	P 9 -
06/28/17	@ SF	L 3-5	Kyle Freeland (L)	Ty Blach (L)	L -118	U 9 -125
06/27/17	@ SF	L 3-4	Jeff Hoffman (R)	Matt Cain (R)	L -113	U 8.5 -113
06/26/17	@ SF	L 2-9	German Marquez (R)	Jeff Samardzija (R)	L 124	O 7.5 115
06/25/17	@ LAD	L 6-12	Tyler Anderson (L)	Brandon McCarthy (R)	L 142	O 8.5 -111
06/24/17	@ LAD	L 0-4	Tyler Chatwood (R)	Clayton Kershaw (L)	L 231	U 7 102
06/23/17	@ LAD	L 1-6	Kyle Freeland (L)	Alex Wood (L)	L 202	U 8 -116
06/22/17	ARI	L 3-10	Zack Godley (R)	Antonio Senzatela (R)	L -137	O 12 102
06/21/17	ARI	L 5-16	Taijuan Walker (R)	Jeff Hoffman (R)	L -143	O 12 -103
06/20/17	ARI	W 4-3	Zack Greinke (R)	German Marquez (R)	W -116	U 11 -105
06/18/17	SF	W 7-5	Ty Blach (L)	Tyler Chatwood (R)	W -176	P 12 -
06/17/17	SF	W 5-1	Matt Cain (R)	Kyle Freeland (L)	W -185	U 12.5 115
06/16/17	SF	W 10-8	Jeff Samardzija (R)	Antonio Senzatela (R)	W -115	O 11.5 104
06/15/17	SF	W 10-9	Matt Moore (L)	Jeff Hoffman (R)	W -166	O 11.5 -117
06/14/17	@ PIT	W 5-1	German Marquez (R)	Chad Kuhl (R)	W -105	U 9 -126
06/13/17	@ PIT	L 2-5	Tyler Chatwood (R)	Gerrit Cole (R)	L 106	U 8.5 -110
06/12/17	@ PIT	L 2-7	Kyle Freeland (L)	Jameson Taillon (R)	L 111	P 9 -
06/11/17	@ CHC	L 5-7	Antonio Senzatela (R)	Jake Arrieta (R)	L 203	O 11.5 109
06/10/17	@ CHC	W 9-1	Jeff Hoffman (R)	Eddie Butler (R)	W 125	U 12.5 102
06/09/17	@ CHC	W 5-3	German Marquez (R)	Mike Montgomery (L)	W 131	U 8.5 108
06/08/17	@ CHC	W 4-1	Tyler Chatwood (R)	Jon Lester (L)	W 173	U 9 -110
06/07/17	CLE	W 8-1	Trevor Bauer (R)	Kyle Freeland (L)	W 103	U 11 -113
06/06/17	CLE	W 11-3	Mike Clevinger (R)	Antonio Senzatela (R)	W -107	O 10.5 -110
06/04/17	@ SD	W 3-1	Jeff Hoffman (R)	Jarred Cosart (R)	W -142	U 8.5 -108
06/03/17	@ SD	W 10-1	Tyler Chatwood (R)	Jhoulys Chacin (R)	W -104	O 8 107
06/02/17	@ SD	L 5-8	German Marquez (R)	Clayton Richard (L)	L -112	O 7.5 101
06/01/17	@ SEA	W 6-3	Kyle Freeland (L)	Yovani Gallardo (R)	W 108	P 9 -
05/31/17	@ SEA	L 0-5	Antonio Senzatela (R)	James Paxton (L)	L 165	U 8 -115
05/30/17	SEA	L 4-10	Ariel Miranda (L)	Tyler Anderson (L)	L -142	O 11 -105
05/29/17	SEA	L 5-6	Sam Gaviglio (R)	Tyler Chatwood (R)	L -142	P 11 -
05/28/17	STL	W 8-4	Lance Lynn (R)	German Marquez (R)	W -126	O 10.5 -107
05/27/17	STL	L 0-3	Adam Wainwright (R)	Kyle Freeland (L)	L -103	U 10.5 104
05/26/17	STL	W 10-0	Carlos Martinez (R)	Antonio Senzatela (R)	W 104	U 10.5 118
05/25/17	@ PHI	L 1-2	Tyler Anderson (L)	Vince Velasquez (R)	L -102	U 8.5 -119
05/24/17	@ PHI	W 7-2	Tyler Chatwood (R)	Jeremy Hellickson (R)	W -123	P 9 -
05/23/17	@ PHI	W 8-2	German Marquez (R)	Zach Eflin (R)	W -136	O 8.5 -116
05/22/17	@ PHI	W 8-1	Jeff Hoffman (R)	Jerad Eickhoff (R)	W -100	O 8.5 -105
05/21/17	@ CIN	W 6-4	Kyle Freeland (L)	Bronson Arroyo (R)	W 103	O 9.5 -110
05/20/17	@ CIN	L 8-12	Antonio Senzatela (R)	Tim Adleman (R)	L 108	O 9.5 106
05/19/17	@ CIN	W 12-6	Tyler Anderson (L)	Lisalverto Bonilla (R)	W -105	O 9 109
05/18/17	@ MIN	L 0-2	Tyler Chatwood (R)	Jose Berrios (R)	L 134	U 8.5 -115
05/18/17	@ MIN	W 5-1	German Marquez (R)	Ervin Santana (R)	W 121	U 8 -101
05/16/17	@ MIN	W 7-3	Kyle Freeland (L)	Phil Hughes (R)	W 106	O 9.5 -110
05/14/17	LAD	W 9-6	Julio Urias (L)	Antonio Senzatela (R)	W 114	O 11 -107
05/13/17	LAD	L 0-4	Alex Wood (L)	Tyler Anderson (L)	L 115	U 10 -110
05/12/17	LAD	L 2-6	Clayton Kershaw (L)	Tyler Chatwood (R)	L 182	U 9.5 108
05/11/17	LAD	W 10-7	Hyun-Jin Ryu (L)	Jeff Hoffman (R)	W 119	O 11 111
05/10/17	CHC	W 3-0	Kyle Hendricks (R)	German Marquez (R)	W 115	U 10 -118
05/09/17	CHC	L 1-8	John Lackey (R)	Kyle Freeland (L)	L 130	U 10.5 102
05/09/17	CHC	W 10-4	Jake Arrieta (R)	Antonio Senzatela (R)	W 134	O 10.5 -121
05/07/17	ARI	W 5-2	Taijuan Walker (R)	Tyler Chatwood (R)	W -114	U 11.5 106
05/06/17	ARI	W 9-1	Patrick Corbin (L)	Tyler Anderson (L)	W -128	U 11.5 -123
05/05/17	ARI	L 3-6	Zack Greinke (R)	German Marquez (R)	L -107	U 11 -103
05/04/17	@ SD	W 3-2	Kyle Freeland (L)	Luis Perdomo (R)	W 112	U 8 103
05/03/17	@ SD	W 11-3	Antonio Senzatela (R)	Jered Weaver (R)	W -113	O 8 -112
05/02/17	@ SD	L 2-6	Tyler Chatwood (R)	Trevor Cahill (R)	L 101	O 7.5 109
04/30/17	@ ARI	L 0-2	German Marquez (R)	Patrick Corbin (L)	L 110	U 10.5 -113
04/29/17	@ ARI	W 7-6	Tyler Anderson (L)	Zack Greinke (R)	W 127	O 8.5 -123
04/28/17	@ ARI	W 3-1	Kyle Freeland (L)	Robbie Ray (L)	W 151	U 9 104
04/27/17	WAS	L 5-16	Gio Gonzalez (L)	Antonio Senzatela (R)	L 108	O 11 -104
04/26/17	WAS	L 4-11	Tanner Roark (R)	Tyler Chatwood (R)	L -113	O 11 108
04/25/17	WAS	L 12-15	Joe Ross (R)	German Marquez (R)	L 107	O 10.5 109
04/24/17	WAS	W 8-4	Jacob Turner (R)	Tyler Anderson (L)	W -154	O 11.5 -103
04/23/17	SF	W 8-0	Jeff Samardzija (R)	Kyle Freeland (L)	W -110	U 11.5 -107
04/22/17	SF	W 12-3	Matt Moore (L)	Antonio Senzatela (R)	W 101	O 10.5 -116
04/21/17	SF	W 6-5	Johnny Cueto (R)	Tyler Chatwood (R)	W 114	O 9.5 111
04/19/17	@ LAD	L 2-4	Tyler Anderson (L)	Clayton Kershaw (L)	L 217	U 6.5 -123
04/18/17	@ LAD	W 4-3	Kyle Freeland (L)	Hyun-Jin Ryu (L)	W 155	U 7.5 -111
04/16/17	@ SF	W 4-3	Antonio Senzatela (R)	Jeff Samardzija (R)	W 120	U 7.5 -109
04/15/17	@ SF	W 5-0	Tyler Chatwood (R)	Matt Moore (L)	W 119	U 7.5 106
04/14/17	@ SF	L 2-8	Tyler Anderson (L)	Johnny Cueto (R)	L 129	O 6.5 -109
04/13/17	@ SF	W 3-1	Jon Gray (R)	Madison Bumgarner (L)	W 155	U 6.5 -105
04/12/17	SD	L 0-6	Zach Lee (R)	Kyle Freeland (L)	L -159	U 12 -119
04/11/17	SD	W 3-2	Jered Weaver (R)	Antonio Senzatela (R)	W -176	U 12 -111
04/10/17	SD	L 3-5	Jarred Cosart (R)	Tyler Chatwood (R)	L -178	U 11 -117
04/09/17	LAD	L 6-10	Kenta Maeda (R)	Tyler Anderson (L)	L 110	O 10 100
04/08/17	LAD	W 4-2	Clayton Kershaw (L)	Jon Gray (R)	W 186	U 9 -114
04/07/17	LAD	W 2-1	Hyun-Jin Ryu (L)	Kyle Freeland (L)	W 136	U 12.5 -111
04/06/17	@ MIL	W 2-1	Antonio Senzatela (R)	Chase Anderson (R)	W -104	U 9.5 -111
04/05/17	@ MIL	L 1-6	Tyler Chatwood (R)	Wily Peralta (R)	L -124	U 9 107
04/04/17	@ MIL	W 6-5	Tyler Anderson (L)	Zach Davies (R)	W -104	O 8 -113
04/03/17	@ MIL	W 7-5	Jon Gray (R)	Junior Guerra (R)	W -125	O 8 -122
