10/01/17	@ WAS	W 11-8	Steven Brault (L)	Gio Gonzalez (L)	W 182	O 8.5 -112
09/30/17	@ WAS	W 4-1	Jameson Taillon (R)	Max Scherzer (R)	W 241	U 7 106
09/29/17	@ WAS	L 1-6	Gerrit Cole (R)	Stephen Strasburg (R)	L 179	U 7.5 103
09/28/17	@ WAS	L 4-5	Ivan Nova (R)	Edwin Jackson (R)	L 108	P 9 -
09/27/17	BAL	W 5-3	Gabriel Ynoa (R)	Chad Kuhl (R)	W -142	U 9 -105
09/26/17	BAL	W 10-1	Kevin Gausman (R)	Trevor Williams (R)	W 110	O 8.5 102
09/24/17	STL	W 4-1	John Gant (R)	Jameson Taillon (R)	W 107	U 9 -113
09/23/17	STL	W 11-6	Lance Lynn (R)	Gerrit Cole (R)	W -116	O 8 -103
09/22/17	STL	L 3-4	Michael Wacha (R)	Ivan Nova (R)	L 141	U 8.5 -105
09/20/17	MIL	W 6-4	Aaron Wilkerson (R)	Steven Brault (L)	W 114	O 8.5 -125
09/19/17	MIL	L 0-1	Chase Anderson (R)	Trevor Williams (R)	L -113	U 8.5 108
09/18/17	MIL	L 0-3	Brent Suter (L)	Jameson Taillon (R)	L -106	U 8.5 -113
09/17/17	@ CIN	L 2-5	Gerrit Cole (R)	Robert Stephenson (R)	L -110	U 9 116
09/16/17	@ CIN	L 1-2	Ivan Nova (R)	Sal Romano (R)	L 136	U 9.5 111
09/15/17	@ CIN	L 2-4	Chad Kuhl (R)	Homer Bailey (R)	L 123	U 9.5 102
09/13/17	@ MIL	L 2-8	Tyler Glasnow (R)	Chase Anderson (R)	L 146	O 9 -110
09/12/17	@ MIL	L 2-5	Gerrit Cole (R)	Brent Suter (L)	L -102	U 8.5 -104
09/11/17	@ MIL	W 7-0	Steven Brault (L)	Brandon Woodruff (R)	W 143	U 9 101
09/10/17	@ STL	L 0-7	Ivan Nova (R)	Michael Wacha (R)	L 147	U 8.5 -114
09/09/17	@ STL	L 3-4	Chad Kuhl (R)	Carlos Martinez (R)	L 171	U 8 -115
09/08/17	@ STL	L 1-4	Trevor Williams (R)	Luke Weaver (R)	L 169	U 8 -126
09/07/17	CHC	L 2-8	Jon Lester (L)	Jameson Taillon (R)	L 121	O 7.5 105
09/06/17	CHC	L 0-1	Jose Quintana (L)	Gerrit Cole (R)	L 113	U 7.5 100
09/05/17	CHC	W 4-3	Kyle Hendricks (R)	Steven Brault (L)	W 146	U 8.5 -114
09/04/17	CHC	W 12-0	Jake Arrieta (R)	Chad Kuhl (R)	W 156	O 8.5 103
09/03/17	CIN	W 3-1	Sal Romano (R)	Trevor Williams (R)	W -113	U 9 -119
09/02/17	CIN	W 5-0	Tyler Mahle (R)	Jameson Taillon (R)	W -130	U 8.5 -124
09/01/17	CIN	L 3-7	Luis Castillo (R)	Gerrit Cole (R)	L -110	O 7.5 109
08/30/17	@ CHC	L 3-17	Ivan Nova (R)	Jose Quintana (L)	L 174	O 9 113
08/29/17	@ CHC	L 1-4	Chad Kuhl (R)	Jake Arrieta (R)	L 210	U 8 -113
08/28/17	@ CHC	L 1-6	Trevor Williams (R)	Mike Montgomery (L)	L 161	U 8.5 107
08/27/17	@ CIN	W 5-2	Jameson Taillon (R)	Tyler Mahle (R)	W -107	U 9.5 104
08/26/17	@ CIN	W 1-0	Gerrit Cole (R)	Luis Castillo (R)	W 103	U 8.5 -103
08/25/17	@ CIN	L 5-9	Ivan Nova (R)	Robert Stephenson (R)	L -114	O 9.5 -113
08/24/17	LAD	L 2-5	Hyun-Jin Ryu (L)	Chad Kuhl (R)	L 119	U 8.5 -102
08/23/17	LAD	W 1-0	Rich Hill (L)	Trevor Williams (R)	W 145	U 8.5 -114
08/22/17	LAD	L 5-8	Brock Stewart (R)	Jameson Taillon (R)	L 109	O 9 -107
08/21/17	LAD	L 5-6	Alex Wood (L)	Gerrit Cole (R)	L 115	O 8 -108
08/20/17	STL	W 6-3	Mike Leake (R)	Ivan Nova (R)	W 105	U 9.5 -118
08/19/17	STL	W 6-4	Michael Wacha (R)	Chad Kuhl (R)	W 107	O 9 100
08/18/17	STL	L 10-11	Carlos Martinez (R)	Trevor Williams (R)	L 117	O 8.5 -100
08/17/17	STL	L 7-11	Adam Wainwright (R)	Jameson Taillon (R)	L -135	O 9 -102
08/16/17	@ MIL	L 6-7	Gerrit Cole (R)	Jimmy Nelson (R)	L 117	O 8.5 118
08/15/17	@ MIL	L 1-3	Ivan Nova (R)	Zach Davies (R)	L 120	U 9 -107
08/13/17	@ TOR	L 1-7	Chad Kuhl (R)	J.A. Happ (L)	L 110	U 9 -116
08/12/17	@ TOR	L 2-7	Trevor Williams (R)	Chris Rowley (R)	L -118	U 9.5 112
08/11/17	@ TOR	W 4-2	Jameson Taillon (R)	Marcus Stroman (R)	W 129	U 8.5 102
08/10/17	@ DET	W 7-5	Gerrit Cole (R)	Drew VerHagen (R)	W -161	O 9.5 -127
08/09/17	@ DET	L 0-10	Ivan Nova (R)	Justin Verlander (R)	L 103	O 9 103
08/08/17	DET	W 6-3	Matthew Boyd (L)	Chad Kuhl (R)	W -166	O 8.5 -120
08/07/17	DET	W 3-0	Jordan Zimmermann (R)	Trevor Williams (R)	W -175	U 8.5 -100
08/06/17	SD	W 5-4	Clayton Richard (L)	Jameson Taillon (R)	W -184	O 8.5 -102
08/05/17	SD	L 2-5	Dinelson Lamet (R)	Gerrit Cole (R)	L -150	U 7.5 -105
08/04/17	SD	W 10-6	Travis Wood (L)	Ivan Nova (R)	W -185	O 9 -100
08/03/17	CIN	W 6-0	Sal Romano (R)	Chad Kuhl (R)	W -137	U 9 -116
08/02/17	CIN	L 2-5	Robert Stephenson (R)	Trevor Williams (R)	L -166	U 9 -105
08/01/17	CIN	L 1-9	Homer Bailey (R)	Jameson Taillon (R)	L -167	O 9 110
07/30/17	@ SD	W 7-1	Gerrit Cole (R)	Clayton Richard (L)	W -154	U 8.5 -111
07/29/17	@ SD	L 2-4	Ivan Nova (R)	Dinelson Lamet (R)	L -113	U 8 -115
07/28/17	@ SD	L 2-3	Chad Kuhl (R)	Travis Wood (L)	L -160	U 9 -117
07/26/17	@ SF	L 1-2	Trevor Williams (R)	Jeff Samardzija (R)	L 143	U 8 -109
07/25/17	@ SF	L 3-11	Jameson Taillon (R)	Madison Bumgarner (L)	L 106	O 7.5 -110
07/24/17	@ SF	W 10-3	Gerrit Cole (R)	Matt Cain (R)	W -148	O 7.5 -127
07/23/17	@ COL	L 3-13	Ivan Nova (R)	Kyle Freeland (L)	L 103	O 12.5 -121
07/22/17	@ COL	L 3-7	Chad Kuhl (R)	German Marquez (R)	L 104	U 11.5 102
07/21/17	@ COL	W 13-5	Trevor Williams (R)	Jeff Hoffman (R)	W 122	O 11.5 -105
07/20/17	MIL	W 4-2	Jimmy Nelson (R)	Jameson Taillon (R)	W -124	U 8 -107
07/19/17	MIL	W 3-2	Zach Davies (R)	Gerrit Cole (R)	W -155	U 9 -115
07/18/17	MIL	W 4-3	Junior Guerra (R)	Ivan Nova (R)	W -155	U 9.5 -106
07/17/17	MIL	W 4-2	Brent Suter (L)	Chad Kuhl (R)	W -121	U 9 111
07/16/17	STL	W 4-3	Carlos Martinez (R)	Trevor Williams (R)	W 107	U 8.5 107
07/15/17	STL	L 0-4	Lance Lynn (R)	Jameson Taillon (R)	L -127	U 8 104
07/14/17	STL	W 5-2	Mike Leake (R)	Gerrit Cole (R)	W -131	U 8 109
07/09/17	@ CHC	W 14-3	Chad Kuhl (R)	Jon Lester (L)	W 163	O 9 -115
07/08/17	@ CHC	W 4-2	Ivan Nova (R)	Jake Arrieta (R)	W 174	U 8.5 -109
07/07/17	@ CHC	L 1-6	Trevor Williams (R)	Eddie Butler (R)	L 135	U 9 -111
07/06/17	@ PHI	W 6-3	Chad Kuhl (R)	Jeremy Hellickson (R)	W -108	P 9 -
07/05/17	@ PHI	W 5-2	Gerrit Cole (R)	Ben Lively (R)	W -155	U 9 -107
07/04/17	@ PHI	W 3-0	Jameson Taillon (R)	Mark Leiter (R)	W -146	U 8.5 102
07/03/17	@ PHI	L 0-4	Ivan Nova (R)	Aaron Nola (R)	L 114	U 8.5 -110
07/02/17	SF	L 3-5	Jeff Samardzija (R)	Trevor Williams (R)	L 152	U 8.5 -107
07/01/17	SF	L 1-2	Matt Moore (L)	Chad Kuhl (R)	L -113	U 9.5 -106
06/30/17	SF	L 5-13	Johnny Cueto (R)	Gerrit Cole (R)	L -118	O 8.5 111
06/29/17	TB	W 4-0	Chris Archer (R)	Jameson Taillon (R)	W 105	U 8 -110
06/28/17	TB	W 6-2	Blake Snell (L)	Ivan Nova (R)	W -113	U 8.5 102
06/27/17	TB	L 2-4	Alex Cobb (R)	Trevor Williams (R)	L -106	U 9 -106
06/25/17	@ STL	L 4-8	Chad Kuhl (R)	Mike Leake (R)	L 136	O 8.5 -100
06/24/17	@ STL	W 7-3	Gerrit Cole (R)	Lance Lynn (R)	W 112	O 8.5 110
06/23/17	@ STL	W 4-3	Jameson Taillon (R)	Adam Wainwright (R)	W -100	U 9 -125
06/22/17	@ MIL	L 2-4	Ivan Nova (R)	Chase Anderson (R)	L 123	U 9 107
06/21/17	@ MIL	L 3-4	Trevor Williams (R)	Junior Guerra (R)	L 112	U 9.5 -105
06/20/17	@ MIL	W 7-3	Chad Kuhl (R)	Zach Davies (R)	W 111	O 9.5 104
06/19/17	@ MIL	W 8-1	Gerrit Cole (R)	Matt Garza (R)	W -127	U 9.5 -113
06/18/17	CHC	L 1-7	John Lackey (R)	Jameson Taillon (R)	L -112	U 9 -107
06/17/17	CHC	W 4-3	Jake Arrieta (R)	Ivan Nova (R)	W 110	U 9 -111
06/16/17	CHC	L 5-9	Eddie Butler (R)	Trevor Williams (R)	L 100	O 9.5 111
06/14/17	COL	L 1-5	German Marquez (R)	Chad Kuhl (R)	L -103	U 9 -126
06/13/17	COL	W 5-2	Tyler Chatwood (R)	Gerrit Cole (R)	W -115	U 8.5 -110
06/12/17	COL	W 7-2	Kyle Freeland (L)	Jameson Taillon (R)	W -120	P 9 -
06/11/17	MIA	W 3-1	Jeff Locke (L)	Ivan Nova (R)	W -168	U 9 112
06/10/17	MIA	W 7-6	Dan Straily (R)	Trevor Williams (R)	W 106	O 9.5 -115
06/09/17	MIA	L 7-12	Vance Worley (R)	Tyler Glasnow (R)	L -127	O 10 106
06/08/17	MIA	L 1-7	Edinson Volquez (R)	Gerrit Cole (R)	L -137	U 8.5 106
06/07/17	@ BAL	L 6-9	Chad Kuhl (R)	Wade Miley (L)	L 137	O 9 -108
06/06/17	@ BAL	L 5-6	Ivan Nova (R)	Kevin Gausman (R)	L 113	O 9 -118
06/04/17	@ NYM	W 11-1	Trevor Williams (R)	Tyler Pill (R)	W 114	O 9 -121
06/03/17	@ NYM	L 2-4	Tyler Glasnow (R)	Robert Gsellman (R)	L 130	U 9 -101
06/02/17	@ NYM	W 12-7	Gerrit Cole (R)	Matt Harvey (R)	W 101	O 8.5 -105
05/31/17	ARI	L 5-6	Zack Godley (R)	Chad Kuhl (R)	L -107	O 9 -100
05/30/17	ARI	L 0-3	Robbie Ray (L)	Ivan Nova (R)	L -121	U 8.5 -106
05/29/17	ARI	W 4-3	Randall Delgado (R)	Trevor Williams (R)	W -100	U 9.5 -111
05/28/17	NYM	L 2-7	Matt Harvey (R)	Tyler Glasnow (R)	L -117	P 9 -
05/27/17	NYM	W 5-4	Zack Wheeler (R)	Gerrit Cole (R)	W -140	O 8.5 -105
05/26/17	NYM	L 1-8	Jacob deGrom (R)	Chad Kuhl (R)	L 134	O 8 -106
05/25/17	@ ATL	W 9-4	Ivan Nova (R)	Bartolo Colon (R)	W -103	O 9 -102
05/24/17	@ ATL	W 12-5	Trevor Williams (R)	Julio Teheran (R)	W 130	O 8.5 -117
05/23/17	@ ATL	L 5-6	Tyler Glasnow (R)	R.A. Dickey (R)	L -104	O 9.5 103
05/22/17	@ ATL	L 2-5	Gerrit Cole (R)	Mike Foltynewicz (R)	L -123	U 8.5 -112
05/21/17	PHI	W 1-0	Aaron Nola (R)	Chad Kuhl (R)	W 104	U 8.5 -106
05/20/17	PHI	W 6-3	Vince Velasquez (R)	Ivan Nova (R)	W -121	O 8.5 104
05/19/17	PHI	L 2-7	Jeremy Hellickson (R)	Trevor Williams (R)	L -127	P 9 -
05/18/17	WAS	W 10-4	Tanner Roark (R)	Tyler Glasnow (R)	W 118	O 10 -105
05/17/17	WAS	W 6-1	Jacob Turner (R)	Gerrit Cole (R)	W -122	U 8.5 103
05/16/17	WAS	L 4-8	Stephen Strasburg (R)	Chad Kuhl (R)	L 137	O 8.5 103
05/14/17	@ ARI	W 6-4	Ivan Nova (R)	Robbie Ray (L)	W 136	O 9 104
05/13/17	@ ARI	W 4-3	Trevor Williams (R)	Taijuan Walker (R)	W 147	U 10.5 104
05/12/17	@ ARI	L 4-11	Tyler Glasnow (R)	Patrick Corbin (L)	L 134	O 10.5 -113
05/11/17	@ ARI	L 1-2	Gerrit Cole (R)	Zack Greinke (R)	L 119	U 8.5 -116
05/10/17	@ LAD	L 2-5	Chad Kuhl (R)	Kenta Maeda (R)	L 198	U 7.5 -114
05/09/17	@ LAD	L 3-4	Ivan Nova (R)	Julio Urias (L)	L 172	U 7.5 -124
05/08/17	@ LAD	L 1-12	Trevor Williams (R)	Alex Wood (L)	L 206	O 8 -107
05/07/17	MIL	L 2-6	Zach Davies (R)	Tyler Glasnow (R)	L -107	P 8 -
05/06/17	MIL	W 2-1	Matt Garza (R)	Gerrit Cole (R)	W -162	U 8 -113
05/05/17	MIL	W 4-0	Jimmy Nelson (R)	Chad Kuhl (R)	W -130	U 8.5 -105
05/04/17	@ CIN	L 2-4	Ivan Nova (R)	Tim Adleman (R)	L 102	U 8 -106
05/03/17	@ CIN	L 2-7	Jameson Taillon (R)	Rookie Davis (R)	L -110	O 8.5 -103
05/02/17	@ CIN	W 12-3	Tyler Glasnow (R)	Scott Feldman (R)	W 134	O 9 102
05/01/17	@ CIN	L 3-4	Gerrit Cole (R)	Amir Garrett (L)	L -112	U 8.5 -129
04/30/17	@ MIA	L 3-10	Chad Kuhl (R)	Tom Koehler (R)	L 112	O 8.5 102
04/29/17	@ MIA	W 4-0	Ivan Nova (R)	Dan Straily (R)	W 124	U 7.5 -108
04/28/17	@ MIA	W 12-2	Jameson Taillon (R)	Adam Conley (L)	W 104	O 8 -113
04/26/17	CHC	W 6-5	Jon Lester (L)	Tyler Glasnow (R)	W 136	O 8 -118
04/25/17	CHC	L 0-1	Kyle Hendricks (R)	Gerrit Cole (R)	L 115	U 7.5 -113
04/24/17	CHC	L 3-14	Brett Anderson (L)	Chad Kuhl (R)	L 128	O 8 -103
04/23/17	NYY	W 2-1	Jordan Montgomery (L)	Ivan Nova (R)	W -113	U 7.5 105
04/22/17	NYY	L 5-11	Michael Pineda (R)	Jameson Taillon (R)	L 106	O 7 104
04/21/17	NYY	W 6-3	CC Sabathia (L)	Tyler Glasnow (R)	W -104	O 7.5 -110
04/19/17	@ STL	L 1-2	Gerrit Cole (R)	Michael Wacha (R)	L 124	U 8 -120
04/18/17	@ STL	L 1-2	Chad Kuhl (R)	Mike Leake (R)	L 127	U 8 -119
04/17/17	@ STL	L 1-2	Ivan Nova (R)	Lance Lynn (R)	L 106	U 7.5 109
04/16/17	@ CHC	W 6-1	Jameson Taillon (R)	Jon Lester (L)	W 152	U 8 102
04/15/17	@ CHC	W 8-7	Tyler Glasnow (R)	Jake Arrieta (R)	W 224	O 10 -122
04/14/17	@ CHC	W 4-2	Gerrit Cole (R)	Kyle Hendricks (R)	W 149	U 7 -109
04/13/17	@ BOS	L 3-4	Chad Kuhl (R)	Eduardo Rodriguez (L)	L 156	U 9.5 -105
04/12/17	CIN	L 2-9	Amir Garrett (L)	Ivan Nova (R)	L -150	O 8 -109
04/11/17	CIN	L 2-6	Rookie Davis (R)	Jameson Taillon (R)	L -180	P 8 -
04/10/17	CIN	L 1-7	Brandon Finnegan (L)	Tyler Glasnow (R)	L -136	U 8.5 105
04/09/17	ATL	W 6-5	Julio Teheran (R)	Gerrit Cole (R)	W -130	O 8 120
04/08/17	ATL	W 6-4	R.A. Dickey (R)	Chad Kuhl (R)	W -149	O 8.5 -102
04/07/17	ATL	W 5-4	Mike Foltynewicz (R)	Ivan Nova (R)	W -134	O 8 -106
04/05/17	@ BOS	L 0-3	Jameson Taillon (R)	Chris Sale (L)	L 147	U 7.5 100
04/03/17	@ BOS	L 3-5	Gerrit Cole (R)	Rick Porcello (R)	L 136	U 8.5 104
